,Unnamed: 0_x,VorlageNR_x,Einreichedatum,Link Vorstoss-PDF
0,0,3020,2019-10-11,3020-1-16168_Racial-Profiling.pdf
1,1,3019,2019-10-11,3019-1-16167_Chancengleichheit.pdf
2,2,3018,2019-10-07,3018-1-16166_Praktikum.pdf
3,3,3017,2019-10-06,3017-1-16165_Frauenwahl-stimmrecht_Feier.pdf
4,4,3014,2019-09-26,3014-1-16159_Geschwindigkeitskontrollen-2-0.pdf
5,5,3013,2019-09-23,3013-1-16153_Mietdauer.pdf
6,6,3010,2019-09-10,3010-1-16147_Gebaeudepark.pdf
7,7,3009,2019-09-10,3009-1-16146_Biodiversitaetfoerderung.pdf
8,8,3008,2019-09-10,3008-1-16145-Gleiches-Recht-M%C3%BCtter.pdf
9,9,3007,2019-09-08,3007-1-16142_Trinkwasser.pdf
10,10,3006,2019-09-04,3006-1-16139_Bonit%C3%A4t-KtZug.pdf
11,11,3004,2019-08-16,3004-1-16133_Tagesschulen.pdf
12,12,3003,2019-08-13,3003-1-16130_Unterf%C3%BChrung-Br%C3%BCggli.pdf
13,13,3002,2019-08-10,3002-1-16129_Kiesabbau.pdf
14,14,3000,2019-07-15,3000-1-16126_5G.pdf
15,15,2999,2019-07-15,2999-1-16124_Oberstufe.pdf
16,16,2997,2019-07-10,2997-1-16128_KA-Asylunterk%C3%BCnfte.pdf
17,17,2995,2019-07-05,2995-1-16113_Deponien.pdf
18,18,2994,2019-07-05,2994-1-16112_Arbeitsplatz.pdf
19,19,2881,2019-07-04,1869
20,20,2992,2019-06-27,2992-1-16106_Sparmassnahmen.pdf
21,21,2990,2019-06-21,2990-1-16102_Lorzental.pdf
22,22,2989,2019-06-21,2989-1-16101_Veloverkehr.pdf
23,23,2984,2019-05-26,2984-1-16093_Lehrplan21.pdf
24,24,2983,2019-05-23,2983-1-16092_KA-Alter.pdf
25,25,2982,2019-06-13,2982-1-16091_Windenergie.pdf
26,26,2980,2019-06-10,2980-1-16087_Lichteinwirkung.pdf
27,27,2979,2019-05-30,2979-1-16081_ASS-ADS-ADHS.pdf
28,28,2978,2019-05-28,2978-1-16080_Mobilfunkstrahlenbelastung.pdf
29,29,2977,2019-05-27,2977-1-16076_Integration.pdf
30,30,2976,2019-05-27,2976-1-16075_PBG.pdf
31,31,2975,2019-05-26,2975-1-16074_Insektizide.pdf
32,32,2974,2019-05-24,2974-1-16073_haeusliche-Gewalt.pdf
33,33,2973,2019-05-19,2973-1-16068_Umfahrung-Cham-Huenenberg.pdf
34,34,2972,2019-05-16,2972-1-16067_Pensionskasse.pdf
35,35,2967,2019-05-06,2967-1-16061_hindernisfeies-Bauen.pdf
36,36,2966,2019-05-02,2966-1-16060_klimaneutraler-oeV.pdf
37,37,2962,2019-04-29,2962-1-16051_Beleuchtung.pdf
38,38,2959,2019-04-11,2959-1-16045_Pendlerabzug.pdf
39,39,2958,2019-04-11,2958-1-16044_Klimanotstand.pdf
40,40,2957,2019-04-10,2957-1-16041_H%C3%B6chstgeschwindigkeit.pdf
41,41,2955,2019-04-09,2955-1-16037_Geschwindigkeitskontrollen.pdf
42,42,2954,2019-04-07,2954-1-16036_Laubaukurve.pdf
43,43,2952,2019-03-19,2952-1-16028_Kantonsschule.pdf
44,44,2951,2019-03-15,2951-1-16027_Kantonsgeschichte.pdf
45,45,2950,2019-03-14,2950-1-16026_oekologische-Folgen.pdf
46,46,2949,2019-03-14,2949-1-16025_WWF.pdf
47,47,2948,2019-03-13,2948-1-16034_Veranstaltungen.pdf
48,48,2947,2019-03-11,2947-1-16023_Busbeschaffung.pdf
49,49,2946,2019-03-07,2946-1-16022_Mandate.pdf
50,50,2945,2019-02-26,2945-1-16017_Planungskosten.pdf
51,51,2942,2019-02-21,2942-1-16029_Elternurlaub.pdf
52,52,2941,2019-02-20,2941-1-16030_Kulturvermittler.pdf
53,53,2937,2019-02-19,2937-1-16010_Standesinitiative_SVP_EU-Rahmenabkommen.pdf
54,54,2936,2019-02-12,2936-1-16009_Standorte-Kantonsschule.pdf
55,55,2934,2019-02-11,2934-1-16008-Kurzzeitgymnasium.pdf
56,56,2933,2019-02-09,2933-1-16007_Kantonsstrasse-25.pdf
57,57,2932,2019-02-08,2932-1-16021_KA-Schmittli-Nidfuren.pdf
58,58,2891,2019-02-01,1879
59,59,2930,2019-01-29,2930-1-16005_Sicherheit-Schulweg.pdf
60,60,2929,2019-02-01,2929-1-16004_Frauenmahnwache.pdf
61,61,2928,2019-01-31,2928-1-16003_digitaler-Kantonsrat.pdf
62,62,2927,2019-01-29,2927-1-15992_Praemienverbilligung.pdf
63,63,2926,2019-01-21,2926-1-15990_Klima.pdf
64,64,2924,2019-01-03,2924-1-15994_Kiesabbau.pdf
65,65,2923,2018-12-28,2923-1-15981_Steuerertraege.pdf
66,66,2922,2018-12-14,2922-1-15974_Langsamverkehr.pdf
67,67,2919,2018-12-01,2919-15961_haeusliche-Gewalt.pdf
68,68,2916,2018-11-25,2916-1-15932_Home-Guard.pdf
69,69,2914,2018-11-12,2914-1-15923-Qualit%C3%A4ts-Management.pdf
70,70,2913,2018-11-08,2913-1-15918_Integration.pdf
71,71,2912,2018-11-07,2912-1-15930_Polizeidienststellen.pdf
72,72,2909,2018-10-27,2909-1-15936_Denkmalschutzgesetz.pdf
73,73,2906,2018-10-04,2906-1-15896_Tempo-30.pdf
74,74,2905,2018-10-04,2905-1-15910_Innenst%C3%A4dtisches_Verkehrsregime.pdf
75,75,2898,2018-09-25,2898-1-15877_Geb%C3%BChren_Strassenverkehrsamt.pdf
76,76,2896,2018-09-17,2896-1-15867_Korridorrahmenplan.pdf
77,77,2895,2018-09-04,2895-1-15880_Listennummern.pdf
78,78,2894,2018-09-03,2894-1-15861_Velof%C3%BChrung.pdf
79,79,2893,2018-09-02,2893-1-15860_Aushub-Deponien.pdf
80,80,2892,2018-08-30,2892-1-15881_KA-Sportf%C3%B6rderung.pdf
81,81,2890,2018-08-03,2890-1-15830_Hitzewelle.pdf
82,82,2884,2018-07-02,2884-1-15816_Zahlungen-Kantone.pdf
83,83,2882,2018-06-19,2882-1-15807_Gefaehrdungsmeldungen.pdf
84,84,2993,2018-06-14,1981
85,85,2879,2018-06-07,2879-1-15793_Logopaedie.pdf
86,86,2878,2018-06-07,2878-1-15813_KA-Folgenabsch%C3%A4tzung-NIKAS.pdf
87,87,2876,2018-05-18,1864
88,88,2877,2018-05-17,1865
89,89,2872,2018-05-12,2872-1-15790_Sihlbruggstrasse.pdf
90,90,2870,2018-05-03,2870-1-15774_NFA-Beteiligungsmodell.pdf
91,91,2868,2018-05-02,2868-1-15773_Betreuungsangebot.pdf
92,92,2867,2018-05-01,2867-1-15770_Einsatzkoordination.pdf
93,93,2863,2018-04-17,2863-1-15764_Strafvollzug.pdf
94,94,2862,2018-04-17,2862-1-15763_Schimmunterricht.pdf
95,95,2861,2018-04-16,2861-1-15762_Fertigstellung-FMS.pdf
96,96,2859,2018-04-13,2859-1-15761_Fussweg.pdf
97,97,2858,2018-04-12,2858-1-15760_Schutz.pdf
98,98,2857,2018-04-06,2857-1-15751_BYOD.pdf
99,99,2856,2018-04-04,2856-1-15750_Qualit%C3%A4tsabbau.pdf
100,100,2853,2018-03-27,2853-1-15758_KA-Asylbereich.pdf
101,101,2852,2018-03-23,2852-1-15742_Krankenkassenpraemien.pdf
102,102,2851,2018-03-22,2851-1-15741_neue-Umsetzung-PBG.pdf
103,103,2849,2018-03-09,2849-1-15735_KA-Weinabend.pdf
104,104,2848,2018-03-08,2848-1-15733-interpellationstext.pdf
105,105,2847,2018-03-08,2847-1-15732_Lohngleichheit.pdf
106,106,2846,2018-03-07,2846-1-15743_KA-Kiesabbaugebiet.pdf
107,107,2843,2018-03-05,2843-1-15705_Transparenz.pdf
108,108,2842,2018-02-22,2842-1-15699_Vermoegenssteuer.pdf
109,109,2841,2018-02-22,2841-1-15698_Bushaltestellen.pdf
110,110,2840,2018-02-22,2840-1-15697_Asylkosten.pdf
111,111,2839,2018-02-22,2839-1-15696_Teilzeitpensen.pdf
112,112,2838,2018-02-21,2838-1-15695_Bussengelder.pdf
113,113,2837,2018-02-20,2837-1-15689_Fasnacht.pdf
114,114,2835,2018-02-14,2835-1-15687_Gueterbahnhof.pdf
115,115,2831,2018-02-13,1821
116,116,2833,2018-02-12,2833-1-15729_Streusalzverbrauch.pdf
117,117,2832,2018-02-12,2832-1-15685_Elternbeitraege.pdf
118,118,2834,2018-02-07,1824
119,119,2830,2018-02-07,2830-1-15683_Weiterbildung.pdf
120,120,2829,2018-02-06,2829-1-15703_Wohnsitzpflicht.pdf
121,121,2828,2018-02-02,2828-1-15682_Leistungsauftrag.pdf
122,122,2827,2018-02-02,2827-1-15681_Immobilienstrategie.pdf
123,123,2826,2018-01-30,2826-1-15678_Canabis.pdf
124,124,2824,2018-01-29,2824-1-15674_Glueckspiel.pdf
125,125,2822,2018-01-25,2822-1-15690_Einbr%C3%BCche.pdf
126,126,2821,2018-01-25,2821-1-15670_Baubewilligungsverfahren.pdf
127,127,2820,2018-01-23,2820-1-15669_Crypto.pdf
128,128,2816,2018-01-11,2816-1-15663_KA-WEF.pdf
129,129,2815,2018-01-09,2815-1-15654_integrative-F%C3%B6rderung.pdf
130,130,2814,2018-01-09,2814-1-15653_Flottenrabatte.pdf
131,131,2813,2017-12-19,2813-1-15643_Sicherheit.pdf
132,132,2812,2017-12-13,2812-1-15639_Busbevorzugung.pdf
133,133,2810,2017-12-04,2810-1-15652_KA-Gl%C3%BCcksspiele.pdf
134,134,2809,2017-12-02,2809-1-15623_Sozialhilfegesetz.pdf
135,135,2792,2017-12-02,1782
136,136,2807,2017-11-30,2807-1-15621_%C3%84nderung-Leistungsauftr%C3%A4ge.pdf
137,137,2805,2017-11-28,2805-1-15619_Krankenkassenobligatorium.pdf
138,138,2804,2017-11-22,2804-1-15636_KA-Grundversorgung.pdf
139,139,2803,2017-11-20,2803-1-15610_Bitcoins.pdf
140,140,2802,2017-11-18,2802-1-15616_Steuervorlage-17.pdf
141,141,2800,2017-11-06,2800-1-15599_Paradise-Papers.pdf
142,142,2799,2017-11-01,2799-1-15614_Zuger_Polizei.pdf
143,143,2797,2017-11-01,2797-1-15596_Theilerhaus.pdf
144,144,2806,2017-10-31,1796
145,145,2795,2017-10-27,2795-1-15594_Besoldungsueberpruefung.pdf
146,146,2793,2017-10-10,2793-1-15585_Grundst%C3%BCckgewinnsteuer.pdf
147,147,2808,2017-10-10,1798
148,148,2791,2017-10-06,2791-1-15583_Gebaeudetechnik.pdf
149,149,2790,2017-10-04,2790-1-15582_Sozialhilfeempfaenger.pdf
150,150,2787,2017-09-29,2787-1-15575_Foerderprogramme.pdf
151,151,2785,2017-09-28,2785-1-15572_Kulturlastenkonkordat.pdf
152,152,2784,2017-09-12,2784-1-15567_Fondsauslagerungen.pdf
153,153,2783,2017-09-12,2783-1-15566_RAV.pdf
154,154,2781,2017-09-11,1771
155,155,2782,2017-09-11,1772
156,156,2823,2017-09-07,1813
157,157,2778,2017-09-06,2778-1-15557_Behandlung.pdf
158,158,2777,2017-09-03,2777-1-15555_Bahnanbindung-ZUGWEST.pdf
159,159,2773,2017-08-15,1763
160,160,2774,2017-08-15,1764
161,161,2772,2017-08-14,2772-1-15523_Aerztinnen-Aerzte.pdf
162,162,2968,2017-08-11,1956
163,163,2770,2017-08-07,2770-1-15520_Fr%C3%BChfranz%C3%B6sisch.pdf
164,164,2769,2017-08-02,2769-1-15519__Franz%C3%B6sisch.pdf
165,165,2768,2017-07-25,2768-1-15528_KA-Arbeitszeiterfassung.pdf
166,166,2767,2017-07-12,2767-1-15518_KA-Neonatologie.pdf
167,167,2764,2017-07-04,2764-1-15517_Neonatologie.pdf
168,168,2763,2017-07-29,2763-1-15515_Turnhallen.pdf
169,169,2761,2017-06-19,2761-1-15473_Buslinie-7.pdf
170,170,2760,2017-06-11,2760-1-15466_Institutionen.pdf
171,171,2759,2017-06-09,2759-1-15509_KA-Durchgangsstation.pdf
172,172,2921,2017-06-09,1909
173,173,2757,2017-06-08,2757-1-15464_Sonnenenergiepotential.pdf
174,174,2756,2017-06-08,2756-1-15463_Heimatschein.pdf
175,175,2755,2017-06-08,2755-1-15462_Sozialbericht.pdf
176,176,2754,2017-06-05,2754-1-15480_KA-Budget.pdf
177,177,2753,2017-05-31,2753-1-15456_Menschenrechtsverletzungen.pdf
178,178,2752,2017-05-27,2752-1-15454_Fahrbahnhaltestelle.pdf
179,179,2751,2017-05-16,2751-1-15451_Sparpaket.pdf
180,180,2750,2017-05-15,2750-1-15470_KA-Psychiatrische-Klinik.pdf
181,181,2748,2017-05-15,2748-1-15447_Park-and-Ride.pdf
182,182,2745,2017-05-05,2745-1-15455_Familienzulage.pdf
183,183,2743,2017-05-04,2743-1-15441_Schulpsychologischer_Dienst.pdf
184,184,2742,2017-05-03,2742-1-15438-Landesverweisungen.pdf
185,185,2741,2017-05-02,2741-1-15433_Fremdplatzierungen.pdf
186,186,2738,2017-04-16,2738-1-15431_Steuerdaten-2016.pdf
187,187,2735,2017-04-03,2735-1-15419_Unterhalt-SBB.pdf
188,188,2734,2017-04-03,2734-1-15418_Poststellen.pdf
189,189,2732,2017-03-30,2732-1-15415_Steuereinnahmen.pdf
190,190,2731,2017-03-27,2731-1-15424_Energienetz-Zug.pdf
191,191,2730,2017-03-27,2730-1-15423_Eigenmietwert.pdf
192,192,2729,2017-03-21,2729-1-15420_KA-Integrationsklassen.pdf
193,193,2728,2017-03-16,2728-1-15410_Zugsverbindung.pdf
194,194,2727,2017-03-14,2727-1-15408_Fachstelle_Migration.pdf
195,195,2871,2017-03-10,1859
196,196,2725,2017-03-09,2725-1-15413_KA-Personalpolitik-FD.pdf
197,197,2724,2017-03-09,2724-1-15422_DI.pdf
198,198,2723,2017-03-07,2723-1-15405_Abfallk%C3%BCbel.pdf
199,199,2722,2017-03-07,2722-1-15404_Fringe-Benefits.pdf
200,200,2721,2017-03-06,2721-1-15403_Steuerpolitik.pdf
201,201,1380,2017-02-26,970
202,202,2717,2017-02-14,2717-1-15373_Ablehnung_USR_III.pdf
203,203,2715,2017-02-02,2715-1-15368_Kantonsreferendum.pdf
204,204,2714,2017-01-03,2714-1-15365_KA-Sparpaket.pdf
205,205,2880,2017-01-24,1868
206,206,2910,2017-01-24,1898
207,207,2711,2017-01-24,2711-1-15361_Sozialhilfe.pdf
208,208,2871,2016-01-09,1859
209,209,2707,2016-12-29,2707-1-15353_Cannabis.pdf
210,210,2706,2016-12-29,2706-1-15352_Wahl-Ombudsperson.pdf
211,211,2705,2016-12-29,2705-1-15351-Richterwahlen.pdf
212,212,2703,2016-12-20,2703-1-15349_Open-Access.pdf
213,213,2702,2016-12-20,2702-1-15348_Kirchensteuer.pdf
214,214,2701,2016-12-20,2701-1-15347_Informationshotline.pdf
215,215,2700,2016-12-19,2700-1-15346_Auslaenderwahlrecht.pdf
216,216,2699,2016-12-19,2699-1-15345_Verfassungsgericht.pdf
217,217,2698,2016-12-19,2698-1-15344_Jugendwahlrecht.pdf
218,218,2696,2016-12-06,2696-1-15333_digitale-Schadensmeldung.pdf
219,219,2695,2016-12-06,2695-1-15332_Entscheidser%C3%B6ffnung.pdf
220,220,2694,2016-12-06,2694-1-15331_Einsichtnahme.pdf
221,221,2693,2016-12-05,2693-1-15330_Urteilsberatung.pdf
222,222,2692,2016-12-05,2692-1-15329_Publikation-Rechtssprechung.pdf
223,223,2691,2016-12-05,2691-1-15328_%C3%B6ffentliche-Regierungsratssitzungen.pdf
224,224,2690,2016-11-28,2690-1-15326_TiSA.pdf
225,225,2685,2016-10-22,2685-1-15314_Negativzinsen.pdf
226,226,2684,2016-10-17,2684-1-15313_Ausschaffung.pdf
227,227,2683,2016-11-02,2683-1-15312_Polycom.pdf
228,228,2682,2016-10-27,2682-1-15306_NFA-Umverteilung.pdf
229,229,2681,2016-10-27,2681-1-15304_Altersarmut.pdf
230,230,2680,2016-10-26,2680-1-15302_Dublin-R%C3%BCckschaffung.pdf
231,231,2679,2016-10-07,2679-1-15308__KA-EP2.pdf
232,232,2677,2016-09-19,2677-1-15289_Beglaubigungspersonen-Risch.pdf
233,233,2676,2016-09-15,2676-1-15288_KA-Rechtsstellungsgesetz.pdf
234,234,2674,2016-10-01,2674-1-15286_NFA.pdf
235,235,2671,2016-08-31,2671-1-15279_Einstellungsverfahren.pdf
236,236,2669,2016-09-21,2669-1-15275_proporzionale-Pers%C3%B6nlichkeitswahl.pdf
237,237,2668,2016-09-21,2668-1-15274_Kostenvorschuss.pdf
238,238,2667,2016-09-21,2667-1-15273_genderfit.pdf
239,239,2666,2016-09-04,2666-1-15272_Abgangsentsch%C3%A4digung.pdf
240,240,2663,2016-09-12,2663-1-15264_Umfahrung_Cham-Huenenberg.pdf
241,241,2662,2016-08-18,2662-1-15262_Sonderbewilligung.pdf
242,242,2659,2016-09-04,1646
243,243,2657,2016-08-25,2657-1-15251_Radaranlagen.pdf
244,244,2656,2016-08-25,2656-1-15250_Sparpotential.pdf
245,245,2654,2016-08-23,2654-1-15242_Lehrplan.pdf
246,246,2651,2016-08-13,2651-1-15237_Kantonalen%C3%96V.pdf
247,247,2650,2016-08-09,2650-1-15236_VAM.pdf
248,248,2649,2016-08-09,2649-1-15235_Mandatsf%C3%BChrung.pdf
249,249,2648,2016-07-11,2648-1-15227_Strafgericht.pdf
250,250,2647,2016-08-02,2647-1-15226_Polizei.pdf
251,251,2646,2016-07-26,2646-1-15225_Algorithmen.pdf
252,252,2645,2016-07-15,2645-1-15221_Gesundheitskosten.pdf
253,253,2716,2016-06-28,1705
254,254,2638,2016-06-15,2638-1-15212_KA-Entlastungsprogramm.pdf
255,255,2637,2016-06-14,2637-1-15188_Infrastrukturprojekte.pdf
256,256,2636,2016-06-13,2636-1-15187-Denkm%C3%A4ler.pdf
257,257,2634,2016-06-01,2634-1-15176_Besteuerung.pdf
258,258,2633,2016-05-31,2633-1-15173_Kapelle-alterKantonspital.pdf
259,259,2632,2016-05-30,2632-1-15172_Kantonsspital.pdf
260,260,2631,2016-05-24,2631-1-15200_KA-Steuerdaten.pdf
261,261,2630,2016-05-23,2630-1-15168_Raumplanungsgesetz.pdf
262,262,2794,2016-05-17,1784
263,263,2794,2016-05-17,1784
264,264,2625,2016-05-17,2625-1-15164_Postenschacher.pdf
265,265,2624,2016-05-16,2624-1-15180_Kommunikationsstellen.pdf
266,266,2622,2016-05-12,2622-1-15183_EG-AuG.pdf
267,267,2621,2016-05-12,2621-1-15182_Umsetzung-Bundesgesetz.pdf
268,268,2620,2016-05-12,2620-1-15160_Bundesasylunterkunft.pdf
269,269,2616,2016-04-29,2616-1-15153_Panama.pdf
270,270,2614,2016-04-26,2614-1-15152_Rohstoffunternehmen.pdf
271,271,2613,2016-04-21,2613.-1-15151_Briefkastenfirmen.pdf
272,272,2612,2015-12-12,2612-1-15150_KVG.pdf
273,273,2610,2016-04-14,2610-1-15147_Interpellationen.pdf
274,274,1804,2016-04-14,82
275,275,2608,2016-04-12,2608-1-15144_SBB-Zugersee-Ost.pdf
276,276,2746,2016-03-29,1735
277,277,2605,2016-03-28,2605-1-15133_Gemeindeerlasse.pdf
278,278,2601,2016-03-18,2601-1-15125_Submissionsrecht.pdf
279,279,2600,2016-03-15,2600-1-15124_Institutionelle-M%C3%A4ngel.pdf
280,280,2598,2016-03-14,2598-1-15120_Bef%C3%B6rderung-gem.-Lehrpersonen.pdf
281,281,2595,2016-03-07,2595-1-15112_Hochschule.pdf
282,282,2593,2016-02-28,2593-1-15109_Fluechtlingsunterkunft.pdf
283,283,2592,2016-02-25,2592-1-15107_Zahlungsmittel.pdf
284,284,2591,2016-02-16,2591-1-15102_Befoerderung.pdf
285,285,2589,2016-02-10,2589-1-15113_Wohnraum-Asylbereich.pdf
286,286,2588,2016-02-09,2588-1-15096_Fachkr%C3%A4ftemangel.pdf
287,287,2587,2016-02-09,2587-1-15095_Bargeldnoten.pdf
288,288,2294,2016-02-08,548
289,289,2584,2016-01-28,2584-1-15087_Lohngleichheit.pdf
290,290,2644,2016-01-24,1631
291,291,2582,2016-01-18,2582-1-15078_Nicht-motorisierter-Verkehr.pdf
292,292,2580,2016-01-12,2580-1-15076_Schenkungssteuer.pdf
293,293,2577,2015-12-31,2577-1-15067_SmartCity.pdf
294,294,2576,2015-12-23,2576-1-15066_InnovationsparkSchweiz.pdf
295,295,2575,2015-12-10,2575-1-15063_Gotthard.pdf
296,296,2574,2015-11-22,2574-1-15058_Stadtbahn.pdf
297,297,2573,2015-11-22,2573-1-15055_Fl%C3%BCchtlingskinder.pdf
298,298,2571,2015-11-15,2571-1-15050_Kinderschutz.pdf
299,299,2570,2015-11-09,2570-1-15048_Signalisation-Autobahn.pdf
300,300,2568,2015-11-02,2568-1-15043_Apotheke.pdf
301,301,2564,2015-10-29,2564-1-15042_GO-KR.pdf
302,302,2563,2015-10-29,2563-1-15041_Sprungturm.pdf
303,303,2561,2015-10-26,2561-1-15037_Lektionen-Streichung.pdf
304,304,2560,2015-10-13,2560-1-15035_Pflegebettmoratorium.pdf
305,305,2558,2015-10-07,2558-1-15033_Mitfinanzierung-Parteiveranstaltungen.pdf
306,306,2557,2015-09-30,2557-1-15030_VW-Abgaswerte.pdf
307,307,2556,2015-09-25,2556-1-15026_Fluechtlingskonzept.pdf
308,308,2555,2015-09-22,2555-1-15024_Fluechtlingsdiskussion.pdf
309,309,2552,2015-09-07,2552-1-15016_Stadttunnel.pdf
310,310,2551,2015-09-07,2551-1-15015_Schularten.pdf
311,311,2550,2015-09-07,2550-1-15014_Niveaukurs.pdf
312,312,2549,2015-09-05,2549-1-15013_KleineAnfrage-Entlastungsprogramm.pdf
313,313,2548,2015-09-04,2548-1-15012_Armee-Halbierung.pdf
314,314,2544,2015-08-27,2544-1-15003_Rahmenabkommen.pdf
315,315,2542,2015-08-12,2542-1-14997_Bahnhofunterfuehrung.pdf
316,316,2541,2015-08-11,2541-1-14996_Standesinitiative_NFA.pdf
317,317,2540,2015-08-10,2540-1-14995_ProjektFOKUS.pdf
318,318,2538,2015-07-20,2538-1-14990_50plus.pdf
319,319,2537,2015-07-20,2537-1-14989_NFA-Austritt-KDK.pdf
320,320,2536,2015-06-24,2536-1-14987_Standortmarketing.pdf
321,321,2535,2015-06-23,2535-1-14979_NFA-Kantonsreferendum.pdf
322,322,2534,2015-06-26,2534-1-14986_Horbach.pdf
323,323,2533,2015-07-02,2533-1-14984_Leistungsauftrag.pdf
324,324,2531,2015-07-02,1517
325,325,2530,2015-07-01,2530-1-14976_Respekt.pdf
326,326,2528,2015-06-23,2528.1-1-14970_Buergerrechtsgesetz.pdf
327,327,2028,2015-06-14,283
328,328,2525,2015-06-10,2525-1-14964_Abfall-Demo.pdf
329,329,2524,2015-06-09,2524-1-14963_Respekt.pdf
330,330,2129,2015-06-09,381
331,331,2522,2015-05-11,2522-1-14960_Busspur.pdf
332,332,2521,2015-06-07,2521-1-14953_SiedlungserweiterungWald.pdf
333,333,2342,2015-05-28,581
334,334,2342,2015-05-28,581
335,335,2517,2015-05-27,2517-1-14947_%C3%96V-Angebot.pdf
336,336,2129,2015-05-27,381
337,337,2512,2015-05-12,2512-1-14943_%C3%B6VKunden.pdf
338,338,2477,2015-05-11,1465
339,339,2911,2015-05-08,1899
340,340,2129,2015-05-01,381
341,341,2505,2015-04-30,2505-1-14936_Integratives_Schulmodell.pdf
342,342,2503,2015-04-14,2503-1-14932_Informationsaustausch.pdf
343,343,2502,2015-04-02,2502-1-14929_J_S-Beitr%C3%A4ge.pdf
344,344,2500,2015-03-31,2500-1-14925_AustrittOECD.pdf
345,345,2499,2015-03-08,2499-1-14920_Verzinsung_Sparkapital.pdf
346,346,2498,2015-03-18,2498-1-14919_NFAKantonsreferendum.pdf
347,347,2497,2015-03-24,2497-1-14917_Sicherheitsdienstleister.pdf
348,348,2652,2015-03-17,1639
349,349,2492,2015-03-15,2492-1-14905_Steuerausf%C3%A4lle.pdf
350,350,2746,2015-03-13,1735
351,351,2407,2015-03-10,1388
352,352,2487,2015-03-09,2487-1-14894_Asylanten.pdf
353,353,2737,2015-03-09,1727
354,354,2485,2015-03-05,2485-1-14891_%C3%96ffentlichkeitsprinzip.pdf
355,355,2484,2015-03-05,2484-1-14890_Integration.pdf
356,356,2604,2015-01-28,1590
357,357,2481,2015-02-15,2481-1-14879_Motion_GOKR.pdf
358,358,2480,2015-01-23,2480-1-14876_KleineAnfrage_SP_Fraktion.pdf
359,359,2479,2015-02-01,2479-1-14875_Staatsanwaelte.pdf
360,360,2611,2015-01-29,1597
361,361,2509,2015-01-29,1495
362,362,2475,2015-01-23,2475-1-14865_Leistungsauftrag_Gerichte.pdf
363,363,2474,2015-01-25,2474-1-14864_Fernmeldeinfrastruktur.pdf
364,364,2473,2015-01-23,2473-1-14863_Datenschutzstelle.pdf
365,365,2618,2015-01-13,1604
366,366,2469,2015-01-05,2469-1-14852_Fahrstreifenwahl_A4.pdf
367,367,2466,2014-12-12,2466-1-14845_Umsetzung_Strategie_2015-2018.pdf
368,368,2465,2014-12-09,2465-1-14840_Standesinitiative_NFA_Teilzahlung.pdf
369,369,2463,2014-11-30,2463-1-14834_Sportanlagenkonzept.pdf
370,370,2462,2014-11-30,14833_2462_1_Belastungsprogramm.pdf
371,371,2461,2014-11-30,14832_2461_1_Entlastungsprogramm.pdf
372,372,2460,2014-11-30,14831_2460_1_Steuergesetzrevision.pdf
373,373,2459,2014-11-30,14830_2459_1_L_G.pdf
374,374,2458,2014-11-30,14829_-2458_1_Verwaltung.pdf
375,375,2457,2014-11-30,14828_-2457_1_Mittelschulstandort.pdf
376,376,2456,2014-11-30,14827_-2456_14827_Umfahrung_Unter%C3%A4geri.pdf
377,377,2455,2014-11-30,14826_2455_1_Umfahrung_Cham-Huenenberg.pdf
378,378,2454,2014-11-30,14825_2454_1_Tangente_Zug-Baar.pdf
379,379,2342,2014-11-25,581
380,380,2449,2014-11-13,2449-1-14809_Steuer_Rulings.pdf
381,381,2447,2014-11-13,1435
382,382,2448,2014-11-13,1433
383,383,2446,2014-10-30,14804_2446_1_Stimmbeteiligung.pdf
384,384,2445,2014-10-30,14801_2445_1_Reduktion_Skontoabzug.pdf
385,385,2444,2014-10-30,2444-1-14800_Rechtsabbiegen_bei_Rot_.pdf
386,386,2442,2014-10-23,2442-1-14792_SBB_Gueterzuege.pdf
387,387,2441,2014-10-23,2441-1-14791_Interregio_Halt.pdf
388,388,2440,2014-10-20,2440-1-14784_Kantonale_Informatik-1.pdf
389,389,2424,2014-10-09,1412
390,390,2762,2014-10-02,1752
391,391,2437,2014-10-02,2437-1-14779_Wahllisten.pdf
392,392,2436,2014-09-25,14774_2436_1_Scanning_Steuerdaten.pdf
393,393,2435,2014-09-25,14773_2435_1_Buslinie_6.pdf
394,394,2432,2014-09-11,2432-1-14761_Sek_I_plus.pdf
395,395,2431,2014-09-12,2431-1-14760_Auslandschweizerinnen.pdf
396,396,2430,2014-09-12,2430-1-14759_Steuerbemessungsgrundlage.pdf
397,397,2429,2014-09-23,14764_2429_1_Unternehmenssteuerreform.pdf
398,398,2428,2014-09-02,2428-1-14756_Justiziabilit%C3%A4t_NFA.pdf
399,399,2427,2014-08-13,14753_2427_1_Einwohnerkontrolle.pdf
400,400,2426,2014-08-11,14752_2426_1_Buslinie4.pdf
401,401,2425,2014-08-06,14745_2425_1_Vizepraesidium_KESB.pdf
402,402,2423,2014-08-14,2423-1-14740_Kinderbeitrag.pdf
403,403,2422,2014-08-12,14739_2422_1_Kinderbetreuung.pdf
404,404,2417,2014-08-06,14731_2417_1_Buslinienfuehrung.pdf
405,405,2416,2014-06-17,14727_2416_1_H%C3%B6chstzahl.pdf
406,406,2415,2014-07-08,14726_2415_1_Datenverarbeitung.pdf
407,407,2414,2014-06-24,14725_2414_1_Pro_Senectute_KESB.pdf
408,408,2413,2014-07-06,14724_2413_1_Wanderwege.pdf
409,409,2412,2014-06-29,14720_2412_1_Anweisungen.pdf
410,410,2410,2014-06-19,14712_2410_1_Alpli_Express.pdf
411,411,2409,2014-06-19,14711_2409_1_Busspuren.pdf
412,412,2232,2014-06-12,483
413,413,2232,2014-06-12,483
414,414,2404,2014-06-05,2404-1-14702_Kindes_Erwachsenenschutzbehoerde.pdf
415,415,1899,2014-06-04,160
416,416,2401,2014-05-19,14687_2401_1_Sicherheitsassistentinnen.pdf
417,417,2399,2014-05-08,14681_2399_1_Pensionskasse.pdf
418,418,2398,2014-05-08,2398-1-14680_Unternehmenssteuerreform.pdf
419,419,2397,2014-05-08,2397-1-14679_Unternehmenssteuerreform.pdf
420,420,2394,2014-04-29,2394-1-14672_DepotGrundstueckgeschaeft.pdf
421,421,2392,2014-04-29,14667_2392_1_Zeittauschmodelle.pdf
422,422,2372,2014-04-25,622
423,423,2670,2014-04-23,1658
424,424,2789,2014-04-17,1778
425,425,2382,2014-04-14,14663_2382_1_Klimaschutz.pdf
426,426,2381,2014-04-11,2381-1-14662_Zonenausscheidung.pdf
427,427,2380,2014-04-10,2380-1-14660_Ausspaehung.pdf
428,428,2379,2014-04-10,14659_2379_1_Polycom.pdf
429,429,2376,2014-03-25,14644_2376_1_Institutionen.pdf
430,430,2243,2014-03-10,494
431,431,2243,2014-03-10,494
432,432,2391,2014-03-09,1381
433,433,2371,2014-03-07,14630_2371_1_Gemeinwohl.pdf
434,434,2369,2014-03-25,620
435,435,2370,2014-03-04,627
436,436,2366,2014-02-20,14604_2366_1_sichere_Strassen.pdf
437,437,2365,2014-02-19,14603_2365_1_oeffentlicher_Verkehr.pdf
438,438,2364,2014-02-19,2364-1-14602_DomainNamen.pdf
439,439,2362,2014-02-12,14582_2362_1_Polizeikontrolle.pdf
440,440,2361,2014-02-09,14581_2361_1_CoGeneralsekret%C3%A4r.pdf
441,441,2360,2014-02-07,14580_2360_1_Richtplantext.pdf
442,442,2359,2014-02-06,14579_2359_1__Stellenwechsel.pdf
443,443,2358,2014-02-05,14578_2358_1_eDossierSteuern.pdf
444,444,2357,2014-02-05,14577_2357_1_CoGeneralsekret%C3%A4r.pdf
445,445,2356,2014-02-03,14576_2356_1_Einwanderung.pdf
446,446,2129,2014-02-02,381
447,447,2354,2014-02-02,14572_2354_1_Asylunterkunft.pdf
448,448,2433,2014-01-30,1425
449,449,2513,2014-01-29,1499
450,450,2350,2014-01-27,14559_2350_1_Abtreibungen.pdf
451,451,2348,2014-01-20,14556_2348_1_PHZ.pdf
452,452,2347,2014-01-17,14555_2347_1_FHZ.pdf
453,453,2687,2014-01-16,1676
454,454,2482,2014-01-16,1468
455,455,2344,2014-01-15,14552_2344_1_Abtreibungsfinanzierung.pdf
456,456,2343,2014-01-14,14551_2343_1_Verwaltungsgeb%C3%A4ude3.pdf
457,457,2453,2014-01-13,1437
458,458,2341,2014-01-13,14548_2341_1_Finanzierungsengp%C3%A4sse.pdf
459,459,2340,2014-01-07,14547_2340_1_Polizeikontrolle.pdf
460,460,2339,2014-01-06,14546_2339_1_OnlineZeitungen.pdf
461,461,2338,2013-12-22,14545_2338_1_Raumplanungsvorschriften.pdf
462,462,2337,2013-12-19,14544_2337_1_KindesundErwachsenenschutz.pdf
463,463,2334,2013-12-18,14538_2334_1_Rohstoffhandel.pdf
464,464,2333,2013-12-18,14537_2333_1_%C3%B6V.pdf
465,465,2330,2013-12-12,14533_2330_1_Hochwasserschutz.pdf
466,466,2327,,14527_2327_1_ePolice.pdf
467,467,2325,2013-12-02,14525_2325_1_FABI.pdf
468,468,2434,2013-11-28,1426
469,469,2322,2013-11-17,14514_2322_1_FATCA.pdf
470,470,2321,2013-11-17,14513_2321_1_Infrastrukturprojekte.pdf
471,471,2320,2013-11-15,14512_2320_1_Autobahnvignette.pdf
472,472,2319,2013-11-11,14511_2319_1_Bahninfrastruktur.pdf
473,473,2318,2013-11-09,14510_2318_1_Weiterbildungen.pdf
474,474,2317,2013-11-08,14509_2317_1_Holdings.pdf
475,475,2316,2013-11-07,14508_2316_1_Wahlverfahren.pdf
476,476,2314,,2314-1-14497_Strassenverkehrsgeb%C3%BChren.pdf
477,477,2312,2013-11-05,14492_2312_1_Weiterbildungen.pdf
478,478,2311,2013-10-31,14491_2311_1_Freizeitsport.pdf
479,479,2307,2012-06-01,14476_2307_1_Europa.pdf
480,480,2306,2013-10-21,14475_2306_1_Tankanlage.pdf
481,481,2305,2013-10-13,14474_2305_1_Staatsausgaben.pdf
482,482,2304,2013-10-18,14473_2304_1_Staatsausgaben.pdf
483,483,2243,2013-10-07,494
484,484,2302,2013-10-04,14468_2302_1_Kunstgegenst%C3%A4nde.pdf
485,485,2301,2013-09-26,14467_2301_1_Personalwachstum.pdf
486,486,2300,2013-09-26,14466_2300_1_Infrastrukturprojekte.pdf
487,487,2299,,14464_2299_1_Kinderbetreuung.pdf
488,488,2297,2007-11-20,14458_2297_1_Strafvollzug.pdf
489,489,2295,2013-09-24,14451_2295_1_Strafvollzug.pdf
490,490,2513,2013-09-18,1499
491,491,2513,2013-09-13,1499
492,492,2292,2013-09-12,14448_2292_1_General-Guisan-Strasse.pdf
493,493,2288,2013-08-30,14439_2288_1_Motorikpark.pdf
494,494,2284,2013-08-16,14419_2284_1_Fremdsprachenunterricht.pdf
495,495,2281,2013-08-06,14414_2281_1_Strafverfolgung.pdf
496,496,2280,2013-07-17,14413_2280_1_Volksschule.pdf
497,497,2279,2013-07-16,14412_2279_1_1zu12.pdf
498,498,2278,2013-07-09,14410_2278_1_Lohnschere.pdf
499,499,2277,,14409_2277_1_Bostadel.pdf
500,500,2817,2013-07-02,1807
501,501,2275,2013-06-27,14397_2275_1_Folgekosten.pdf
502,502,2273,,14391_2273_1_Halbanschluss.pdf
503,503,2272,2013-06-16,14390_2272_1_Politikfinanzierung.pdf
504,504,2271,2013-06-13,14389_2271_Tempo_30.pdf
505,505,2270,2013-06-12,14388_2270_1_Homeoffice.pdf
506,506,2269,2013-02-01,14387_2269_1_Kollegialitaetsprinzip.pdf
507,507,2267,2013-06-04,14384_2267_1_Gotthardkomitee.pdf
508,508,2266,2013-05-30,14383_2266_1_Parkm%C3%B6glichkeit.pdf
509,509,2263,2013-05-21,14371_2263_1_Zonensystem.pdf
510,510,2262,2013-05-18,14370_2262_1_Fussfesseln.pdf
511,511,2261,,14368_2261_1_Lexkoller.pdf
512,512,2255,2013-05-14,14353_2255_1_Arbeitspensen.pdf
513,513,2129,2013-05-06,381
514,514,2253,2013-04-28,14346_2253_1_Lotteriefonds.pdf
515,515,2252,2013-04-27,14345_2252_1_Mindestloehne.pdf
516,516,2250,2010-06-22,14333_2250_1_Stadttunnel.pdf
517,517,2249,,14325_2249_1_Papierfabrik.pdf
518,518,2248,2013-04-19,2248-1-14323_Fruehfranzoesisch.pdf
519,519,2247,2013-04-19,14322_2247_1_Familienpolitik.pdf
520,520,2246,2013-04-19,14321_2246_1_Rohstoffbranche.pdf
521,521,2737,2013-04-16,1727
522,522,2244,2013-03-11,14318_2244_1_Noteninitiative.pdf
523,523,2303,2013-04-16,547
524,524,2688,2013-04-15,1677
525,525,2241,2013-04-12,14313_2241_1_Rauchverbot.pdf
526,526,2665,2013-04-08,1652
527,527,2513,2013-04-04,1499
528,528,2237,2013-04-04,14298_2237_1_Umfahrung.pdf
529,529,2236,2013-04-02,14297_2236_1_Autotechnik.pdf
530,530,2746,2013-03-28,1735
531,531,2231,2013-03-21,14288_2231_1_Asylsuchende.pdf
532,532,2230,2013-03-04,14280_2230_1_Raumplanungsgesetz.pdf
533,533,2400,2013-02-26,1387
534,534,2224,2012-04-17,14256_2224_1_Fristeinhaltung.pdf
535,535,2223,2013-02-14,14255_2223_1_Foerderung.pdf
536,536,2221,2013-02-02,14251_2221_1_Gleis_1_mit_Beilagen.pdf
537,537,2737,2013-01-31,1727
538,538,2219,2013-01-29,14243_2219_1_Informatikprojekt.pdf
539,539,2216,,14235_2216_1_Krankenkassenpr%C3%A4mien.pdf
540,540,2211,2012-12-19,14221_2211_1_Polizeipraesenz.pdf
541,541,2209,2012-12-13,14215_2209_1_Verkehrsfuehrung.pdf
542,542,2208,2012-12-10,14213_2208_1_IV_Stelle.pdf
543,543,2206,,14210_2206_1_Tueftellabor.pdf
544,544,2205,,14209_2205_1_Sozialhilfe.pdf
545,545,2204,,14208_2204_1_Budgetk%C3%BCrzung.pdf
546,546,2203,2012-11-29,14207_2203_1_WLAN.pdf
547,547,2377,2012-11-30,1366
548,548,2201,2012-11-28,14203_2201_1_Besteuerung.pdf
549,549,2200,2012-11-26,14199_2200_1_Tangente.pdf
550,550,2199,2012-11-22,14196_2199_1_Sofortmassnahmen.pdf
551,551,2197,2012-11-16,14191_2197_1_Cham_Paper_Group.pdf
552,552,2196,2012-11-16,14190_2196_1_Steuerpolitik.pdf
553,553,2190,2012-10-25,14175_2190_1_Blegi.pdf
554,554,2188,2012-09-28,14168_2188_1_Pauschalbesteuerte.pdf
555,555,2602,2012-09-28,1588
556,556,2185,2012-09-27,14163_2185_1_Asylbewerber.pdf
557,557,2737,2012-09-20,1727
558,558,2182,1999-04-18,14157_2182_1_Unvereinbarkeit.pdf
559,559,2181,2012-09-13,14156_2181_1_Asylanten.pdf
560,560,2179,2012-09-03,14153_2179_1_Geothermie.pdf
561,561,2175,,14140_2175_1_Auftr%C3%A4ge.pdf
562,562,2174,,14139_2174_1_FHG.pdf
563,563,2173,,14137_2173_1_RRBs.pdf
564,564,2167,2012-07-10,14124_2167_1_Steuergutschrift.pdf
565,565,2166,2012-07-03,14122_2166_1_Waffen.pdf
566,566,2164,2012-06-22,14110_2164_1_Geothermie.pdf
567,567,2162,2012-06-15,14107_2162_1_Sans-Papiers.pdf
568,568,2161,2012-06-12,14105_2161_1_Kreuz.pdf
569,569,2159,2012-06-11,14102_2159_1_Littering.pdf
570,570,2156,2012-06-01,14096_2156_1_Aushubdepots.pdf
571,571,2290,2012-05-21,540
572,572,2151,2012-05-16,14080_2151_1_Beflaggung.pdf
573,573,2149,2012-05-15,14077_2149_1_Walchwil.pdf
574,574,2148,2012-05-15,14076_2148_1_Grundbuch_Vermessungsamt.pdf
575,575,2147,2012-05-14,14075_2147_1_Gew%C3%A4sserschutz.pdf
576,576,2718,,1707
577,577,2145,2012-05-02,14065_2145_1_Geschlechtergleichstellung.pdf
578,578,2144,2012-05-02,14064_2144_1_Referendum.pdf
579,579,2129,2013-12-17,381
580,580,2140,2012-04-24,14052_2140_1_Informatik.pdf
581,581,2139,2012-04-19,14051_2139_1_Fruchtfolgefl%C3%A4chen.pdf
582,582,2328,2012-04-19,593
583,583,2137,2012-04-17,14049_2137_1_Einwohnerkontrollregister.pdf
584,584,2136,2012-04-16,14048_2136_1_Lehrpersonenausbildung.pdf
585,585,2135,2012-04-10,14046_2135_1_Metalli.pdf
586,586,2134,2012-04-10,14045_2134_1_Mittelschulstandorte.pdf
587,587,2133,2012-03-30,14044_2133_1_Kantonsschule.pdf
588,588,2132,2012-04-10,14043_2132_2_EU_Unternehmensbesteuerung.pdf
589,589,2141,2012-03-29,393
590,590,2127,2012-03-21,14021_2127_1_Gemeindeautonomie.pdf
591,591,2259,2012-03-12,511
592,592,2746,2012-03-08,1735
593,593,2618,2012-03-06,1604
594,594,2120,2012-03-05,14004_2120_1_Asylbewerber.pdf
595,595,2119,2012-03-02,14003_2119_1_Schuetzenpanzer.pdf
596,596,2251,2012-02-09,502
597,597,2251,2012-02-03,502
598,598,2111,2012-01-30,13984_2111_1_Zeugnisse.pdf
599,599,2259,2012-01-26,511
600,600,2105,2011-12-23,13959_2105_1_Bildung.pdf
601,601,2099,2011-12-06,13946_2099_1_Cham_Paper_Group.pdf
602,602,2096,2011-11-21,13938_2086_1_Staenderatswahlen.pdf
603,603,2094,2011-11-10,13932_2094_1_Asylsuchende.pdf
604,604,2092,2011-11-02,13924_2092_1_Abgangsentschaedigung.pdf
605,605,2087,2011-09-29,13907_2087_1_Grossanl%C3%A4sse.pdf
606,606,2086,2011-10-13,13906_2086_1_Lohndumping.pdf
607,607,2085,2011-10-13,13905_2085_1_kgm.pdf
608,608,2084,2011-09-29,13904_2084_1_Hochspannungs%C3%BC.pdf
609,609,2081,2011-10-10,13898_2081_1_Schulgesetzgebung.pdf
610,610,2079,2011-09-22,13890_2079_1_Konkordate.pdf
611,611,2476,2011-09-12,1462
612,612,2076,2011-09-05,13880_2076_1_Sexualunterricht.pdf
613,613,2075,2011-09-06,13873_2075_1_Solarkataster.pdf
614,614,2070,2011-08-12,13852_2070_Strafvollzug.pdf
615,615,2513,2011-07-07,1499
616,616,2064,2011-06-16,13821_2064_1_Wasserqualit%C3%A4t.pdf
617,617,2063,2011-06-14,13820_2063_1_Sexualunterricht.pdf
618,618,2062,2011-06-10,13819_2062_1_Konstituierung.pdf
619,619,2058,2011-05-31,13807_2058_1_Atomenergie.pdf
620,620,2054,2011-05-27,13798_2054_1_Verwaltungsgerichtsbeschwerdeverfahren.pdf
621,621,2053,2011-05-25,13792_2053_1_Schulgesetz.pdf
622,622,2052,2011-05-24,13791_2052_1_Einkommen.pdf
623,623,2051,2011-05-24,13787_2051_1_Finanzausgleich.pdf
624,624,2049,2011-05-16,13778_2049_1_EU.pdf
625,625,2251,2011-05-05,502
626,626,2044,2011-04-21,13752_2044_1_Gebuehrenordnung.pdf
627,627,2043,2011-04-20,13749_2043_1_Sonnenenergie.pdf
628,628,2042,2011-04-19,13747_2042_1_Standesinitiative.pdf
629,629,2041,2011-04-18,13746_2041_1_Gebaeudeerneuerung.pdf
630,630,2040,2011-04-15,13744_2040_1_Verkehrsunfall.pdf
631,631,2736,2011-04-08,1726
632,632,2035,,13730_2035_1_Atomenergie.pdf
633,633,2034,2011-04-01,13729_2034_1_Wohnungen.pdf
634,634,2033,2011-04-05,13728_2033_1_EG_ZGB.pdf
635,635,2251,2011-03-22,502
636,636,2030,2011-03-21,13714_2030_1_Illegale_neu.pdf
637,637,2029,2011-03-21,13713_2029_1_E-Government.pdf
638,638,2526,,1512
639,639,2027,2011-03-17,13711_2027_1_Standesinitiative.pdf
640,640,2023,2011-03-03,13703_2023_1_Sicherheitsfirmen.pdf
641,641,2022,2011-03-01,13702_2022_1_Wirtschaftsfakultaet.pdf
642,642,2021,2011-03-01,13701_2021_1_Schwarzfahren.pdf
643,643,2017,2011-02-21,13684_2017_1_Informatiksysteme.pdf
644,644,2016,2011-02-02,13681_2016_1_Bahnhof.pdf
645,645,2015,2011-02-01,13679_2015_1_Waffengewalt.pdf
646,646,2013,2011-01-27,13665_2013_1_Doppelspur.pdf
647,647,2012,2011-01-27,13664_2012_1_Interregio.pdf
648,648,2251,2011-01-27,502
649,649,2010,2011-01-26,13662_2010_1_Medien.pdf
650,650,2009,2011-01-26,13661_2009_1_Metropolitankonferenz.pdf
651,651,2008,2011-01-26,13660_2008_1_GZA.pdf
652,652,2006,2011-01-20,13655_2006_1_Gesch%C3%A4ftsordnung.pdf
653,653,2001,2010-12-14,13641_2001_1_Kantonsforstamt.pdf
654,654,1997,2010-11-25,13626_1997_1_Chancengleichheit.pdf
655,655,1996,2010-11-25,13625_1996_1_Bildungsrat.pdf
656,656,1995,2010-11-24,13619_1995_1_Gesetze.pdf
657,657,1994,2010-11-23,13618_1994_1_Asylwesen.pdf
658,658,1993,2010-11-22,13617_1993_1_P%C3%A4dophile.pdf
659,659,1990,2010-11-16,13610_1990_1_Internetkriminalitaet.pdf
660,660,1989,2010-11-15,13609_1989_1_Zwangsverheiratung.pdf
661,661,1974,2010-10-21,13553_1974_1_Denkmalpflege.pdf
662,662,1972,2010-09-20,13540_1972_1_Rontal.pdf
663,663,1971,2010-09-17,13538_1971_1_Freiamt.pdf
664,664,1970,2010-09-14,13536_1970_1_NFA.pdf
665,665,1969,2010-09-13,13534_1969_1_Nahtstellendieskussion.pdf
666,666,1968,2010-09-09,13533_1968_1_Velofahren.pdf
667,667,1967,2010-09-09,13532_1967_1_RGPK.pdf
668,668,1966,2010-09-07,13531_1966_1_Steuergesetzrevision.pdf
669,669,1965,2010-08-31,13529_1965_1_Velofahrer_innen.pdf
670,670,1964,2010-08-17,13506_1964_1_Baubewilligungsverfahren.pdf
671,671,1963,2010-08-17,13505_1963_1_Religionsfreiheit.pdf
672,672,1961,2010-08-02,13492_1961_1_Weiterbildungsabzug.pdf
673,673,1960,2010-07-07,13488_1960_1_Erschliessungsflaechen.pdf
674,674,1959,2010-07-07,13487_1959_1_Novartis.pdf
675,675,1956,2010-06-21,13469_1956_1_Arbeitsplaetze.pdf
676,676,2434,2010-06-18,1426
677,677,1954,2010-06-18,13467_1954_1_Mobilfunkantennen.pdf
678,678,1949,2010-06-07,13454_1949_1_NFA_Beitraege.pdf
679,679,1947,2010-05-31,13448_1947_1_Gewaltpraevention.pdf
680,680,1945,2010-05-21,13439_1945_1_Polizeigebuehren.pdf
681,681,1944,2010-05-20,13437_1944_1_Oelpest.pdf
682,682,1939,2010-05-10,13427_1939_1_Oligarchen.pdf
683,683,1938,2010-05-06,13421_1938_1_Sicherheit.pdf
684,684,1934,2010-04-30,13408_1934_1_Verkehrszahlen.pdf
685,685,1933,2010-04-28,13407_1933_1_Lindencham.pdf
686,686,1932,2010-04-26,13404_1932_1_Heizpilze.pdf
687,687,2424,2010-04-23,1412
688,688,1929,2010-03-31,13389_1929_1_Verordnungsvetos.pdf
689,689,1926,2010-03-19,13372_1926_1_Notfallpraxis.pdf
690,690,1683,2009-07-02,18
691,691,1683,2009-07-02,18
692,692,1681,2009-07-02,1241
693,693,1683,2009-07-02,18
694,694,1921,2010-03-16,13367_1921_1_Langzeitpflege.pdf
695,695,1920,2010-03-15,13366_1920_1_Bildungsrat.pdf
696,696,1914,2010-02-23,13346_1914_1_Modellschule.pdf
697,697,1913,2010-02-12,13343_1913_1_HarmoS-Ablehnung.pdf
698,698,1912,2010-02-11,13342_1912_1_NFA.pdf
699,699,1911,2010-02-05,13341_1911_1_Glasfasernetz.pdf
700,700,2046,2010-02-08,301
701,701,1905,2010-02-02,13330_1905_1_ZGB.pdf
702,702,1903,2010-02-02,13327_1903_1_Haiti.pdf
703,703,1900,2010-01-28,13318_1900_1_Nachtzuschlag.pdf
704,704,1804,2010-01-28,82
705,705,1896,2010-01-25,13306_1896_1_Wanderungsbilanz.pdf
706,706,1893,2010-01-13,13299_1893_1_Gaswerkareal.pdf
707,707,1890,2010-01-11,13291_1890_1_Einheitskrankenkasse.pdf
708,708,1888,2009-12-07,13289_1888_1_Diversit%C3%A4t.pdf
709,709,1884,2009-12-18,13275_1884_1_Polizei.pdf
710,710,2046,2009-12-14,301
711,711,1882,2009-12-14,13269_1882_1_Lichtverschmutzung.pdf
712,712,1881,2009-12-14,13268_1881_1_Beleuchtung.pdf
713,713,1880,2009-11-30,13263_1880_1_Staatsanwaltschaft.pdf
714,714,1879,2009-11-27,13262_1879_1_Heizpilze.pdf
715,715,1878,2009-11-10,13251_1878_1_Asylbewerber.pdf
716,716,1876,2009-11-04,13247_1876_Lorzentobelbruecke.pdf
717,717,1875,2009-11-02,13246_1875_1_Krankenversicherung.pdf
718,718,1873,2009-10-27,13237_1873_1_Interpellationen.pdf
719,719,1867,2009-10-20,13226_1867_1_Pensionskassen.pdf
720,720,1866,2009-10-16,13224_1866_1_Steuerkonferenz.pdf
721,721,1865,2009-10-13,13223_1865_1_Haushaltger%C3%A4te.pdf
722,722,1864,2009-09-28,13209_1864_1_Doppelbelastung.pdf
723,723,1863,2009-09-28,13208_1863_1_Strassenverkehr.pdf
724,724,1862,2009-09-22,13201_1862_1_Kulturvielfalt.pdf
725,725,1859,2009-08-28,13189_1859_1_Gewaltpraevention.pdf
726,726,1858,2009-08-27,13188_1858_2_Sozialinspektoren.pdf
727,727,1857,2009-08-25,13182_1857_1_FHZ.pdf
728,728,1851,2009-07-06,13162_1851_1_Photovoltaikpanels.pdf
729,729,1849,2009-07-01,13156_1849_1_Justizpr%C3%BCfungskommission.pdf
730,730,1847,2009-07-02,13151_1847_1_Gewalt.pdf
731,731,1845,2009-06-19,13139_1845_1_Polizeipr%C3%A4senz.pdf
732,732,1844,2009-06-16,13138_1844_1_Energy_Science_Center.pdf
733,733,1843,2009-06-16,13137_1843_1_CO2.pdf
734,734,1841,2009-06-09,13132_1841_1_Bildungsstrategie.pdf
735,735,1840,2009-06-09,13131_1840_1_Bildungskommission.pdf
736,736,1839,2009-06-05,13129_1839_1_Staatsaufgabenreform.pdf
737,737,1836,2009-06-02,13125_1836_1_freundeidgenoessisch.pdf
738,738,2400,2009-05-28,1387
739,739,1832,2009-05-28,13118_1832_1_Sicherheit.pdf
740,740,1831,2009-05-28,13117_1831_1_Migration.pdf
741,741,1828,2009-05-27,13107_1828_1_Gesundheitskosten.pdf
742,742,1825,2009-05-22,13100_1825_1_Rentner_Armut.pdf
743,743,1824,2009-05-19,13097_1824_1_Wohnraum.pdf
744,744,1823,2009-05-15,13095_1823_1_Bauweise.pdf
745,745,1822,2009-05-15,13094_1822_1_Tangente.pdf
746,746,1821,2009-05-08,13092_1821_1_Strassenbau.pdf
747,747,1819,2009-05-06,13087_1819_1_Pr%C3%A4mienexplosion.pdf
748,748,1818,2009-04-30,13082_1818_1Einkaufsgutscheine.pdf
749,749,1817,,13075_1817_1_Strassenbau.pdf
750,750,1815,2009-04-28,13073_1815_1_Suizidpr%C3%A4vention.pdf
751,751,1814,2009-04-22,13071_1814_1_Gaswerkareal.pdf
752,752,1813,2009-04-16,13070_1813_1_Ausl%C3%A4nder.pdf
753,753,1812,2009-04-09,13069_1812_1_PHZ.pdf
754,754,1811,2009-04-09,13068_1811_1_PHZ.pdf
755,755,1810,2009-04-07,13064_1810_1_Gefangenentransport.pdf
756,756,2259,2009-04-06,511
757,757,1807,2009-04-06,13057_1807_1_Kaiserschnittrate.pdf
758,758,1806,2009-03-31,13054_1806_1_Kinder_schwimmen.pdf
759,759,1899,2009-03-30,160
760,760,1803,2009-03-30,13049_1803_1_SwissDRG.pdf
761,761,1802,2009-03-30,13048_1802_1_Energie.pdf
762,762,1801,2009-03-27,13044_1801_1_Steuerabzuege.pdf
763,763,1800,2009-03-26,13043_1800_1_gratis_OeV.pdf
764,764,1799,2009-03-26,13042_1799_1_oeffentlicher_Verkehr.pdf
765,765,1798,2009-03-26,13039_1798_1_Entfuehrungsalarmsystem.pdf
766,766,1794,2009-03-24,13030_1794_1_Aerztemangel.pdf
767,767,1793,2009-03-23,13028_1793_1_Allenwinden.pdf
768,768,1792,2009-03-23,13027_1792_1_Dorfring.pdf
769,769,1791,2009-03-18,13026_1791_1_Bewilligungsverfahren.pdf
770,770,1786,2009-02-24,13013_1786_1_Scheineinwohner.pdf
771,771,1785,2009-02-16,13005.pdf
772,772,1784,2009-02-12,13004.pdf
773,773,1783,2009-02-11,13003.pdf
774,774,1782,2009-02-09,13002.pdf
775,775,1781,2009-02-09,13001.pdf
776,776,1780,2009-02-09,13000.pdf
777,777,1779,2009-02-06,12999.pdf
778,778,1778,2009-01-29,12997.pdf
779,779,1777,2009-01-29,12996.pdf
780,780,1776,2009-01-26,12989.pdf
781,781,1772,2009-01-15,12978.pdf
782,782,1771,2008-12-30,12968.pdf
783,783,1770,2008-12-23,12967.pdf
784,784,1768,2008-12-15,12961.pdf
785,785,1767,2008-12-10,12953.pdf
786,786,1766,2008-12-09,12952.pdf
787,787,1765,2008-12-09,12951.pdf
788,788,1764,2008-11-27,12943.pdf
789,789,1763,2008-11-27,12941.pdf
790,790,1762,2008-11-27,12939.pdf
791,791,1761,2008-11-27,12938.pdf
792,792,1760,2008-11-26,12937.pdf
793,793,1759,2008-11-24,12934.pdf
794,794,1758,2008-11-20,12933.pdf
795,795,1757,2008-11-20,12932.pdf
796,796,1756,2008-11-20,12931.pdf
797,797,1755,2008-11-20,12930.pdf
798,798,1753,2008-11-18,12922.pdf
799,799,1752,2008-11-14,12921.pdf
800,800,1751,2008-11-12,12918.pdf
801,801,1750,2008-11-11,12916.pdf
802,802,1748,2008-11-05,12904.pdf
803,803,1744,2008-11-04,12901.pdf
804,804,1743,2008-10-30,12900.pdf
805,805,1742,2008-10-30,12899.pdf
806,806,1741,2008-10-27,12895.pdf
807,807,1740,2008-10-27,12894.pdf
808,808,1738,2008-10-21,12891.pdf
809,809,1737,2008-10-20,12890.pdf
810,810,1736,2008-10-17,12889.pdf
811,811,1735,2008-10-17,12888.pdf
812,812,1734,2008-10-13,12887.pdf
813,813,1731,2008-09-29,12876.pdf
814,814,1730,2008-09-29,12875.pdf
815,815,1729,2008-09-25,12874.pdf
816,816,1727,2008-09-24,12871.pdf
817,817,1726,2008-09-23,12868.pdf
818,818,1725,2008-09-19,12864.pdf
819,819,1724,2008-09-19,12863.pdf
820,820,1723,2008-09-12,12858.pdf
821,821,1722,2008-09-10,12855.pdf
822,822,1721,2008-08-28,12850.pdf
823,823,2467,2008-08-14,1451
824,824,1713,2008-08-14,12819.pdf
825,825,1712,2008-07-28,12814.pdf
826,826,1711,2008-07-21,12813.pdf
827,827,1710,,12812.pdf
828,828,1707,2008-07-08,12811.pdf
829,829,1706,2008-07-08,12796.pdf
830,830,1705,2008-07-08,12795.pdf
831,831,1703,2008-07-03,12805.pdf
832,832,2194,,446
833,833,2349,2008-06-26,609
834,834,1696,2008-06-16,pdoc_2238_1.pdf
835,835,1695,2008-06-16,pdoc_2237_1.pdf
836,836,1694,2008-06-16,pdoc_2236_1.pdf
837,837,2259,2008-06-13,511
838,838,1692,2008-06-13,12777_1692_1_motion.pdf
839,839,1691,2008-06-13,12776_1691_1_interpellation.pdf
840,840,1690,2008-06-12,12775_1690_1_motion.pdf
841,841,1684,2008-06-02,pdoc_2179_1.pdf
842,842,1922,,183
843,843,1682,2008-05-28,12751_1682_1_interpellation.pdf
844,844,1923,2008-05-25,184
845,845,1679,2008-05-26,pdoc_2190_1.pdf
846,846,1675,2008-05-14,pdoc_2162_1.pdf
847,847,1674,2008-05-14,12737_1674_1_interpellation.pdf
848,848,1671,2008-05-08,pdoc_2160_1.pdf
849,849,1670,2008-05-07,pdoc_2159_1.pdf
850,850,1665,2008-04-28,pdoc_2155_1.pdf
851,851,1664,2008-04-23,pdoc_2131_1.pdf
852,852,1663,2008-04-23,12707_1663_1_motion.pdf
853,853,1662,2008-04-17,pdoc_2129_1.pdf
854,854,1661,2008-04-15,pdoc_2128_1.pdf
855,855,1660,2008-04-08,pdoc_2127_1.pdf
856,856,1657,2008-03-20,pdoc_2112_1.pdf
857,857,1656,2008-03-14,pdoc_2098_1.pdf
858,858,1655,2008-03-14,pdoc_2097_1.pdf
859,859,1652,2008-03-10,12661_1652_1_motion.pdf
860,860,1651,2008-03-03,12655_1651_1_motion.pdf
861,861,1650,2008-02-28,pdoc_2094_1.pdf
862,862,1648,2008-02-28,pdoc_2093_1.pdf
863,863,1644,2008-02-21,12634_1644_1_interpellation.pdf
864,864,1641,2008-02-19,pdoc_2053_1.pdf
865,865,1638,2008-02-19,pdoc_2081_1.pdf
866,866,1637,2008-02-06,pdoc_2051_1.pdf
867,867,1636,2008-02-05,pdoc_2032_1.pdf
868,868,1635,2008-01-31,12611_1635_1motion.pdf
869,869,1816,2008-01-31,1296
870,870,1633,2008-01-31,pdoc_2031_1.pdf
871,871,1632,2008-01-30,pdoc_2030_1.pdf
872,872,1628,2008-01-22,pdoc_2041_1.pdf
873,873,1627,2008-01-14,pdoc_2012_1.pdf
874,874,1623,2007-12-18,pdoc_2004_1.pdf
875,875,1621,2007-12-13,pdoc_1999_1.pdf
876,876,1619,2007-12-10,pdoc_2003_1.pdf
877,877,1618,2007-12-07,pdoc_2002_1.pdf
878,878,1617,2007-12-06,pdoc_2001_1.pdf
879,879,1616,2007-12-06,12562_1616_1_motion.pdf
880,880,1615,2007-11-28,pdoc_1967_1.pdf
881,881,1613,2007-11-21,pdoc_1980_1.pdf
882,882,1610,2007-11-19,pdoc_1965_1.pdf
883,883,1609,2007-11-13,pdoc_1950_1.pdf
884,884,1608,2007-11-10,pdoc_1949_1.pdf
885,885,2207,2007-11-08,459
886,886,1605,2007-11-05,pdoc_1934_1.pdf
887,887,1604,2007-11-05,pdoc_1933_1.pdf
888,888,1600,2007-10-15,pdoc_1912_1.pdf
889,889,1596,2007-10-01,pdoc_1895_1.pdf
890,890,1595,2007-09-28,pdoc_1894_1.pdf
891,891,1589,2007-09-18,12493_1589_1_motion.pdf
892,892,1588,2007-09-17,pdoc_1880_1.pdf
893,893,1587,2007-09-17,pdoc_1881_1.pdf
894,894,1586,2007-09-17,pdoc_1878_1.pdf
895,895,1585,2007-09-17,pdoc_1879_1.pdf
896,896,1584,2007-09-17,12487_1584.1_motion.pdf
897,897,1583,2007-09-14,pdoc_1890_1.pdf
898,898,1582,2007-09-14,pdoc_1889_1.pdf
899,899,1581,2007-09-14,pdoc_1888_1.pdf
900,900,1580,2007-09-07,pdoc_1887_1.pdf
901,901,1579,2007-09-13,pdoc_1886_1.pdf
902,902,1578,2007-09-12,pdoc_1885_1.pdf
903,903,1577,2007-09-11,pdoc_1884_1.pdf
904,904,1575,2007-08-30,pdoc_1860_1.pdf
905,905,1574,2007-08-30,pdoc_1859_1.pdf
906,906,1572,2007-08-28,pdoc_1852_1.pdf
907,907,1571,2007-08-24,pdoc_1858_1.pdf
908,908,1570,2007-08-17,pdoc_1844_1.pdf
909,909,1569,2007-08-16,pdoc_1845_1.pdf
910,910,1566,2007-08-13,pdoc_1843_1.pdf
911,911,1564,2007-07-19,pdoc_1842_1.pdf
912,912,1558,2007-07-04,pdoc_1808_1.pdf
913,913,1557,2007-07-02,pdoc_1809_1.pdf
914,914,1556,2007-06-29,pdoc_1810_1.pdf
915,915,1555,2007-06-26,pdoc_1811_1.pdf
916,916,1551,2007-06-11,pdoc_1785_1.pdf
917,917,1549,2007-06-04,pdoc_1786_1.pdf
918,918,1546,2007-06-01,pdoc_1760_1.pdf
919,919,1545,2007-05-31,pdoc_1754_1.pdf
920,920,1542,2007-05-21,pdoc_1749_1.pdf
921,921,1541,2007-05-18,pdoc_1753_1.pdf
922,922,1539,2007-05-16,pdoc_1752_1.pdf
923,923,1538,2007-05-13,pdoc_1751_1.pdf
924,924,1537,2007-05-11,pdoc_1750_1.pdf
925,925,1536,2007-05-11,pdoc_1748_1.pdf
926,926,1535,2007-05-07,pdoc_1715_1.pdf
927,927,1534,2007-05-07,pdoc_1714_1.pdf
928,928,1533,2007-05-07,pdoc_1713_1.pdf
929,929,1532,2007-05-04,pdoc_1747_1.pdf
930,930,1531,2007-05-03,pdoc_1712_1.pdf
931,931,1526,2007-04-20,pdoc_1711_1.pdf
932,932,1525,2007-04-10,pdoc_1696_1.pdf
933,933,1521,2007-03-14,pdoc_1684_1.pdf
934,934,1520,2007-03-14,pdoc_1683_1.pdf
935,935,1518,2007-03-09,pdoc_1682_1.pdf
936,936,1517,2007-03-07,pdoc_1681_1.pdf
937,937,1515,2007-02-23,pdoc_1661_1.pdf
938,938,1514,2007-02-22,pdoc_1660_1.pdf
939,939,1513,2007-02-21,pdoc_1659_1.pdf
940,940,1511,2007-02-11,pdoc_1644_1.pdf
941,941,1510,2007-02-07,pdoc_1646_1.pdf
942,942,1509,2007-02-06,pdoc_1647_1.pdf
943,943,1508,2007-01-29,pdoc_1649_1.pdf
944,944,1504,2007-01-17,pdoc_1642_1.pdf
945,945,1503,2007-01-17,pdoc_1643_1.pdf
946,946,1502,2007-01-15,pdoc_1638_1.pdf
947,947,1501,2007-01-12,pdoc_1624_1.pdf
948,948,1500,2006-12-19,pdoc_1618_1.pdf
949,949,1499,2006-12-15,pdoc_1619_1.pdf
950,950,1498,2006-12-11,pdoc_1598_1.pdf
951,951,1497,2006-12-04,pdoc_1600_1.pdf
952,952,1669,2006-11-30,1231
953,953,1491,2006-11-02,pdoc_1536_1.pdf
954,954,1490,2006-11-02,pdoc_1539_1.pdf
955,955,1489,2006-10-31,pdoc_1538_1.pdf
956,956,1488,2006-10-30,pdoc_1537_1.pdf
957,957,1482,2006-09-28,pdoc_1493_1.pdf
958,958,1480,2006-09-19,pdoc_1484_1.pdf
959,959,1477,2006-09-11,pdoc_1471_1.pdf
960,960,1475,2006-08-31,pdoc_1452_1.pdf
961,961,1474,2006-08-31,pdoc_1455_1.pdf
962,962,1473,2006-08-31,pdoc_1454_1.pdf
963,963,1472,2006-08-21,pdoc_1453_1.pdf
964,964,1470,2006-08-18,pdoc_1414_1.pdf
965,965,1469,2006-08-17,pdoc_1412_1.pdf
966,966,1468,2006-08-16,pdoc_1413_1.pdf
967,967,1467,2006-07-18,pdoc_1395_1.pdf
968,968,1463,2006-07-11,pdoc_1376_1.pdf
969,969,1462,2006-07-06,pdoc_1390_1.pdf
970,970,1459,2006-06-29,pdoc_1389_1.pdf
971,971,1458,2006-06-26,pdoc_1372_1.pdf
972,972,1457,2006-06-26,pdoc_1371_1.pdf
973,973,1454,2006-06-13,pdoc_1354_1.pdf
974,974,1452,2006-06-06,pdoc_1335_1.pdf
975,975,1451,2006-03-28,pdoc_1334_1.pdf
976,976,1449,2006-06-01,pdoc_1318_1.pdf
977,977,1447,2006-05-12,pdoc_1320_1.pdf
978,978,1444,2006-05-22,pdoc_1317_1.pdf
979,979,1443,2006-05-18,pdoc_1288_1.pdf
980,980,1441,2006-05-23,pdoc_1555_1.pdf
981,981,1432,2006-04-19,pdoc_1255_1.pdf
982,982,1429,2006-04-12,pdoc_1254_1.pdf
983,983,1427,2006-04-03,pdoc_1232_1.pdf
984,984,1426,2006-04-04,pdoc_1225_1.pdf
985,985,1424,2006-03-20,pdoc_1218_1.pdf
986,986,1423,2006-03-20,pdoc_1217_1.pdf
987,987,1422,2006-03-15,pdoc_1216_1.pdf
988,988,1420,2006-03-09,pdoc_1219_1.pdf
989,989,1419,2006-03-08,pdoc_1220_1.pdf
990,990,1416,2006-03-06,pdoc_1193_1.pdf
991,991,1414,2006-02-27,pdoc_1192_1.pdf
992,992,1411,2006-02-13,pdoc_1183_1.pdf
993,993,1410,2006-02-09,pdoc_1149_1.pdf
994,994,1407,2006-02-02,pdoc_1148_1.pdf
995,995,1403,2006-01-26,pdoc_1135_1.pdf
996,996,1401,2006-01-23,pdoc_1144_1.pdf
997,997,1398,2006-01-12,pdoc_1123_1.pdf
998,998,1391,2005-12-09,pdoc_1084_1.pdf
999,999,1389,2005-12-07,pdoc_1083_1.pdf
1000,1000,1388,2005-12-05,pdoc_1085_1.pdf
1001,1001,1386,2005-11-24,pdoc_1064_1.pdf
1002,1002,1385,2005-11-22,pdoc_1065_1.pdf
1003,1003,1384,2005-11-18,pdoc_1066_1.pdf
1004,1004,1383,2005-11-14,pdoc_1057_1.pdf
1005,1005,1381,2005-10-31,pdoc_1053_1.pdf
1006,1006,2718,,1707
1007,1007,1378,2005-10-03,pdoc_1011_1.pdf
1008,1008,1375,2005-09-26,pdoc_1013_1.pdf
1009,1009,1374,2005-09-16,pdoc_994_1.pdf
1010,1010,1373,2005-09-12,pdoc_1003_1.pdf
1011,1011,1372,2005-09-07,pdoc_1004_1.pdf
1012,1012,1369,2005-09-05,pdoc_1005_1.pdf
1013,1013,1368,2005-09-05,pdoc_1006_1.pdf
1014,1014,1365,2005-08-26,pdoc_984_1.pdf
1015,1015,1364,2005-06-23,pdoc_978_1.pdf
1016,1016,1363,2005-08-12,pdoc_977_1.pdf
1017,1017,1362,2005-08-04,pdoc_972_1.pdf
1018,1018,1361,2005-07-12,pdoc_957_1.pdf
1019,1019,1359,2005-07-11,pdoc_966_1.pdf
1020,1020,1358,2005-06-30,pdoc_964_1.pdf
1021,1021,1357,2005-06-30,pdoc_963_1.pdf
1022,1022,1356,2005-06-30,pdoc_962_1.pdf
1023,1023,1355,2005-07-05,pdoc_965_1.pdf
1024,1024,1354,2005-06-15,pdoc_944_1.pdf
1025,1025,1352,2005-06-07,pdoc_941_1.pdf
1026,1026,1351,2005-06-06,pdoc_945_1.pdf
1027,1027,1348,2005-06-02,pdoc_921_1.pdf
1028,1028,1347,2005-06-02,pdoc_920_1.pdf
1029,1029,1345,2005-05-31,pdoc_911_1.pdf
1030,1030,1340,2005-05-19,pdoc_908_1.pdf
1031,1031,1338,2005-05-11,pdoc_909_1.pdf
1032,1032,1337,2005-05-11,pdoc_898_1.pdf
1033,1033,1331,2005-04-29,pdoc_874_1.pdf
1034,1034,1330,2005-04-26,pdoc_873_1.pdf
1035,1035,1328,2005-04-14,pdoc_870_1.pdf
1036,1036,1327,2005-04-12,pdoc_871_1.pdf
1037,1037,1326,2005-04-11,pdoc_872_1.pdf
1038,1038,1325,2005-04-08,pdoc_849_1.pdf
1039,1039,1324,2005-04-05,pdoc_863_1.pdf
1040,1040,1323,2005-03-30,pdoc_861_1.pdf
1041,1041,1320,2005-03-18,pdoc_860_1.pdf
1042,1042,1318,2005-03-08,pdoc_846_1.pdf
1043,1043,1317,2005-03-08,pdoc_845_1.pdf
1044,1044,1315,2005-03-01,pdoc_838_1.pdf
1045,1045,1314,2005-02-28,pdoc_836_1.pdf
1046,1046,1313,2005-02-17,pdoc_835_1.pdf
1047,1047,1311,2005-02-23,pdoc_834_1.pdf
1048,1048,1310,2005-02-10,pdoc_826_1.pdf
1049,1049,1309,2005-02-07,pdoc_825_1.pdf
1050,1050,1308,2005-02-02,pdoc_824_1.pdf
1051,1051,1306,2005-01-27,pdoc_801_1.pdf
1052,1052,1305,2005-01-27,pdoc_827_1.pdf
1053,1053,1303,2005-01-24,pdoc_807_1.pdf
1054,1054,1301,2005-01-19,pdoc_800_1.pdf
1055,1055,1298,2005-01-07,pdoc_791_1.pdf
1056,1056,1295,2004-12-26,pdoc_792_1.pdf
1057,1057,1294,2004-12-30,pdoc_793_1.pdf
1058,1058,1290,2004-11-30,pdoc_768_1.pdf
1059,1059,1289,2004-11-26,pdoc_767_1.pdf
1060,1060,1288,2004-11-26,pdoc_758_1.pdf
1061,1061,1287,2004-11-23,pdoc_757_1.pdf
1062,1062,1285,2004-11-23,pdoc_755_1.pdf
1063,1063,1284,2004-11-18,pdoc_754_1.pdf
1064,1064,1283,2004-11-12,pdoc_733_1.pdf
1065,1065,1282,2004-11-12,pdoc_732_1.pdf
1066,1066,1281,2004-11-04,pdoc_731_1.pdf
1067,1067,1278,2004-11-02,pdoc_719_1.pdf
1068,1068,1276,2004-10-25,pdoc_713_1.pdf
1069,1069,1272,2004-10-18,pdoc_693_1.pdf
1070,1070,1271,2004-10-14,pdoc_677_1.pdf
1071,1071,1270,2004-10-01,pdoc_680_1.pdf
1072,1072,1269,2004-09-30,pdoc_676_1.pdf
1073,1073,1268,2004-09-30,pdoc_675_1.pdf
1074,1074,1265,2004-09-28,pdoc_674_1.pdf
1075,1075,1264,2004-09-27,pdoc_679_1.pdf
1076,1076,1263,2004-09-26,pdoc_678_1.pdf
1077,1077,1260,2004-09-07,pdoc_46_1.pdf
1078,1078,1259,2004-09-07,pdoc_45_1.pdf
1079,1079,1256,2004-08-16,pdoc_31_1.pdf
1080,1080,1253,2004-07-06,pdoc_27_1.pdf
1081,1081,1245,2004-06-25,pdoc_254_1.pdf
1082,1082,1244,2004-06-25,pdoc_255_1.pdf
1083,1083,1242,2004-06-22,pdoc_257_1.pdf
1084,1084,1238,2004-06-01,pdoc_310_1.pdf
1085,1085,1237,2004-05-27,pdoc_712_1.pdf
1086,1086,1229,2004-04-19,pdoc_666_1.pdf
1087,1087,1228,2004-04-08,pdoc_663_1.pdf
1088,1088,1226,2004-03-31,pdoc_660_1.pdf
1089,1089,1225,2004-03-16,pdoc_659_1.pdf
1090,1090,1224,2004-03-11,pdoc_658_1.pdf
1091,1091,1223,1982-12-16,pdoc_656_1.pdf
1092,1092,1222,2004-03-08,pdoc_654_1.pdf
1093,1093,1220,2004-03-04,pdoc_651_1.pdf
1094,1094,1219,2004-03-02,pdoc_649_1.pdf
1095,1095,1217,2004-02-26,pdoc_647_1.pdf
1096,1096,1211,2004-02-16,pdoc_636_1.pdf
1097,1097,1210,2004-02-11,pdoc_635_1.pdf
1098,1098,1204,2004-01-16,pdoc_624_1.pdf
1099,1099,1201,1998-01-29,pdoc_620_1.pdf
1100,1100,1199,2003-12-09,pdoc_619_1.pdf
1101,1101,1198,2003-11-28,pdoc_617_1.pdf
1102,1102,1193,2003-11-25,pdoc_611_1.pdf
1103,1103,1192,2003-11-05,pdoc_609_1.pdf
1104,1104,1189,2003-11-03,pdoc_602_1.pdf
1105,1105,1188,2003-11-03,pdoc_600_1.pdf
1106,1106,1187,2003-10-30,pdoc_598_1.pdf
1107,1107,1186,2003-10-31,pdoc_597_1.pdf
1108,1108,1185,2003-10-22,pdoc_595_1.pdf
1109,1109,1181,2003-10-16,pdoc_574_1.pdf
1110,1110,1180,2003-10-03,pdoc_572_1.pdf
1111,1111,1179,2003-10-03,pdoc_571_1.pdf
1112,1112,1178,2003-10-02,pdoc_569_1.pdf
1113,1113,1177,2003-10-02,pdoc_568_1.pdf
1114,1114,1176,2003-10-01,pdoc_566_1.pdf
1115,1115,1174,2003-09-30,pdoc_556_1.pdf
1116,1116,1173,2003-09-26,pdoc_553_1.pdf
1117,1117,1170,2003-09-22,pdoc_538_1.pdf
1118,1118,1169,2003-09-17,pdoc_535_1.pdf
1119,1119,1166,2003-09-08,pdoc_526_1.pdf
1120,1120,1165,2003-09-08,pdoc_525_1.pdf
1121,1121,1164,2003-09-08,pdoc_524_1.pdf
1122,1122,1159,2003-09-01,pdoc_498_1.pdf
1123,1123,1158,2003-08-29,pdoc_497_1.pdf
1124,1124,1154,2003-08-18,pdoc_487_1.pdf
1125,1125,1153,2003-08-18,pdoc_485_1.pdf
1126,1126,1152,2003-08-18,pdoc_483_1.pdf
1127,1127,1151,2003-08-13,pdoc_482_1.pdf
1128,1128,1148,2003-07-28,pdoc_473_1.pdf
1129,1129,1147,2003-07-24,pdoc_471_1.pdf
1130,1130,1146,2003-07-11,pdoc_469_1.pdf
1131,1131,1145,2003-07-08,pdoc_467_1.pdf
1132,1132,1143,2003-07-03,pdoc_461_1.pdf
1133,1133,1139,2003-06-30,pdoc_438_1.pdf
1134,1134,1138,2003-06-25,pdoc_436_1.pdf
1135,1135,1137,2003-06-25,pdoc_435_1.pdf
1136,1136,1135,2003-06-23,pdoc_429_1.pdf
1137,1137,1134,2003-06-20,pdoc_428_1.pdf
1138,1138,1133,2003-06-18,pdoc_427_1.pdf
1139,1139,1132,2003-06-13,pdoc_425_1.pdf
1140,1140,1127,2003-05-28,pdoc_419_1.pdf
1141,1141,1126,2003-05-28,pdoc_418_1.pdf
1142,1142,1125,2003-05-27,pdoc_416_1.pdf
1143,1143,1122,2003-05-15,pdoc_412_1.pdf
1144,1144,1120,2003-05-09,pdoc_409_1.pdf
1145,1145,1118,2003-05-08,pdoc_404_1.pdf
1146,1146,1116,2003-04-28,pdoc_394_1.pdf
1147,1147,1115,2003-05-01,pdoc_392_1.pdf
1148,1148,1110,2003-04-14,pdoc_379_1.pdf
1149,1149,1109,2003-03-27,pdoc_377_1.pdf
1150,1150,1106,2003-03-20,pdoc_370_1.pdf
1151,1151,1105,2003-03-20,pdoc_367_1.pdf
1152,1152,1103,2003-03-18,pdoc_360_1.pdf
1153,1153,1102,2003-03-11,pdoc_359_1.pdf
1154,1154,1101,,pdoc_358_1.pdf
1155,1155,1100,2003-03-05,pdoc_356_1.pdf
1156,1156,1094,2003-02-18,pdoc_345_1.pdf
1157,1157,1092,2003-02-04,pdoc_338_1.pdf
1158,1158,1089,2003-01-30,pdoc_322_1.pdf
1159,1159,1088,2003-01-30,pdoc_320_1.pdf
1160,1160,1087,2003-02-17,pdoc_319_1.pdf
1161,1161,1086,2003-01-22,pdoc_317_1.pdf
1162,1162,1082,2003-01-13,pdoc_288_1.pdf
1163,1163,1080,2002-12-17,pdoc_286_1.pdf
1164,1164,1079,2002-12-19,pdoc_285_1.pdf
1165,1165,1077,2002-12-09,pdoc_278_1.pdf
1166,1166,1075,2002-11-27,pdoc_266_1.pdf
1167,1167,1073,2002-11-27,pdoc_248_1.pdf
1168,1168,1072,2002-11-25,pdoc_246_1.pdf
1169,1169,1070,2002-11-19,pdoc_240_1.pdf
1170,1170,1066,2002-11-12,pdoc_236_1.pdf
1171,1171,1064,2002-11-08,pdoc_233_1.pdf
1172,1172,1057,2002-10-17,pdoc_208_1.pdf
1173,1173,1056,2002-10-14,pdoc_206_1.pdf
1174,1174,1054,2002-09-26,pdoc_199_1.pdf
1175,1175,1053,2002-09-24,pdoc_198_1.pdf
1176,1176,1050,2002-09-23,pdoc_181_1.pdf
1177,1177,1049,2002-09-20,pdoc_179_1.pdf
1178,1178,1047,2002-09-16,pdoc_176_1.pdf
1179,1179,1044,2002-08-21,pdoc_164_1.pdf
1180,1180,1043,2002-08-07,pdoc_162_1.pdf
1181,1181,1042,2002-08-07,pdoc_159_1.pdf
1182,1182,1041,2002-08-07,pdoc_158_1.pdf
1183,1183,1040,2002-09-10,pdoc_244_1.pdf
1184,1184,1035,2002-08-13,pdoc_142_1.pdf
1185,1185,1034,2002-06-30,pdoc_140_1.pdf
1186,1186,1033,2002-09-30,pdoc_139_1.pdf
1187,1187,1025,2003-05-06,pdoc_138_1.pdf
1188,1188,1022,2006-04-04,pdoc_1227_1.pdf
1189,1189,1020,2002-11-26,pdoc_133_1.pdf
1190,1190,1019,2002-12-03,pdoc_214_1.pdf
1191,1191,1016,1998-10-27,pdoc_131_1.pdf
1192,1192,1008,2002-04-23,pdoc_117_1.pdf
1193,1193,1007,2002-10-22,pdoc_115_1.pdf
1194,1194,995,,pdoc_94_1.pdf
1195,1195,991,2004-03-16,pdoc_95_1.pdf
1196,1196,988,2003-08-26,pdoc_93_1.pdf
1197,1197,987,2003-05-20,pdoc_92_1.pdf
1198,1198,981,2002-10-22,pdoc_85_1.pdf
1199,1199,977,2002-11-26,pdoc_82_1.pdf
1200,1200,974,2001-11-29,pdoc_1237_1.pdf
1201,1201,972,2001-11-23,pdoc_1238_1.pdf
1202,1202,961,2002-11-19,pdoc_79_1.pdf
1203,1203,959,2003-04-15,pdoc_78_1.pdf
1204,1204,958,2003-06-10,pdoc_76_1.pdf
1205,1205,946,2002-12-03,pdoc_68_1.pdf
1206,1206,939,2002-12-03,pdoc_72_1.pdf
1207,1207,916,,pdoc_69_1.pdf
1208,1208,871,2002-08-27,pdoc_64_1.pdf
1209,1209,857,2005-04-26,pdoc_880_1.pdf
1210,1210,836,2002-12-03,pdoc_212_1.pdf
1211,1211,823,2005-03-22,pdoc_851_1.pdf
1212,1212,822,2005-04-26,pdoc_879_1.pdf
1213,1213,810,2002-08-13,pdoc_62_1.pdf
1214,1214,801,2006-08-22,pdoc_1440_1.pdf
1215,1215,762,2005-10-31,pdoc_1047_1.pdf
1216,1216,666,2002-06-06,pdoc_55_1.pdf
1217,1217,304,2003-05-27,pdoc_50_1.pdf
1218,1218,2635,1995-08-07,1620
1219,1219,81,2007-04-10,pdoc_1705_1.pdf
