,Namenganz,P,VorlageNR
0,Peter Rust,CVP,1432
1,Peter Rust,CVP,1388
2,Peter Rust,CVP,1383
3,Peter Rust,CVP,1324
4,Peter Rust,CVP,991
5,Peter Rust,CVP,988
6,Peter Rust,CVP,1432
7,Peter Rust,CVP,1388
8,Peter Rust,CVP,1383
9,Peter Rust,CVP,1324
10,Peter Rust,CVP,991
11,Peter Rust,CVP,988
12,Toni Kleimann,ALG,1225
13,Marcel Meyer,CVP,1066
14,Marcel Meyer,CVP,810
15,Konrad Studerus,CVP,916
16,Josef Zeberg,FDP,1127
17,Josef Zeberg,FDP,1115
18,Josef Zeberg,FDP,1102
19,Max Uebelhart,CVP,1699
20,Max Uebelhart,CVP,1462
21,Max Uebelhart,CVP,1228
22,Max Uebelhart,CVP,1177
23,Hans Abicht,FDP,801
24,Christoph Hohler,SP,282
25,Manuela Weichelt,ALG,304
26,Anne Ithen,ALG,871
27,Heinz Tännler,SVP,1148
28,Heinz Tännler,SVP,1122
29,Heinz Tännler,SVP,1106
30,Heinz Tännler,SVP,1105
31,Heinz Tännler,SVP,1064
32,Heinz Tännler,SVP,1040
33,Heinz Tännler,SVP,1022
34,Heinz Tännler,SVP,972
35,Heinz Tännler,SVP,959
36,Heinz Tännler,SVP,946
37,Heinz Tännler,SVP,939
38,Heinz Tännler,SVP,857
39,Josef Lang,SGA,1145
40,Josef Lang,SGA,1135
41,Josef Lang,SGA,1047
42,Josef Lang,SGA,1043
43,Jean-Pierre Prodolliet,SP,1449
44,Jean-Pierre Prodolliet,SP,1375
45,Jean-Pierre Prodolliet,SP,1337
46,Jean-Pierre Prodolliet,SP,1272
47,Jean-Pierre Prodolliet,SP,1193
48,Beat Villiger,CVP,1348
49,Beat Villiger,CVP,1338
50,Beat Villiger,CVP,1223
51,Beat Villiger,CVP,1180
52,Beat Villiger,CVP,1173
53,Beat Villiger,CVP,1120
54,Beat Villiger,CVP,1118
55,Louis Suter,CVP,1398
56,Andrea Hodel,FDP,1604
57,Andrea Hodel,FDP,1352
58,Andrea Hodel,FDP,1348
59,Andrea Hodel,FDP,1338
60,Andrea Hodel,FDP,1324
61,Andrea Hodel,FDP,1270
62,Andrea Hodel,FDP,1237
63,Andrea Hodel,FDP,1223
64,Hans Peter Schlumpf,FDP,1423
65,Hans Peter Schlumpf,FDP,1153
66,Hans Peter Schlumpf,FDP,1103
67,Ruth Wyss,SGA,1044
68,Ruth Wyss,SGA,1044
69,Guido Käch,CVP,1185
70,Daniel Grunder,FDP,1996
71,Daniel Grunder,FDP,1900
72,Daniel Grunder,FDP,1873
73,Daniel Grunder,FDP,1419
74,Daniel Grunder,FDP,946
75,Daniel Grunder,FDP,1996
76,Daniel Grunder,FDP,1900
77,Daniel Grunder,FDP,1873
78,Daniel Grunder,FDP,1419
79,Daniel Grunder,FDP,946
80,Josef Marty,ALG,871
81,Hans Durrer,SVP,1106
82,Hans Durrer,SVP,1057
83,Hans Durrer,SVP,1053
84,Hans Durrer,SVP,1040
85,Hans Durrer,SVP,972
86,Hans Durrer,SVP,959
87,Hans Durrer,SVP,939
88,Hans Durrer,SVP,857
89,Gerhard Pfister,CVP,1146
90,Leo Granziol,CVP,1419
91,Leo Granziol,CVP,1410
92,Leo Granziol,CVP,1389
93,Leo Granziol,CVP,1325
94,Leo Granziol,CVP,1169
95,Karl Rust,CVP,1423
96,Karl Rust,CVP,1386
97,Karl Rust,CVP,1320
98,Karl Rust,CVP,1283
99,Karl Rust,CVP,1186
100,Karl Rust,CVP,1179
101,Karl Rust,CVP,1153
102,Karl Rust,CVP,1127
103,Karl Rust,CVP,1110
104,Karl Rust,CVP,1070
105,Karl Rust,CVP,1033
106,Karl Rust,CVP,977
107,Peter Dür,FDP,1325
108,Peter Dür,FDP,1324
109,Peter Dür,FDP,1186
110,Käty Hofer Buser,SP,836
111,Karl Betschart,SVP,1348
112,Karl Betschart,SVP,1328
113,Karl Betschart,SVP,1226
114,Karl Betschart,SVP,1223
115,Karl Betschart,SVP,1179
116,Karl Betschart,SVP,1148
117,Karl Betschart,SVP,1106
118,Karl Betschart,SVP,1088
119,Karl Betschart,SVP,1040
120,Karl Betschart,SVP,857
121,Regula Töndury,FDP,1758
122,Rosemarie Fähndrich Burger,ALG,1531
123,Rosemarie Fähndrich Burger,ALG,1449
124,Rosemarie Fähndrich Burger,ALG,1132
125,Rosemarie Fähndrich Burger,ALG,1073
126,Beatrice Gaier,CVP,1531
127,Beatrice Gaier,CVP,1526
128,Beatrice Gaier,CVP,1164
129,Felix Häcki,SVP,1965
130,Felix Häcki,SVP,1623
131,Felix Häcki,SVP,1617
132,Felix Häcki,SVP,1186
133,Bruno Pezzatti,FDP,1604
134,Bruno Pezzatti,FDP,1468
135,Bruno Pezzatti,FDP,1362
136,Bruno Pezzatti,FDP,1264
137,Bruno Pezzatti,FDP,1237
138,Bruno Pezzatti,FDP,1179
139,Bruno Pezzatti,FDP,916
140,Beat Zürcher,SVP,1761
141,Beat Zürcher,SVP,1143
142,Werner Villiger,SVP,2110
143,Werner Villiger,SVP,2049
144,Werner Villiger,SVP,2013
145,Werner Villiger,SVP,1883
146,Werner Villiger,SVP,1742
147,Werner Villiger,SVP,1711
148,Werner Villiger,SVP,1564
149,Werner Villiger,SVP,1423
150,Werner Villiger,SVP,1320
151,Werner Villiger,SVP,1269
152,Werner Villiger,SVP,1153
153,Gregor Kupper,CVP,2355
154,Gregor Kupper,CVP,2048
155,Gregor Kupper,CVP,1771
156,Gregor Kupper,CVP,1226
157,Gregor Kupper,CVP,1210
158,Gregor Kupper,CVP,1070
159,Vreni Wicky,CVP,2436
160,Vreni Wicky,CVP,2216
161,Vreni Wicky,CVP,1903
162,Vreni Wicky,CVP,1831
163,Vreni Wicky,CVP,1742
164,Vreni Wicky,CVP,1710
165,Vreni Wicky,CVP,1699
166,Vreni Wicky,CVP,1682
167,Vreni Wicky,CVP,1633
168,Vreni Wicky,CVP,1531
169,Vreni Wicky,CVP,1499
170,Vreni Wicky,CVP,1496
171,Vreni Wicky,CVP,1444
172,Vreni Wicky,CVP,1378
173,Vreni Wicky,CVP,1263
174,Vreni Wicky,CVP,1210
175,Vreni Wicky,CVP,1154
176,Vreni Wicky,CVP,1101
177,Eugen Meienberg,CVP,2361
178,Eugen Meienberg,CVP,2231
179,Hans Christen,FDP,2013
180,Hans Christen,FDP,1496
181,Hans Christen,FDP,1378
182,Hans Christen,FDP,1263
183,Hans Christen,FDP,1158
184,Hans Christen,FDP,1109
185,Hans Christen,FDP,1092
186,Moritz Schmid,SVP,2859
187,Moritz Schmid,SVP,2841
188,Moritz Schmid,SVP,2812
189,Moritz Schmid,SVP,2580
190,Moritz Schmid,SVP,2236
191,Moritz Schmid,SVP,2087
192,Moritz Schmid,SVP,2079
193,Moritz Schmid,SVP,2001
194,Moritz Schmid,SVP,1995
195,Moritz Schmid,SVP,1993
196,Moritz Schmid,SVP,1990
197,Moritz Schmid,SVP,1893
198,Moritz Schmid,SVP,1883
199,Moritz Schmid,SVP,1821
200,Moritz Schmid,SVP,1814
201,Moritz Schmid,SVP,1810
202,Moritz Schmid,SVP,1808
203,Moritz Schmid,SVP,1574
204,Moritz Schmid,SVP,1363
205,Moritz Schmid,SVP,1338
206,Moritz Schmid,SVP,1127
207,Moritz Schmid,SVP,1088
208,Margrit Landtwing,CVP,1634
209,Barbara Strub,FDP,2237
210,Barbara Strub,FDP,2022
211,Barbara Strub,FDP,1876
212,Barbara Strub,FDP,1765
213,Barbara Strub,FDP,1758
214,Barbara Strub,FDP,1574
215,Silvan Hotz,CVP,2466
216,Silvan Hotz,CVP,2445
217,Silvan Hotz,CVP,2432
218,Silvan Hotz,CVP,1996
219,Silvan Hotz,CVP,1994
220,Silvan Hotz,CVP,1921
221,Silvan Hotz,CVP,1914
222,Silvan Hotz,CVP,1866
223,Silvan Hotz,CVP,1831
224,Silvan Hotz,CVP,1823
225,Silvan Hotz,CVP,1818
226,Silvan Hotz,CVP,1817
227,Silvan Hotz,CVP,1580
228,Silvan Hotz,CVP,1500
229,Silvan Hotz,CVP,1482
230,Silvan Hotz,CVP,1470
231,Silvan Hotz,CVP,1348
232,Erwina Winiger Jutz,ALG,1152
233,Erwina Winiger Jutz,ALG,1132
234,Erwina Winiger Jutz,ALG,1050
235,Erwina Winiger Jutz,ALG,1043
236,Markus Grüring,FDP,1374
237,Markus Grüring,FDP,1019
238,Markus Grüring,FDP,1374
239,Markus Grüring,FDP,1019
240,Franz Peter Iten,CVP,2445
241,Franz Peter Iten,CVP,2337
242,Franz Peter Iten,CVP,2250
243,Franz Peter Iten,CVP,1808
244,Franz Peter Iten,CVP,1633
245,Franz Peter Iten,CVP,1610
246,Franz Peter Iten,CVP,1324
247,Alois Gössi,SP,2946
248,Alois Gössi,SP,2928
249,Alois Gössi,SP,2756
250,Alois Gössi,SP,2745
251,Alois Gössi,SP,2533
252,Alois Gössi,SP,2436
253,Alois Gössi,SP,2389
254,Alois Gössi,SP,2092
255,Alois Gössi,SP,2062
256,Alois Gössi,SP,1836
257,Alois Gössi,SP,1772
258,Alois Gössi,SP,1723
259,Alois Gössi,SP,1705
260,Alois Gössi,SP,1636
261,Alois Gössi,SP,1600
262,Alois Gössi,SP,1579
263,Alois Gössi,SP,1542
264,Alois Gössi,SP,1541
265,Alois Gössi,SP,1520
266,Alois Gössi,SP,1509
267,Alois Gössi,SP,1501
268,Alois Gössi,SP,1419
269,Alois Gössi,SP,1373
270,Alois Gössi,SP,1245
271,Alois Gössi,SP,1244
272,Alois Gössi,SP,1224
273,Alois Gössi,SP,1204
274,Alois Gössi,SP,1178
275,Alois Gössi,SP,1134
276,Alois Gössi,SP,1056
277,Alois Gössi,SP,1049
278,Alois Gössi,SP,995
279,Franz Müller,CVP,1498
280,Franz Müller,CVP,1497
281,Franz Müller,CVP,1488
282,Franz Müller,CVP,1472
283,Franz Müller,CVP,1298
284,Franz Müller,CVP,1146
285,Christian Siegwart,pl,1458
286,Ursula Bieri,CVP,1340
287,Malaika Hug,SP,1357
288,Franz Zoppi,SVP,1469
289,Rudolf Balsiger,FDP,2001
290,Rudolf Balsiger,FDP,1945
291,Rudolf Balsiger,FDP,1929
292,Rudolf Balsiger,FDP,1893
293,Rudolf Balsiger,FDP,1883
294,Rudolf Balsiger,FDP,1880
295,Rudolf Balsiger,FDP,1814
296,Rudolf Balsiger,FDP,1791
297,Rudolf Balsiger,FDP,1742
298,Rudolf Balsiger,FDP,1564
299,Rudolf Balsiger,FDP,1532
300,Rudolf Balsiger,FDP,1477
301,Rudolf Balsiger,FDP,1410
302,Rudolf Balsiger,FDP,1345
303,Rudolf Balsiger,FDP,1320
304,Erwina Winiger,ALG,1997
305,Erwina Winiger,ALG,1763
306,Erwina Winiger,ALG,1657
307,Erwina Winiger,ALG,1634
308,Erwina Winiger,ALG,1632
309,Erwina Winiger,ALG,1515
310,Anton Stöckli,SVP,1993
311,Anton Stöckli,SVP,1365
312,Guido Heinrich,SVP,1808
313,Thomas Brändle,FDP,1989
314,Thomas Brändle,FDP,1808
315,Thomas Brändle,FDP,1511
316,Thomas Brändle,FDP,1454
317,Silvia Künzli,SVP,1324
318,Berty Zeiter,ALG,1954
319,Berty Zeiter,ALG,1833
320,Berty Zeiter,ALG,1693
321,Berty Zeiter,ALG,1671
322,Berty Zeiter,ALG,1490
323,Berty Zeiter,ALG,1443
324,Berty Zeiter,ALG,1265
325,Berty Zeiter,ALG,1100
326,Martin B. Lehmann,SP,2087
327,Martin B. Lehmann,SP,1884
328,Martin B. Lehmann,SP,1849
329,Martin B. Lehmann,SP,1839
330,Martin B. Lehmann,SP,1806
331,Martin B. Lehmann,SP,1770
332,Martin B. Lehmann,SP,1737
333,Martin B. Lehmann,SP,1703
334,Martin B. Lehmann,SP,1696
335,Martin B. Lehmann,SP,1665
336,Martin B. Lehmann,SP,1641
337,Martin B. Lehmann,SP,1636
338,Martin B. Lehmann,SP,1535
339,Martin B. Lehmann,SP,1534
340,Martin B. Lehmann,SP,1509
341,Martin B. Lehmann,SP,1504
342,Martin B. Lehmann,SP,1245
343,Martin B. Lehmann,SP,1244
344,Martin B. Lehmann,SP,1204
345,Martin B. Lehmann,SP,1176
346,Martin B. Lehmann,SP,1134
347,Manuel Aeschbacher,SVP,2049
348,Manuel Aeschbacher,SVP,1933
349,Manuel Aeschbacher,SVP,1900
350,Manuel Aeschbacher,SVP,1832
351,Manuel Aeschbacher,SVP,1722
352,Manuel Aeschbacher,SVP,1714
353,Manuel Aeschbacher,SVP,1652
354,Manuel Aeschbacher,SVP,1469
355,Manuel Aeschbacher,SVP,1354
356,Manuel Aeschbacher,SVP,1306
357,Manuel Aeschbacher,SVP,1271
358,Manuel Aeschbacher,SVP,1116
359,Martin Stuber,ALG,2379
360,Martin Stuber,ALG,2353
361,Martin Stuber,ALG,2325
362,Martin Stuber,ALG,2267
363,Martin Stuber,ALG,2221
364,Martin Stuber,ALG,2149
365,Martin Stuber,ALG,2013
366,Martin Stuber,ALG,1971
367,Martin Stuber,ALG,1968
368,Martin Stuber,ALG,1954
369,Martin Stuber,ALG,1934
370,Martin Stuber,ALG,1899
371,Martin Stuber,ALG,1822
372,Martin Stuber,ALG,1779
373,Martin Stuber,ALG,1730
374,Martin Stuber,ALG,1650
375,Martin Stuber,ALG,1496
376,Martin Stuber,ALG,1457
377,Martin Stuber,ALG,1443
378,Martin Stuber,ALG,1411
379,Martin Stuber,ALG,1378
380,Martin Stuber,ALG,1309
381,Martin Stuber,ALG,1265
382,Martin Stuber,ALG,1263
383,Martin Stuber,ALG,1256
384,Martin Stuber,ALG,1152
385,Arthur Walker,CVP,2081
386,Arthur Walker,CVP,1997
387,Arthur Walker,CVP,1808
388,Markus Jans,SP,2249
389,Markus Jans,SP,1751
390,Markus Jans,SP,1727
391,Markus Jans,SP,1691
392,Markus Jans,SP,1675
393,Markus Jans,SP,1579
394,Markus Jans,SP,1575
395,Markus Jans,SP,1531
396,Markus Jans,SP,1525
397,Markus Jans,SP,1515
398,Markus Jans,SP,1501
399,Markus Jans,SP,1407
400,Markus Jans,SP,1238
401,Markus Jans,SP,1224
402,Markus Jans,SP,1189
403,Peter Diehm,FDP,1967
404,Thomas Lötscher,FDP,2600
405,Thomas Lötscher,FDP,2586
406,Thomas Lötscher,FDP,2516
407,Thomas Lötscher,FDP,2498
408,Thomas Lötscher,FDP,2477
409,Thomas Lötscher,FDP,2398
410,Thomas Lötscher,FDP,2397
411,Thomas Lötscher,FDP,2389
412,Thomas Lötscher,FDP,2319
413,Thomas Lötscher,FDP,2305
414,Thomas Lötscher,FDP,2281
415,Thomas Lötscher,FDP,2206
416,Thomas Lötscher,FDP,2185
417,Thomas Lötscher,FDP,2125
418,Thomas Lötscher,FDP,2054
419,Thomas Lötscher,FDP,2022
420,Thomas Lötscher,FDP,1989
421,Thomas Lötscher,FDP,1970
422,Thomas Lötscher,FDP,1964
423,Thomas Lötscher,FDP,1947
424,Thomas Lötscher,FDP,1899
425,Thomas Lötscher,FDP,1880
426,Thomas Lötscher,FDP,1738
427,Thomas Lötscher,FDP,1703
428,Thomas Lötscher,FDP,1690
429,Thomas Lötscher,FDP,1644
430,Thomas Lötscher,FDP,1571
431,Thomas Lötscher,FDP,1491
432,Thomas Lötscher,FDP,1473
433,Thomas Lötscher,FDP,1429
434,Thomas Lötscher,FDP,1331
435,Thomas Lötscher,FDP,1327
436,Thomas Lötscher,FDP,1270
437,Thomas Lötscher,FDP,1226
438,Thomas Lötscher,FDP,1199
439,Thomas Lötscher,FDP,1165
440,Daniel Burch,FDP,2758
441,Daniel Burch,FDP,2119
442,Daniel Burch,FDP,2049
443,Daniel Burch,FDP,2006
444,Daniel Burch,FDP,1964
445,Daniel Burch,FDP,1777
446,Daniel Burch,FDP,1475
447,Daniel Burch,FDP,1331
448,Daniel Burch,SVP,2758
449,Daniel Burch,SVP,2119
450,Daniel Burch,SVP,2049
451,Daniel Burch,SVP,2006
452,Daniel Burch,SVP,1964
453,Daniel Burch,SVP,1777
454,Daniel Burch,SVP,1475
455,Daniel Burch,SVP,1331
456,Monika Barmet,CVP,2804
457,Monika Barmet,CVP,2708
458,Monika Barmet,CVP,2354
459,Monika Barmet,CVP,1997
460,Monika Barmet,CVP,1900
461,Monika Barmet,CVP,1785
462,Monika Barmet,CVP,1615
463,Monika Barmet,CVP,1574
464,Monika Barmet,CVP,1526
465,Monika Barmet,CVP,1468
466,Monika Barmet,CVP,1362
467,Karl Nussbaumer,SVP,2841
468,Karl Nussbaumer,SVP,2834
469,Karl Nussbaumer,SVP,2779
470,Karl Nussbaumer,SVP,2708
471,Karl Nussbaumer,SVP,2657
472,Karl Nussbaumer,SVP,2620
473,Karl Nussbaumer,SVP,2598
474,Karl Nussbaumer,SVP,2591
475,Karl Nussbaumer,SVP,2580
476,Karl Nussbaumer,SVP,2390
477,Karl Nussbaumer,SVP,2067
478,Karl Nussbaumer,SVP,2016
479,Karl Nussbaumer,SVP,1785
480,Karl Nussbaumer,SVP,1736
481,Karl Nussbaumer,SVP,1714
482,Karl Nussbaumer,SVP,1703
483,Karl Nussbaumer,SVP,1583
484,Karl Nussbaumer,SVP,1468
485,Karl Nussbaumer,SVP,1362
486,Karl Nussbaumer,SVP,1269
487,Karl Nussbaumer,SVP,1143
488,Heini Schmid,CVP,3006
489,Heini Schmid,CVP,2841
490,Heini Schmid,CVP,2600
491,Heini Schmid,CVP,2508
492,Heini Schmid,CVP,2013
493,Heini Schmid,CVP,1899
494,Thomas Villiger,SVP,2580
495,Thomas Villiger,SVP,2525
496,Thomas Villiger,SVP,2220
497,Thomas Villiger,SVP,2084
498,Thomas Villiger,SVP,1743
499,Thomas Villiger,SVP,1714
500,Thomas Villiger,SVP,1368
501,Thomas Villiger,SVP,1306
502,Thomas Villiger,SVP,1271
503,Thomas Villiger,SVP,1269
504,Thomas Villiger,SVP,1089
505,Flavio Roos,SVP,2497
506,Beat Stocker,SVP,1496
507,Beat Stocker,SVP,1378
508,Beat Stocker,SVP,1363
509,Beat Stocker,SVP,1263
510,Stephan Schleiss,SVP,1875
511,Stephan Schleiss,SVP,1832
512,Stephan Schleiss,SVP,1813
513,Stephan Schleiss,SVP,1736
514,Stephan Schleiss,SVP,1711
515,Stephan Schleiss,SVP,1652
516,Stephan Schleiss,SVP,1628
517,Stephan Schleiss,SVP,1537
518,Stephan Schleiss,SVP,1532
519,Stephan Schleiss,SVP,1517
520,Eusebius Spescha,SP,2374
521,Eusebius Spescha,SP,2373
522,Eusebius Spescha,SP,2252
523,Eusebius Spescha,SP,2136
524,Eusebius Spescha,SP,1997
525,Eusebius Spescha,SP,1811
526,Eusebius Spescha,SP,1807
527,Eusebius Spescha,SP,1742
528,Eusebius Spescha,SP,1727
529,Eusebius Spescha,SP,1723
530,Eusebius Spescha,SP,1651
531,Eusebius Spescha,SP,1621
532,Eusebius Spescha,SP,1613
533,Eusebius Spescha,SP,1585
534,Eusebius Spescha,SP,1579
535,Eusebius Spescha,SP,1575
536,Eusebius Spescha,SP,1557
537,Eusebius Spescha,SP,1531
538,Eusebius Spescha,SP,1525
539,Eusebius Spescha,SP,1496
540,Eusebius Spescha,SP,1489
541,Eusebius Spescha,SP,1378
542,Eusebius Spescha,SP,1326
543,Eusebius Spescha,SP,1317
544,Eusebius Spescha,SP,1278
545,Eusebius Spescha,SP,1263
546,Thiemo Hächler,CVP,2453
547,Thiemo Hächler,CVP,2342
548,Thiemo Hächler,CVP,2187
549,Thiemo Hächler,CVP,2115
550,Thiemo Hächler,CVP,1974
551,Thiemo Hächler,CVP,1960
552,Thiemo Hächler,CVP,1808
553,Thiemo Hächler,CVP,1778
554,Thiemo Hächler,CVP,1583
555,Thiemo Hächler,CVP,1281
556,Stefan Gisler,ALG,2437
557,Stefan Gisler,ALG,2299
558,Stefan Gisler,ALG,2284
559,Stefan Gisler,ALG,2086
560,Stefan Gisler,ALG,1968
561,Stefan Gisler,ALG,1944
562,Stefan Gisler,ALG,1938
563,Stefan Gisler,ALG,1900
564,Stefan Gisler,ALG,1730
565,Stefan Gisler,ALG,1671
566,Stefan Gisler,ALG,1458
567,Stefan Gisler,ALG,1419
568,Stefan Gisler,ALG,1375
569,Stefan Gisler,ALG,1260
570,Stefan Gisler,ALG,1256
571,Karl Künzle,CVP,1468
572,Karl Künzle,CVP,1362
573,Markus Scheidegger,CVP,1831
574,Markus Scheidegger,CVP,1633
575,Martin Pfister,CVP,2416
576,Martin Pfister,CVP,2087
577,Martin Pfister,CVP,2032
578,Martin Pfister,CVP,1873
579,Martin Pfister,CVP,1792
580,Martin Pfister,CVP,1655
581,Christina Bürgi Dellsperger,SP,1692
582,Christina Bürgi Dellsperger,SP,1651
583,Christina Bürgi Dellsperger,SP,1585
584,Christina Bürgi Dellsperger,SP,1579
585,Christina Bürgi Dellsperger,SP,1577
586,Christina Bürgi Dellsperger,SP,1575
587,Christina Bürgi Dellsperger,SP,1570
588,Christina Bürgi Dellsperger,SP,1520
589,Albert C. Iten,CVP,1911
590,Albert C. Iten,CVP,1742
591,Albert C. Iten,CVP,1655
592,Eric Frischknecht,ALG,1954
593,Eric Frischknecht,ALG,1881
594,Eric Frischknecht,ALG,1743
595,Eric Frischknecht,ALG,1660
596,Eric Frischknecht,ALG,1632
597,Eric Frischknecht,ALG,1596
598,Eric Frischknecht,ALG,1581
599,Eric Frischknecht,ALG,1549
600,Bettina Egler,SP,1956
601,Bettina Egler,SP,1833
602,Bettina Egler,SP,1803
603,Bettina Egler,SP,1727
604,Bettina Egler,SP,1723
605,Bettina Egler,SP,1651
606,Bettina Egler,SP,1637
607,Bettina Egler,SP,1609
608,Bettina Egler,SP,1577
609,Bettina Egler,SP,1539
610,Bettina Egler,SP,1514
611,Philipp Röllin,ALG,1955
612,Philipp Röllin,ALG,1671
613,Fredy Abächerli,CVP,1785
614,Fredy Abächerli,CVP,1655
615,Christina Huber Keiser,SP,1997
616,Christina Huber Keiser,SP,1900
617,Christina Huber Keiser,SP,1862
618,Christina Huber Keiser,SP,1779
619,Thomas Rickenbacher,CVP,2147
620,Thomas Rickenbacher,CVP,2099
621,Thomas Rickenbacher,CVP,1703
622,Thomas Rickenbacher,CVP,1618
623,Thomas Rickenbacher,CVP,1515
624,Leonie Winter,FDP,2398
625,Leonie Winter,FDP,2397
626,Leonie Winter,FDP,2187
627,Leonie Winter,FDP,1743
628,Franz Hürlimann,CVP,2311
629,Franz Hürlimann,CVP,2273
630,Franz Hürlimann,CVP,2040
631,Franz Hürlimann,CVP,2033
632,Franz Hürlimann,CVP,1905
633,Franz Hürlimann,CVP,1863
634,Franz Hürlimann,CVP,1785
635,Franz Hürlimann,CVP,1778
636,Franz Hürlimann,CVP,1648
637,Alice Landtwing,FDP,2563
638,Alice Landtwing,FDP,2245
639,Alice Landtwing,FDP,2129
640,Silvia Thalmann,CVP,2598
641,Silvia Thalmann,CVP,2591
642,Silvia Thalmann,CVP,2133
643,Gabriela Ingold,FDP,2884
644,Gabriela Ingold,FDP,2834
645,Gabriela Ingold,FDP,2636
646,Gabriela Ingold,FDP,2584
647,Gabriela Ingold,FDP,2499
648,Gabriela Ingold,FDP,2498
649,Gabriela Ingold,FDP,2399
650,Gabriela Ingold,FDP,2398
651,Gabriela Ingold,FDP,2397
652,Gabriela Ingold,FDP,2242
653,Gabriela Ingold,FDP,2237
654,Gabriela Ingold,FDP,1876
655,Daniel Abt,FDP,2893
656,Daniel Abt,FDP,2610
657,Daniel Abt,FDP,2575
658,Daniel Abt,FDP,2486
659,Daniel Abt,FDP,2453
660,Daniel Abt,FDP,2445
661,Daniel Abt,FDP,2423
662,Daniel Abt,FDP,2390
663,Daniel Abt,FDP,2352
664,Daniel Abt,FDP,2342
665,Daniel Abt,FDP,2156
666,Daniel Abt,FDP,2054
667,Daniel Abt,FDP,2041
668,Daniel Abt,FDP,1964
669,Daniel Abt,FDP,1793
670,Daniel Abt,FDP,1644
671,Daniel Abt,FDP,1583
672,Daniel Abt,FDP,1536
673,Walter Birrer,SVP,2905
674,Walter Birrer,SVP,2731
675,Walter Birrer,SVP,2728
676,Walter Birrer,SVP,2575
677,Rupan Sivaganesan,SP,1815
678,Rupan Sivaganesan,SP,1742
679,Rupan Sivaganesan,SP,1730
680,Rupan Sivaganesan,SP,1703
681,Rupan Sivaganesan,SP,1531
682,Hubert Schuler,SP,2767
683,Hubert Schuler,SP,2756
684,Hubert Schuler,SP,2662
685,Hubert Schuler,SP,2571
686,Hubert Schuler,SP,2208
687,Hubert Schuler,SP,2084
688,Hubert Schuler,SP,1772
689,Hubert Schuler,SP,1743
690,Hubert Schuler,SP,1727
691,Hubert Schuler,SP,1691
692,Hubert Schuler,SP,1651
693,Hubert Schuler,SP,1627
694,Hubert Schuler,SP,1515
695,Hubert Schuler,SP,1514
696,Andreas Hausheer,CVP,2948
697,Andreas Hausheer,CVP,2807
698,Andreas Hausheer,CVP,2802
699,Andreas Hausheer,CVP,2759
700,Andreas Hausheer,CVP,2758
701,Andreas Hausheer,CVP,2729
702,Andreas Hausheer,CVP,2682
703,Andreas Hausheer,CVP,2638
704,Andreas Hausheer,CVP,2560
705,Andreas Hausheer,CVP,2540
706,Andreas Hausheer,CVP,2499
707,Andreas Hausheer,CVP,2475
708,Andreas Hausheer,CVP,2473
709,Andreas Hausheer,CVP,2437
710,Andreas Hausheer,CVP,2435
711,Andreas Hausheer,CVP,2425
712,Andreas Hausheer,CVP,2414
713,Andreas Hausheer,CVP,2399
714,Andreas Hausheer,CVP,2390
715,Andreas Hausheer,CVP,2361
716,Andreas Hausheer,CVP,2343
717,Andreas Hausheer,CVP,2293
718,Andreas Hausheer,CVP,2279
719,Andreas Hausheer,CVP,2250
720,Andreas Hausheer,CVP,2231
721,Andreas Hausheer,CVP,2216
722,Andreas Hausheer,CVP,2173
723,Andreas Hausheer,CVP,2140
724,Andreas Hausheer,CVP,2096
725,Andreas Hausheer,CVP,1929
726,Andreas Hausheer,CVP,1859
727,Andreas Hausheer,CVP,1734
728,Andreas Hausheer,CVP,1729
729,Andreas Hausheer,CVP,1606
730,Andreas Hürlimann,ALG,2978
731,Andreas Hürlimann,ALG,2927
732,Andreas Hürlimann,ALG,2896
733,Andreas Hürlimann,ALG,2894
734,Andreas Hürlimann,ALG,2892
735,Andreas Hürlimann,ALG,2868
736,Andreas Hürlimann,ALG,2728
737,Andreas Hürlimann,ALG,2683
738,Andreas Hürlimann,ALG,2608
739,Andreas Hürlimann,ALG,2488
740,Andreas Hürlimann,ALG,2436
741,Andreas Hürlimann,ALG,2389
742,Andreas Hürlimann,ALG,2188
743,Andreas Hürlimann,ALG,2086
744,Andreas Hürlimann,ALG,1997
745,Andreas Hürlimann,ALG,1944
746,Andreas Hürlimann,ALG,1881
747,Andreas Hürlimann,ALG,1862
748,Andreas Hürlimann,ALG,1784
749,Andreas Hürlimann,ALG,1657
750,Andreas Hürlimann,ALG,1556
751,Andreas Hürlimann,ALG,1515
752,Josef Murer,CVP,1792
753,Philippe Camenisch,FDP,2129
754,Philippe Camenisch,FDP,2094
755,Philippe Camenisch,FDP,2054
756,Philippe Camenisch,FDP,1964
757,Philippe Camenisch,FDP,1742
758,Monika Weber,FDP,2913
759,Monika Weber,FDP,2728
760,Monika Weber,FDP,2649
761,Monika Weber,FDP,2586
762,Monika Weber,FDP,2505
763,Monika Weber,FDP,2366
764,Monika Weber,FDP,2022
765,Barbara Gysel,SP,2741
766,Barbara Gysel,SP,2584
767,Barbara Gysel,SP,2497
768,Barbara Gysel,SP,2485
769,Barbara Gysel,SP,1801
770,Barbara Gysel,SP,1770
771,Barbara Gysel,SP,3021
772,Beat Sieber,SVP,2771
773,Beat Sieber,SVP,2728
774,Beat Sieber,SVP,2580
775,Beat Sieber,SVP,2022
776,Beat Sieber,SVP,1967
777,Pirmin Frei,CVP,2802
778,Pirmin Frei,CVP,2649
779,Pirmin Frei,CVP,2638
780,Pirmin Frei,CVP,2575
781,Pirmin Frei,CVP,2337
782,Pirmin Frei,CVP,2164
783,Pirmin Frei,CVP,2043
784,Thomas Aeschi,SVP,2182
785,Thomas Aeschi,SVP,2175
786,Thomas Aeschi,SVP,2174
787,Thomas Aeschi,SVP,2144
788,Thomas Aeschi,SVP,2114
789,Thomas Aeschi,SVP,2070
790,Thomas Aeschi,SVP,2030
791,Thomas Aeschi,SVP,2029
792,André Wicki,SVP,2211
793,André Wicki,SVP,2201
794,André Wicki,SVP,2184
795,André Wicki,SVP,2119
796,André Wicki,SVP,2115
797,André Wicki,SVP,2049
798,Daniel Eichenberger,SVP,2049
799,Beda Schlumpf,FDP,2156
800,Beda Schlumpf,FDP,2041
801,Dominik Lehner,FDP,2081
802,Dominik Lehner,FDP,2022
803,Frowin Betschart,CVP,2354
804,Frowin Betschart,CVP,2028
805,Ivo Hunn,GLP,2463
806,Thomas Wyss,SVP,2436
807,Thomas Wyss,SVP,2389
808,Thomas Wyss,SVP,2119
809,Thomas Wyss,SVP,2110
810,Thomas Wyss,SVP,2049
811,Thomas Wyss,SVP,2042
812,Thomas Wyss,SVP,2016
813,Thomas Wyss,SVP,2006
814,Adrian Andermatt,FDP,2481
815,Adrian Andermatt,FDP,2423
816,Adrian Andermatt,FDP,2209
817,Adrian Andermatt,FDP,2133
818,Adrian Andermatt,FDP,2129
819,Urs Raschle,CVP,2552
820,Urs Raschle,CVP,2288
821,Urs Raschle,CVP,2010
822,Florian Weber,FDP,2893
823,Florian Weber,FDP,2884
824,Florian Weber,FDP,2808
825,Florian Weber,FDP,2792
826,Florian Weber,FDP,2683
827,Florian Weber,FDP,2591
828,Florian Weber,FDP,2488
829,Florian Weber,FDP,2436
830,Florian Weber,FDP,2379
831,Florian Weber,FDP,2273
832,Florian Weber,FDP,2267
833,Cornelia Stocker,FDP,2936
834,Cornelia Stocker,FDP,2884
835,Cornelia Stocker,FDP,2842
836,Cornelia Stocker,FDP,2610
837,Cornelia Stocker,FDP,2598
838,Cornelia Stocker,FDP,2591
839,Cornelia Stocker,FDP,2552
840,Cornelia Stocker,FDP,2245
841,Cornelia Stocker,FDP,2133
842,Cornelia Stocker,FDP,2129
843,Cornelia Stocker,FDP,2115
844,Cornelia Stocker,FDP,2094
845,Cornelia Stocker,FDP,2044
846,Manuel Brandenberg,SVP,2807
847,Manuel Brandenberg,SVP,2805
848,Manuel Brandenberg,SVP,2779
849,Manuel Brandenberg,SVP,2750
850,Manuel Brandenberg,SVP,2682
851,Manuel Brandenberg,SVP,2600
852,Manuel Brandenberg,SVP,2592
853,Manuel Brandenberg,SVP,2591
854,Manuel Brandenberg,SVP,2587
855,Manuel Brandenberg,SVP,2580
856,Manuel Brandenberg,SVP,2555
857,Manuel Brandenberg,SVP,2508
858,Manuel Brandenberg,SVP,2478
859,Manuel Brandenberg,SVP,2472
860,Manuel Brandenberg,SVP,2453
861,Manuel Brandenberg,SVP,2437
862,Manuel Brandenberg,SVP,2415
863,Manuel Brandenberg,SVP,2356
864,Manuel Brandenberg,SVP,2350
865,Manuel Brandenberg,SVP,2342
866,Manuel Brandenberg,SVP,2307
867,Manuel Brandenberg,SVP,2279
868,Manuel Brandenberg,SVP,2211
869,Manuel Brandenberg,SVP,2161
870,Manuel Brandenberg,SVP,2127
871,Manuel Brandenberg,SVP,2119
872,Manuel Brandenberg,SVP,2076
873,Manuel Brandenberg,SVP,2063
874,Manuel Brandenberg,SVP,2049
875,Manuel Brandenberg,SVP,2042
876,Manuel Brandenberg,SVP,2016
877,Manuel Brandenberg,SVP,2006
878,Philip C. Brunner,SVP,2948
879,Philip C. Brunner,SVP,2946
880,Philip C. Brunner,SVP,2923
881,Philip C. Brunner,SVP,2905
882,Philip C. Brunner,SVP,2896
883,Philip C. Brunner,SVP,2895
884,Philip C. Brunner,SVP,2805
885,Philip C. Brunner,SVP,2803
886,Philip C. Brunner,SVP,2769
887,Philip C. Brunner,SVP,2751
888,Philip C. Brunner,SVP,2738
889,Philip C. Brunner,SVP,2731
890,Philip C. Brunner,SVP,2728
891,Philip C. Brunner,SVP,2727
892,Philip C. Brunner,SVP,2724
893,Philip C. Brunner,SVP,2722
894,Philip C. Brunner,SVP,2683
895,Philip C. Brunner,SVP,2631
896,Philip C. Brunner,SVP,2609
897,Philip C. Brunner,SVP,2608
898,Philip C. Brunner,SVP,2598
899,Philip C. Brunner,SVP,2592
900,Philip C. Brunner,SVP,2591
901,Philip C. Brunner,SVP,2587
902,Philip C. Brunner,SVP,2552
903,Philip C. Brunner,SVP,2548
904,Philip C. Brunner,SVP,2488
905,Philip C. Brunner,SVP,2478
906,Philip C. Brunner,SVP,2472
907,Philip C. Brunner,SVP,2403
908,Philip C. Brunner,SVP,2379
909,Philip C. Brunner,SVP,2357
910,Philip C. Brunner,SVP,2356
911,Philip C. Brunner,SVP,2339
912,Philip C. Brunner,SVP,2320
913,Philip C. Brunner,SVP,2292
914,Philip C. Brunner,SVP,2275
915,Philip C. Brunner,SVP,2262
916,Philip C. Brunner,SVP,2223
917,Philip C. Brunner,SVP,2221
918,Philip C. Brunner,SVP,2161
919,Philip C. Brunner,SVP,2153
920,Philip C. Brunner,SVP,2149
921,Philip C. Brunner,SVP,2119
922,Philip C. Brunner,SVP,2076
923,Philip C. Brunner,SVP,2063
924,Philip C. Brunner,SVP,2049
925,Philip C. Brunner,SVP,2006
926,Philip C. Brunner,SVP,3021
927,Daniel Stadlin,GLP,2982
928,Daniel Stadlin,GLP,2951
929,Daniel Stadlin,GLP,2947
930,Daniel Stadlin,GLP,2815
931,Daniel Stadlin,GLP,2772
932,Daniel Stadlin,GLP,2751
933,Daniel Stadlin,GLP,2717
934,Daniel Stadlin,GLP,2682
935,Daniel Stadlin,GLP,2656
936,Daniel Stadlin,GLP,2633
937,Daniel Stadlin,GLP,2582
938,Daniel Stadlin,GLP,2570
939,Daniel Stadlin,GLP,2564
940,Daniel Stadlin,GLP,2552
941,Daniel Stadlin,GLP,2542
942,Daniel Stadlin,GLP,2506
943,Daniel Stadlin,GLP,2428
944,Daniel Stadlin,GLP,2401
945,Daniel Stadlin,GLP,2372
946,Daniel Stadlin,GLP,2275
947,Daniel Stadlin,GLP,2271
948,Daniel Stadlin,GLP,2270
949,Daniel Stadlin,GLP,2254
950,Daniel Stadlin,GLP,2199
951,Daniel Stadlin,GLP,2190
952,Daniel Stadlin,GLP,2141
953,Daniel Stadlin,GLP,2135
954,Daniel Stadlin,GLP,2087
955,Daniel Stadlin,GLP,2075
956,Daniel Stadlin,GLP,2064
957,Daniel Stadlin,GLP,2051
958,Daniel Stadlin,GLP,2013
959,Thomas Werner,SVP,2913
960,Thomas Werner,SVP,2867
961,Thomas Werner,SVP,2841
962,Thomas Werner,SVP,2834
963,Thomas Werner,SVP,2782
964,Thomas Werner,SVP,2781
965,Thomas Werner,SVP,2752
966,Thomas Werner,SVP,2657
967,Thomas Werner,SVP,2636
968,Thomas Werner,SVP,2620
969,Thomas Werner,SVP,2528
970,Thomas Werner,SVP,2525
971,Thomas Werner,SVP,2487
972,Thomas Werner,SVP,2472
973,Thomas Werner,SVP,2444
974,Thomas Werner,SVP,2346
975,Thomas Werner,SVP,2345
976,Thomas Werner,SVP,2239
977,Thomas Werner,SVP,2181
978,Thomas Werner,SVP,2067
979,Thomas Werner,SVP,2049
980,Zari Dzaferi,SP,3000
981,Zari Dzaferi,SP,2989
982,Zari Dzaferi,SP,2928
983,Zari Dzaferi,SP,2913
984,Zari Dzaferi,SP,2878
985,Zari Dzaferi,SP,2862
986,Zari Dzaferi,SP,2714
987,Zari Dzaferi,SP,2583
988,Zari Dzaferi,SP,2551
989,Zari Dzaferi,SP,2550
990,Zari Dzaferi,SP,2416
991,Zari Dzaferi,SP,2374
992,Zari Dzaferi,SP,2373
993,Zari Dzaferi,SP,2244
994,Zari Dzaferi,SP,2221
995,Zari Dzaferi,SP,2203
996,Zari Dzaferi,SP,2136
997,Zari Dzaferi,SP,2111
998,Zari Dzaferi,SP,2062
999,Zari Dzaferi,SP,2013
1000,Beni Riedi,SVP,2913
1001,Beni Riedi,SVP,2824
1002,Beni Riedi,SVP,2810
1003,Beni Riedi,SVP,2808
1004,Beni Riedi,SVP,2792
1005,Beni Riedi,SVP,2768
1006,Beni Riedi,SVP,2657
1007,Beni Riedi,SVP,2558
1008,Beni Riedi,SVP,2528
1009,Beni Riedi,SVP,2525
1010,Beni Riedi,SVP,2472
1011,Beni Riedi,SVP,2444
1012,Beni Riedi,SVP,2348
1013,Beni Riedi,SVP,2318
1014,Beni Riedi,SVP,2312
1015,Beni Riedi,SVP,2277
1016,Beni Riedi,SVP,2070
1017,Beni Riedi,SVP,2053
1018,Beni Riedi,SVP,2049
1019,Beni Riedi,SVP,2027
1020,Esther Haas,ALG,3020
1021,Esther Haas,ALG,3017
1022,Esther Haas,ALG,2973
1023,Esther Haas,ALG,2934
1024,Esther Haas,ALG,2930
1025,Esther Haas,ALG,2929
1026,Esther Haas,ALG,2856
1027,Esther Haas,ALG,2729
1028,Esther Haas,ALG,2728
1029,Esther Haas,ALG,2723
1030,Esther Haas,ALG,2583
1031,Esther Haas,ALG,2561
1032,Esther Haas,ALG,2534
1033,Esther Haas,ALG,2416
1034,Esther Haas,ALG,2333
1035,Esther Haas,ALG,2324
1036,Anna Bieri,CVP,3018
1037,Anna Bieri,CVP,2993
1038,Anna Bieri,CVP,2979
1039,Anna Bieri,CVP,2881
1040,Anna Bieri,CVP,2878
1041,Anna Bieri,CVP,2848
1042,Anna Bieri,CVP,2734
1043,Anna Bieri,CVP,2584
1044,Anna Bieri,CVP,2526
1045,Anna Bieri,CVP,2474
1046,Anna Bieri,CVP,2353
1047,Anna Bieri,CVP,2230
1048,Anna Bieri,CVP,2179
1049,Anna Bieri,CVP,2133
1050,Anna Bieri,CVP,2085
1051,Anna Bieri,CVP,2028
1052,Anna Bieri,CVP,2012
1053,Kurt Balmer,CVP,2931
1054,Kurt Balmer,CVP,2922
1055,Kurt Balmer,CVP,2735
1056,Kurt Balmer,CVP,2713
1057,Kurt Balmer,CVP,2677
1058,Kurt Balmer,CVP,2648
1059,Kurt Balmer,CVP,2600
1060,Kurt Balmer,CVP,2568
1061,Kurt Balmer,CVP,2560
1062,Kurt Balmer,CVP,2497
1063,Kurt Balmer,CVP,2442
1064,Kurt Balmer,CVP,2441
1065,Kurt Balmer,CVP,2427
1066,Kurt Balmer,CVP,2394
1067,Kurt Balmer,CVP,2306
1068,Kurt Balmer,CVP,2255
1069,Kurt Balmer,CVP,2224
1070,Kurt Balmer,CVP,2219
1071,Kurt Balmer,CVP,2148
1072,Kurt Balmer,CVP,2138
1073,Kurt Balmer,CVP,2137
1074,Kurt Balmer,CVP,2077
1075,Kurt Balmer,CVP,2040
1076,Kurt Balmer,CVP,2021
1077,Kurt Balmer,CVP,2012
1078,Matthias Werder,SVP,2049
1079,Oliver Wandfluh,SVP,2878
1080,Oliver Wandfluh,SVP,2187
1081,Oliver Wandfluh,SVP,2132
1082,Jürg Messmer,SVP,2905
1083,Jürg Messmer,SVP,2861
1084,Jürg Messmer,SVP,2769
1085,Jürg Messmer,SVP,2609
1086,Jürg Messmer,SVP,2580
1087,Jürg Messmer,SVP,2478
1088,Jürg Messmer,SVP,2357
1089,Jürg Messmer,SVP,2356
1090,Jürg Messmer,SVP,2348
1091,Jürg Messmer,SVP,2339
1092,Jürg Messmer,SVP,2307
1093,Jürg Messmer,SVP,2262
1094,Jürg Messmer,SVP,2223
1095,Beat Iten,SP,2834
1096,Beat Iten,SP,2583
1097,Rainer Suter,SVP,3002
1098,Rainer Suter,SVP,2954
1099,Rainer Suter,SVP,2924
1100,Rainer Suter,SVP,2777
1101,Rainer Suter,SVP,2754
1102,Rainer Suter,SVP,2728
1103,Rainer Suter,SVP,2593
1104,Rainer Suter,SVP,2499
1105,Rainer Suter,SVP,2472
1106,Rainer Suter,SVP,2469
1107,Mario Reinschmidt,FDP,2366
1108,Mario Reinschmidt,FDP,2366
1109,Manfred Wenger,SVP,2410
1110,Manfred Wenger,SVP,2409
1111,Manfred Wenger,SVP,2381
1112,Manfred Wenger,SVP,2364
1113,Manfred Wenger,SVP,2356
1114,Manfred Wenger,SVP,2340
1115,Manfred Wenger,SVP,2330
1116,Manfred Wenger,SVP,2314
1117,Bernadette Flach,FDP,2416
1118,Andreas Lustenberger,ALG,3019
1119,Andreas Lustenberger,ALG,3010
1120,Andreas Lustenberger,ALG,2997
1121,Andreas Lustenberger,ALG,2980
1122,Andreas Lustenberger,ALG,2972
1123,Andreas Lustenberger,ALG,2950
1124,Andreas Lustenberger,ALG,2942
1125,Andreas Lustenberger,ALG,2927
1126,Andreas Lustenberger,ALG,2876
1127,Andreas Lustenberger,ALG,2826
1128,Andreas Lustenberger,ALG,2816
1129,Andreas Lustenberger,ALG,2714
1130,Andreas Lustenberger,ALG,2680
1131,Andreas Lustenberger,ALG,2679
1132,Andreas Lustenberger,ALG,2614
1133,Andreas Lustenberger,ALG,2558
1134,Andreas Lustenberger,ALG,2522
1135,Andreas Lustenberger,ALG,2426
1136,Andreas Lustenberger,ALG,2413
1137,Andreas Lustenberger,ALG,2333
1138,Andreas Lustenberger,ALG,3021
1139,Michèle Kottelat,GLP,2530
1140,Michèle Kottelat,GLP,2524
1141,Willi Vollenweider,pl,2916
1142,Willi Vollenweider,pl,2914
1143,Willi Vollenweider,pl,2861
1144,Willi Vollenweider,pl,2858
1145,Willi Vollenweider,pl,2835
1146,Willi Vollenweider,pl,2715
1147,Willi Vollenweider,pl,2586
1148,Willi Vollenweider,pl,2548
1149,Willi Vollenweider,pl,2512
1150,Andreas Hostettler,FDP,2824
1151,Andreas Hostettler,FDP,2769
1152,Andreas Hostettler,FDP,2583
1153,Andreas Hostettler,FDP,2505
1154,Markus Hürlimann,SVP,2768
1155,Markus Hürlimann,SVP,2666
1156,Markus Hürlimann,SVP,2624
1157,Markus Hürlimann,SVP,2591
1158,Markus Hürlimann,SVP,2589
1159,Markus Hürlimann,SVP,2555
1160,Andreas Etter,CVP,2708
1161,Andreas Etter,CVP,2577
1162,Daniel Stuber,FDP,2878
1163,Daniel Stuber,FDP,2586
1164,Iris Hess-Brauer,CVP,2831
1165,Iris Hess-Brauer,CVP,2636
1166,Iris Hess-Brauer,CVP,2831
1167,Iris Hess-Brauer,CVP,2636
1168,Silvan Renggli,CVP,2764
1169,Silvan Renggli,CVP,2761
1170,Silvan Renggli,CVP,2728
1171,Silvan Renggli,CVP,2685
1172,Silvan Renggli,CVP,2576
1173,Silvan Renggli,CVP,2568
1174,Silvan Renggli,CVP,2557
1175,Daniel Marti,GLP,2787
1176,Daniel Marti,GLP,2634
1177,Daniel Marti,GLP,2598
1178,Daniel Marti,GLP,2564
1179,Hans Baumgartner,CVP,3002
1180,Hans Baumgartner,CVP,2933
1181,Hans Baumgartner,CVP,2930
1182,Hans Baumgartner,CVP,2846
1183,Hans Baumgartner,CVP,2761
1184,Hans Baumgartner,CVP,2741
1185,Hans Baumgartner,CVP,2728
1186,Richard Rüegg,CVP,3003
1187,Richard Rüegg,CVP,2905
1188,Richard Rüegg,CVP,2633
1189,Richard Rüegg,CVP,2601
1190,Pirmin Andermatt,CVP,3006
1191,Pirmin Andermatt,CVP,3000
1192,Pirmin Andermatt,CVP,2931
1193,Pirmin Andermatt,CVP,2824
1194,Pirmin Andermatt,CVP,2808
1195,Pirmin Andermatt,CVP,2792
1196,Pirmin Andermatt,CVP,2583
1197,Michael Riboni,SVP,2959
1198,Michael Riboni,SVP,2824
1199,Michael Riboni,SVP,2810
1200,Michael Riboni,SVP,2712
1201,Michael Riboni,SVP,2666
1202,Michael Riboni,SVP,2624
1203,Michael Riboni,SVP,2589
1204,Michael Riboni,SVP,2525
1205,Jean Luc Mösch,CVP,3002
1206,Jean Luc Mösch,CVP,2949
1207,Jean Luc Mösch,CVP,2948
1208,Jean Luc Mösch,CVP,2933
1209,Jean Luc Mösch,CVP,2931
1210,Jean Luc Mösch,CVP,2930
1211,Thomas Gander,FDP,3002
1212,Thomas Gander,FDP,2930
1213,Thomas Gander,FDP,2838
1214,Thomas Gander,FDP,2777
1215,Thomas Gander,FDP,2728
1216,Thomas Gander,FDP,2586
1217,Thomas Gander,FDP,3026
1218,Claus Soltermann,GLP,3002
1219,Claus Soltermann,GLP,2947
1220,Claus Soltermann,GLP,2930
1221,Claus Soltermann,GLP,2878
1222,Claus Soltermann,GLP,2728
1223,Claus Soltermann,GLP,2663
1224,Claus Soltermann,GLP,2586
1225,Claus Soltermann,GLP,2564
1226,Claus Soltermann,GLP,3024
1227,Beat Unternährer,FDP,2945
1228,Beat Unternährer,FDP,2936
1229,Beat Unternährer,FDP,2884
1230,Beat Unternährer,FDP,2842
1231,Beat Unternährer,FDP,2770
1232,Beat Unternährer,FDP,2583
1233,Beat Unternährer,FDP,2573
1234,Beat Unternährer,FDP,2505
1235,Beat Unternährer,FDP,2498
1236,Rita Hofer,ALG,3019
1237,Rita Hofer,ALG,3009
1238,Rita Hofer,ALG,2984
1239,Rita Hofer,ALG,2934
1240,Rita Hofer,ALG,2929
1241,Rita Hofer,ALG,2927
1242,Rita Hofer,ALG,2912
1243,Rita Hofer,ALG,2879
1244,Rita Hofer,ALG,2878
1245,Rita Hofer,ALG,2857
1246,Rita Hofer,ALG,2561
1247,Laura Dittli,CVP,3018
1248,Laura Dittli,CVP,2959
1249,Laura Dittli,CVP,2949
1250,Laura Dittli,CVP,2932
1251,Laura Dittli,CVP,2848
1252,Laura Dittli,CVP,2839
1253,Laura Dittli,CVP,2831
1254,Laura Dittli,CVP,2770
1255,Laura Dittli,CVP,2763
1256,Laura Dittli,CVP,2713
1257,Laura Dittli,CVP,2712
1258,Laura Dittli,CVP,2649
1259,Laura Dittli,CVP,2636
1260,Laura Dittli,CVP,2526
1261,Laura Dittli,CVP,2509
1262,Peter Letter,FDP,2834
1263,Peter Letter,FDP,2770
1264,Peter Letter,FDP,2636
1265,Peter Letter,FDP,2598
1266,Peter Letter,FDP,2591
1267,Peter Letter,FDP,2583
1268,Peter Letter,FDP,2505
1269,Roger Wiederkehr,CVP,2931
1270,Roger Wiederkehr,CVP,2922
1271,Thomas Meierhans,CVP,2949
1272,Thomas Meierhans,CVP,2759
1273,Thomas Meierhans,CVP,2758
1274,Thomas Meierhans,CVP,2728
1275,Thomas Meierhans,CVP,2598
1276,Thomas Meierhans,CVP,2591
1277,Thomas Meierhans,CVP,2521
1278,Anastas Odermatt,ALG,2978
1279,Anastas Odermatt,ALG,2950
1280,Anastas Odermatt,ALG,2946
1281,Anastas Odermatt,ALG,2934
1282,Anastas Odermatt,ALG,2892
1283,Anastas Odermatt,ALG,2857
1284,Anastas Odermatt,ALG,2745
1285,Anastas Odermatt,ALG,2728
1286,Anastas Odermatt,ALG,2712
1287,Anastas Odermatt,ALG,2679
1288,Anastas Odermatt,ALG,2600
1289,Anastas Odermatt,ALG,2561
1290,Mariann Hess,ALG,3009
1291,Mariann Hess,ALG,2972
1292,Mariann Hess,ALG,2929
1293,Mariann Hess,ALG,2834
1294,Ralph Ryser,SVP,2913
1295,Ralph Ryser,SVP,2841
1296,Ralph Ryser,SVP,2799
1297,Ralph Ryser,SVP,2752
1298,Ralph Ryser,SVP,2620
1299,Karen Umbach,FDP,2945
1300,Karen Umbach,FDP,2868
1301,Karen Umbach,FDP,2822
1302,Karen Umbach,FDP,2803
1303,Karen Umbach,FDP,2741
1304,Karen Umbach,FDP,2586
1305,Karen Umbach,FDP,2584
1306,Karen Umbach,FDP,2563
1307,Karen Umbach,FDP,2505
1308,Patrick Iten,CVP,2990
1309,Patrick Iten,CVP,2932
1310,Patrick Iten,CVP,2831
1311,Patrick Iten,CVP,2754
1312,Patrick Iten,CVP,2651
1313,Patrick Iten,CVP,2636
1314,Patrick Iten,CVP,2568
1315,Susanne Giger,pl,2861
1316,Remo Peduzzi,CVP,2734
1317,Barbara Häseli,CVP,2993
1318,Barbara Häseli,CVP,2913
1319,Barbara Häseli,CVP,2881
1320,René Kryenbühl,SVP,2841
1321,René Kryenbühl,SVP,2834
1322,René Kryenbühl,SVP,2779
1323,René Kryenbühl,SVP,2752
1324,Marcel Peter,FDP,2884
1325,Marcel Peter,FDP,2872
1326,Marcel Peter,FDP,2834
1327,Rainer Leemann,FDP,3008
1328,Tabea Zimmermann Gibson,ALG,3019
1329,Tabea Zimmermann Gibson,ALG,3017
1330,Tabea Zimmermann Gibson,ALG,2972
1331,Tabea Zimmermann Gibson,ALG,2950
1332,Tabea Zimmermann Gibson,ALG,2934
1333,Tabea Zimmermann Gibson,ALG,2929
1334,Tabea Zimmermann Gibson,ALG,3021
1335,Benny Elsener,CVP,3003
1336,Anna Spescha,SP,2958
1337,Anna Spescha,SP,2926
1338,Anna Spescha,SP,3021
1339,Stéphanie Vuichard,ALG,3017
1340,Stéphanie Vuichard,ALG,3010
1341,Stéphanie Vuichard,ALG,3009
1342,Stéphanie Vuichard,ALG,2980
1343,Stéphanie Vuichard,ALG,2958
1344,Stéphanie Vuichard,ALG,2950
1345,Stéphanie Vuichard,ALG,2929
1346,Manuela Leemann,CVP,3003
1347,Manuela Leemann,CVP,2979
1348,Manuela Leemann,CVP,2967
1349,Fabio Iten,CVP,3018
1350,Fabio Iten,CVP,2990
1351,Fabio Iten,CVP,2932
1352,Markus Spörri,FDP,3026
1353,Ivo Egger,ALG,3010
1354,Ivo Egger,ALG,2989
1355,Ivo Egger,ALG,2978
1356,Ivo Egger,ALG,2973
1357,Michael Arnold,FDP,3008
1358,Michael Arnold,FDP,2959
1359,Isabel Liniger,SP,2967
1360,Isabel Liniger,SP,2958
1361,Isabel Liniger,SP,2926
1362,Martin Zimmermann,GLP,2947
1363,Manuela Käch,CVP,3002
1364,Manuela Käch,CVP,2933
1365,Manuela Käch,CVP,2930
1366,Petra Muheim Quick,FDP,3002
1367,Drin Alaj,SP,3002
1368,Drin Alaj,SP,2930
1369,Brigitte Wenzin Widmer,SVP,3002
1370,Heinz Achermann,CVP,3024
1371,Helene Zimmermann,FDP,2957
1372,Urs Andermatt,FDP,3000
1373,SVP-Fraktion,SVP,3014
1374,SVP-Fraktion,SVP,2977
1375,SVP-Fraktion,SVP,2955
1376,SVP-Fraktion,SVP,2941
1377,SVP-Fraktion,SVP,2937
1378,SVP-Fraktion,SVP,2898
1379,SVP-Fraktion,SVP,2882
1380,SVP-Fraktion,SVP,2853
1381,SVP-Fraktion,SVP,2790
1382,SVP-Fraktion,SVP,2785
1383,SVP-Fraktion,SVP,2774
1384,SVP-Fraktion,SVP,2773
1385,SVP-Fraktion,SVP,2760
1386,SVP-Fraktion,SVP,2743
1387,SVP-Fraktion,SVP,2742
1388,SVP-Fraktion,SVP,2711
1389,SVP-Fraktion,SVP,2667
1390,SVP-Fraktion,SVP,2654
1391,SVP-Fraktion,SVP,2650
1392,SVP-Fraktion,SVP,2544
1393,SVP-Fraktion,SVP,2541
1394,SVP-Fraktion,SVP,2532
1395,SVP-Fraktion,SVP,2503
1396,SVP-Fraktion,SVP,2500
1397,SVP-Fraktion,SVP,2479
1398,SVP-Fraktion,SVP,2376
1399,SVP-Fraktion,SVP,2370
1400,SVP-Fraktion,SVP,2344
1401,SVP-Fraktion,SVP,2322
1402,SVP-Fraktion,SVP,2304
1403,SVP-Fraktion,SVP,2297
1404,SVP-Fraktion,SVP,2295
1405,SVP-Fraktion,SVP,2294
1406,SVP-Fraktion,SVP,2241
1407,SVP-Fraktion,SVP,2225
1408,SVP-Fraktion,SVP,2205
1409,SVP-Fraktion,SVP,2162
1410,SVP-Fraktion,SVP,2151
1411,SVP-Fraktion,SVP,2120
1412,SVP-Fraktion,SVP,2011
1413,SVP-Fraktion,SVP,1920
1414,SVP-Fraktion,SVP,1913
1415,SVP-Fraktion,SVP,1912
1416,SVP-Fraktion,SVP,1878
1417,SVP-Fraktion,SVP,1858
1418,SVP-Fraktion,SVP,1845
1419,SVP-Fraktion,SVP,1767
1420,SVP-Fraktion,SVP,1762
1421,SVP-Fraktion,SVP,1750
1422,SVP-Fraktion,SVP,1744
1423,SVP-Fraktion,SVP,1713
1424,SVP-Fraktion,SVP,1684
1425,SVP-Fraktion,SVP,1664
1426,SVP-Fraktion,SVP,1663
1427,SVP-Fraktion,SVP,1662
1428,SVP-Fraktion,SVP,1635
1429,SVP-Fraktion,SVP,1605
1430,SVP-Fraktion,SVP,1583
1431,SVP-Fraktion,SVP,1545
1432,SVP-Fraktion,SVP,1538
1433,SVP-Fraktion,SVP,1533
1434,SVP-Fraktion,SVP,1521
1435,SVP-Fraktion,SVP,1427
1436,SVP-Fraktion,SVP,1356
1437,SVP-Fraktion,SVP,1323
1438,SVP-Fraktion,SVP,1217
1439,SVP-Fraktion,SVP,1147
1440,SVP-Fraktion,SVP,1087
1441,SVP-Fraktion,SVP,1082
1442,SVP-Fraktion,SVP,1007
1443,SVP-Fraktion,SVP,961
1444,SVP-Fraktion,SVP,3031
1445,SVP-Fraktion,SVP,3030
1446,FDP-Fraktion,FDP,2999
1447,FDP-Fraktion,FDP,2994
1448,FDP-Fraktion,FDP,2840
1449,FDP-Fraktion,FDP,2821
1450,FDP-Fraktion,FDP,2778
1451,FDP-Fraktion,FDP,2748
1452,FDP-Fraktion,FDP,2732
1453,FDP-Fraktion,FDP,2726
1454,FDP-Fraktion,FDP,2674
1455,FDP-Fraktion,FDP,2660
1456,FDP-Fraktion,FDP,2484
1457,FDP-Fraktion,FDP,2465
1458,FDP-Fraktion,FDP,2429
1459,FDP-Fraktion,FDP,2380
1460,FDP-Fraktion,FDP,2358
1461,FDP-Fraktion,FDP,2280
1462,FDP-Fraktion,FDP,1949
1463,FDP-Fraktion,FDP,1931
1464,FDP-Fraktion,FDP,1857
1465,FDP-Fraktion,FDP,1824
1466,FDP-Fraktion,FDP,1812
1467,FDP-Fraktion,FDP,1804
1468,FDP-Fraktion,FDP,1798
1469,FDP-Fraktion,FDP,1781
1470,FDP-Fraktion,FDP,1780
1471,FDP-Fraktion,FDP,1757
1472,FDP-Fraktion,FDP,1753
1473,FDP-Fraktion,FDP,1670
1474,FDP-Fraktion,FDP,1616
1475,FDP-Fraktion,FDP,1583
1476,FDP-Fraktion,FDP,1572
1477,FDP-Fraktion,FDP,1513
1478,FDP-Fraktion,FDP,1474
1479,FDP-Fraktion,FDP,1414
1480,FDP-Fraktion,FDP,1384
1481,FDP-Fraktion,FDP,1301
1482,FDP-Fraktion,FDP,1201
1483,FDP-Fraktion,FDP,1125
1484,CVP-Fraktion,CVP,3004
1485,CVP-Fraktion,CVP,2995
1486,CVP-Fraktion,CVP,2966
1487,CVP-Fraktion,CVP,2962
1488,CVP-Fraktion,CVP,2952
1489,CVP-Fraktion,CVP,2870
1490,CVP-Fraktion,CVP,2863
1491,CVP-Fraktion,CVP,2829
1492,CVP-Fraktion,CVP,2828
1493,CVP-Fraktion,CVP,2827
1494,CVP-Fraktion,CVP,2813
1495,CVP-Fraktion,CVP,2809
1496,CVP-Fraktion,CVP,2642
1497,CVP-Fraktion,CVP,2637
1498,CVP-Fraktion,CVP,2627
1499,CVP-Fraktion,CVP,2626
1500,CVP-Fraktion,CVP,2556
1501,CVP-Fraktion,CVP,2535
1502,CVP-Fraktion,CVP,2494
1503,CVP-Fraktion,CVP,2439
1504,CVP-Fraktion,CVP,2438
1505,CVP-Fraktion,CVP,2431
1506,CVP-Fraktion,CVP,2430
1507,CVP-Fraktion,CVP,2392
1508,CVP-Fraktion,CVP,2391
1509,CVP-Fraktion,CVP,2365
1510,CVP-Fraktion,CVP,2316
1511,CVP-Fraktion,CVP,2302
1512,CVP-Fraktion,CVP,2301
1513,CVP-Fraktion,CVP,2300
1514,CVP-Fraktion,CVP,2276
1515,CVP-Fraktion,CVP,2263
1516,CVP-Fraktion,CVP,2248
1517,CVP-Fraktion,CVP,2235
1518,CVP-Fraktion,CVP,2009
1519,CVP-Fraktion,CVP,2008
1520,CVP-Fraktion,CVP,1969
1521,CVP-Fraktion,CVP,1966
1522,CVP-Fraktion,CVP,1963
1523,CVP-Fraktion,CVP,1961
1524,CVP-Fraktion,CVP,1926
1525,CVP-Fraktion,CVP,1844
1526,CVP-Fraktion,CVP,1843
1527,CVP-Fraktion,CVP,1841
1528,CVP-Fraktion,CVP,1840
1529,CVP-Fraktion,CVP,1828
1530,CVP-Fraktion,CVP,1799
1531,CVP-Fraktion,CVP,1764
1532,CVP-Fraktion,CVP,1756
1533,CVP-Fraktion,CVP,1741
1534,CVP-Fraktion,CVP,1725
1535,CVP-Fraktion,CVP,1724
1536,CVP-Fraktion,CVP,1700
1537,CVP-Fraktion,CVP,1683
1538,CVP-Fraktion,CVP,1681
1539,CVP-Fraktion,CVP,1661
1540,CVP-Fraktion,CVP,1589
1541,CVP-Fraktion,CVP,1588
1542,CVP-Fraktion,CVP,1583
1543,CVP-Fraktion,CVP,1566
1544,CVP-Fraktion,CVP,1555
1545,CVP-Fraktion,CVP,1551
1546,CVP-Fraktion,CVP,1546
1547,CVP-Fraktion,CVP,1518
1548,CVP-Fraktion,CVP,1467
1549,CVP-Fraktion,CVP,1424
1550,CVP-Fraktion,CVP,1416
1551,CVP-Fraktion,CVP,1355
1552,CVP-Fraktion,CVP,1294
1553,CVP-Fraktion,CVP,1284
1554,CVP-Fraktion,CVP,1268
1555,CVP-Fraktion,CVP,1242
1556,CVP-Fraktion,CVP,1198
1557,CVP-Fraktion,CVP,1174
1558,CVP-Fraktion,CVP,1139
1559,CVP-Fraktion,CVP,1138
1560,CVP-Fraktion,CVP,1137
1561,CVP-Fraktion,CVP,1133
1562,CVP-Fraktion,CVP,1054
1563,CVP-Fraktion,CVP,1041
1564,CVP-Fraktion,CVP,1008
1565,CVP-Fraktion,CVP,981
1566,SP-Fraktion,SP,3013
1567,SP-Fraktion,SP,3007
1568,SP-Fraktion,SP,2992
1569,SP-Fraktion,SP,2983
1570,SP-Fraktion,SP,2976
1571,SP-Fraktion,SP,2975
1572,SP-Fraktion,SP,2974
1573,SP-Fraktion,SP,2919
1574,SP-Fraktion,SP,2909
1575,SP-Fraktion,SP,2852
1576,SP-Fraktion,SP,2851
1577,SP-Fraktion,SP,2847
1578,SP-Fraktion,SP,2843
1579,SP-Fraktion,SP,2837
1580,SP-Fraktion,SP,2793
1581,SP-Fraktion,SP,2783
1582,SP-Fraktion,SP,2757
1583,SP-Fraktion,SP,2755
1584,SP-Fraktion,SP,2632
1585,SP-Fraktion,SP,2630
1586,SP-Fraktion,SP,2622
1587,SP-Fraktion,SP,2616
1588,SP-Fraktion,SP,2595
1589,SP-Fraktion,SP,2588
1590,SP-Fraktion,SP,2574
1591,SP-Fraktion,SP,2549
1592,SP-Fraktion,SP,2538
1593,SP-Fraktion,SP,2523
1594,SP-Fraktion,SP,2492
1595,SP-Fraktion,SP,2480
1596,SP-Fraktion,SP,2462
1597,SP-Fraktion,SP,2461
1598,SP-Fraktion,SP,2460
1599,SP-Fraktion,SP,2459
1600,SP-Fraktion,SP,2458
1601,SP-Fraktion,SP,2457
1602,SP-Fraktion,SP,2456
1603,SP-Fraktion,SP,2455
1604,SP-Fraktion,SP,2454
1605,SP-Fraktion,SP,2449
1606,SP-Fraktion,SP,2446
1607,SP-Fraktion,SP,2422
1608,SP-Fraktion,SP,2404
1609,SP-Fraktion,SP,2371
1610,SP-Fraktion,SP,2278
1611,SP-Fraktion,SP,2272
1612,SP-Fraktion,SP,2261
1613,SP-Fraktion,SP,2253
1614,SP-Fraktion,SP,2247
1615,SP-Fraktion,SP,2246
1616,SP-Fraktion,SP,2204
1617,SP-Fraktion,SP,2200
1618,SP-Fraktion,SP,2196
1619,SP-Fraktion,SP,2159
1620,SP-Fraktion,SP,2145
1621,SP-Fraktion,SP,2052
1622,SP-Fraktion,SP,2034
1623,SP-Fraktion,SP,1939
1624,SP-Fraktion,SP,1932
1625,SP-Fraktion,SP,1888
1626,SP-Fraktion,SP,1864
1627,SP-Fraktion,SP,1847
1628,SP-Fraktion,SP,1800
1629,SP-Fraktion,SP,1782
1630,SP-Fraktion,SP,1776
1631,SP-Fraktion,SP,1768
1632,SP-Fraktion,SP,1755
1633,SP-Fraktion,SP,1748
1634,SP-Fraktion,SP,1731
1635,SP-Fraktion,SP,1726
1636,SP-Fraktion,SP,1694
1637,SP-Fraktion,SP,1608
1638,SP-Fraktion,SP,1584
1639,SP-Fraktion,SP,1451
1640,SP-Fraktion,SP,1403
1641,SP-Fraktion,SP,1391
1642,SP-Fraktion,SP,1347
1643,SP-Fraktion,SP,1314
1644,SP-Fraktion,SP,1290
1645,SP-Fraktion,SP,1289
1646,SP-Fraktion,SP,1287
1647,SP-Fraktion,SP,1282
1648,SP-Fraktion,SP,1253
1649,SP-Fraktion,SP,1211
1650,SP-Fraktion,SP,1188
1651,SP-Fraktion,SP,1025
1652,SP-Fraktion,SP,3023
1653,Alternativen Fraktion,ALG,2890
1654,Alternativen Fraktion,ALG,2877
1655,Alternativen Fraktion,ALG,2849
1656,Alternativen Fraktion,ALG,2833
1657,Alternativen Fraktion,ALG,2832
1658,Alternativen Fraktion,ALG,2820
1659,Alternativen Fraktion,ALG,2814
1660,Alternativen Fraktion,ALG,2800
1661,Alternativen Fraktion,ALG,2797
1662,Alternativen Fraktion,ALG,2796
1663,Alternativen Fraktion,ALG,2791
1664,Alternativen Fraktion,ALG,2784
1665,Alternativen Fraktion,ALG,2753
1666,Alternativen Fraktion,ALG,2725
1667,Alternativen Fraktion,ALG,2721
1668,Alternativen Fraktion,ALG,2718
1669,Alternativen Fraktion,ALG,2690
1670,Alternativen Fraktion,ALG,2684
1671,Alternativen Fraktion,ALG,2681
1672,Alternativen Fraktion,ALG,2671
1673,Alternativen Fraktion,ALG,2645
1674,Alternativen Fraktion,ALG,2621
1675,Alternativen Fraktion,ALG,2613
1676,Alternativen Fraktion,ALG,2606
1677,Alternativen Fraktion,ALG,2536
1678,Alternativen Fraktion,ALG,2517
1679,Alternativen Fraktion,ALG,2491
1680,Alternativen Fraktion,ALG,2440
1681,Alternativen Fraktion,ALG,2382
1682,Alternativen Fraktion,ALG,2369
1683,Alternativen Fraktion,ALG,2360
1684,Alternativen Fraktion,ALG,2359
1685,Alternativen Fraktion,ALG,2341
1686,Alternativen Fraktion,ALG,2338
1687,Alternativen Fraktion,ALG,2334
1688,Alternativen Fraktion,ALG,2317
1689,Alternativen Fraktion,ALG,2269
1690,Alternativen Fraktion,ALG,2197
1691,Alternativen Fraktion,ALG,2167
1692,Alternativen Fraktion,ALG,2166
1693,Alternativen Fraktion,ALG,2146
1694,Alternativen Fraktion,ALG,2058
1695,Alternativen Fraktion,ALG,2035
1696,Alternativen Fraktion,ALG,2023
1697,Alternativen Fraktion,ALG,2015
1698,Alternativen Fraktion,ALG,1896
1699,Alternativen Fraktion,ALG,1890
1700,Alternativen Fraktion,ALG,1882
1701,Alternativen Fraktion,ALG,1879
1702,Alternativen Fraktion,ALG,1867
1703,Alternativen Fraktion,ALG,1865
1704,Alternativen Fraktion,ALG,1851
1705,Alternativen Fraktion,ALG,1819
1706,Alternativen Fraktion,ALG,1802
1707,Alternativen Fraktion,ALG,1786
1708,Alternativen Fraktion,ALG,1783
1709,Alternativen Fraktion,ALG,1766
1710,Alternativen Fraktion,ALG,1759
1711,Alternativen Fraktion,ALG,1735
1712,Alternativen Fraktion,ALG,1712
1713,Alternativen Fraktion,ALG,1707
1714,Alternativen Fraktion,ALG,1706
1715,Alternativen Fraktion,ALG,1695
1716,Alternativen Fraktion,ALG,1674
1717,Alternativen Fraktion,ALG,1638
1718,Alternativen Fraktion,ALG,1619
1719,Alternativen Fraktion,ALG,1595
1720,Alternativen Fraktion,ALG,1582
1721,Alternativen Fraktion,ALG,1558
1722,Alternativen Fraktion,ALG,1510
1723,Alternativen Fraktion,ALG,1508
1724,Alternativen Fraktion,ALG,1503
1725,Alternativen Fraktion,ALG,1480
1726,Alternativen Fraktion,ALG,1452
1727,Alternativen Fraktion,ALG,1422
1728,Alternativen Fraktion,ALG,1420
1729,Alternativen Fraktion,ALG,1401
1730,Alternativen Fraktion,ALG,1385
1731,Alternativen Fraktion,ALG,1380
1732,Alternativen Fraktion,ALG,1372
1733,Alternativen Fraktion,ALG,1364
1734,Alternativen Fraktion,ALG,1359
1735,Alternativen Fraktion,ALG,1358
1736,Alternativen Fraktion,ALG,1313
1737,Alternativen Fraktion,ALG,1311
1738,Alternativen Fraktion,ALG,1303
1739,Alternativen Fraktion,ALG,1295
1740,Alternativen Fraktion,ALG,1288
1741,Alternativen Fraktion,ALG,1276
1742,Alternativen Fraktion,ALG,1222
1743,Alternativen Fraktion,ALG,1219
1744,Alternativen Fraktion,ALG,1187
1745,Alternativen Fraktion,ALG,1170
1746,Alternativen Fraktion,ALG,1126
1747,Alternativen Fraktion,ALG,1080
1748,Alternativen Fraktion,ALG,1075
1749,Alternativen Fraktion,ALG,1042
1750,Jost Arnold,CVP,1020
1751,Manuela Weichelt-Picard,ALG,1077
1752,Manuela Weichelt-Picard,ALG,1044
1753,Erica Albisser-Iten,ALG,1079
1754,Anna Lustenberger-Seitz,ALG,2284
1755,Anna Lustenberger-Seitz,ALG,2139
1756,Anna Lustenberger-Seitz,ALG,2105
1757,Anna Lustenberger-Seitz,ALG,2087
1758,Anna Lustenberger-Seitz,ALG,1760
1759,Anna Lustenberger-Seitz,ALG,1722
1760,Anna Lustenberger-Seitz,ALG,1721
1761,Anna Lustenberger-Seitz,ALG,1705
1762,Anna Lustenberger-Seitz,ALG,1693
1763,Anna Lustenberger-Seitz,ALG,1637
1764,Anna Lustenberger-Seitz,ALG,1578
1765,Anna Lustenberger-Seitz,ALG,1569
1766,Anna Lustenberger-Seitz,ALG,1490
1767,Anna Lustenberger-Seitz,ALG,1443
1768,Anna Lustenberger-Seitz,ALG,1265
1769,Anna Lustenberger-Seitz,ALG,1220
1770,Anna Lustenberger-Seitz,ALG,1077
1771,Anna Lustenberger-Seitz,ALG,1035
1772,Anna Lustenberger-Seitz,ALG,987
1773,Lilian Hurschler-Baumgartner,ALG,1318
1774,Lilian Hurschler-Baumgartner,ALG,1309
1775,Lilian Hurschler-Baumgartner,ALG,1272
1776,Lilian Hurschler-Baumgartner,ALG,1229
1777,Lilian Hurschler-Baumgartner,ALG,1152
1778,Lilian Hurschler-Baumgartner,ALG,1151
1779,Irène Castell-Bachmann,FDP,2445
1780,Irène Castell-Bachmann,FDP,2032
1781,Irène Castell-Bachmann,FDP,1866
1782,Irène Castell-Bachmann,FDP,1580
1783,Vroni Straub-Müller,CSP,2934
1784,Vroni Straub-Müller,CSP,2929
1785,Vroni Straub-Müller,CSP,2927
1786,Vroni Straub-Müller,CSP,2879
1787,Vroni Straub-Müller,CSP,2830
1788,Vroni Straub-Müller,CSP,2105
1789,Vroni Straub-Müller,CSP,1968
1790,Vroni Straub-Müller,CSP,1938
1791,Vroni Straub-Müller,CSP,1825
1792,Vroni Straub-Müller,CSP,1807
1793,Vroni Straub-Müller,CSP,1760
1794,Vroni Straub-Müller,CSP,1730
1795,Vroni Straub-Müller,CSP,1721
1796,Vroni Straub-Müller,CSP,1650
1797,Hanni Schriber-Neiger,ALG,3019
1798,Hanni Schriber-Neiger,ALG,3010
1799,Hanni Schriber-Neiger,ALG,2973
1800,Hanni Schriber-Neiger,ALG,2957
1801,Hanni Schriber-Neiger,ALG,2929
1802,Hanni Schriber-Neiger,ALG,2894
1803,Hanni Schriber-Neiger,ALG,2584
1804,Hanni Schriber-Neiger,ALG,1972
1805,Hanni Schriber-Neiger,ALG,1971
1806,Hanni Schriber-Neiger,ALG,1959
1807,Hanni Schriber-Neiger,ALG,1881
1808,Hanni Schriber-Neiger,ALG,1515
1809,Jolanda Spiess-Hegglin,ALG,2707
1810,Jolanda Spiess-Hegglin,ALG,2706
1811,Jolanda Spiess-Hegglin,ALG,2705
1812,Jolanda Spiess-Hegglin,ALG,2703
1813,Jolanda Spiess-Hegglin,ALG,2702
1814,Jolanda Spiess-Hegglin,ALG,2701
1815,Jolanda Spiess-Hegglin,ALG,2700
1816,Jolanda Spiess-Hegglin,ALG,2699
1817,Jolanda Spiess-Hegglin,ALG,2698
1818,Jolanda Spiess-Hegglin,ALG,2696
1819,Jolanda Spiess-Hegglin,ALG,2695
1820,Jolanda Spiess-Hegglin,ALG,2694
1821,Jolanda Spiess-Hegglin,ALG,2693
1822,Jolanda Spiess-Hegglin,ALG,2692
1823,Jolanda Spiess-Hegglin,ALG,2691
1824,Jolanda Spiess-Hegglin,ALG,2669
1825,Jolanda Spiess-Hegglin,ALG,2668
1826,Jolanda Spiess-Hegglin,ALG,2647
1827,Jolanda Spiess-Hegglin,ALG,2646
1828,Jolanda Spiess-Hegglin,ALG,2625
1829,Jolanda Spiess-Hegglin,ALG,2605
1830,Diana Stadelmann Stünzi,SP,987
1831,René Bär,SVP,1463
1832,René Bär,SVP,1459
1833,René Bär,SVP,1285
1834,René Bär,SVP,1159
1835,René Bär,SVP,1094
1836,René Bär,SVP,1086
1837,René Bär,SVP,1016
1838,René Bär,SVP,972
1839,Marianne Hess,ALG,2980
1840,Luzian Franzini,ALG,3020
1841,Luzian Franzini,ALG,3019
1842,Andreas Bossard,CSP,1042
1843,Andreas Bossard,CSP,1034
1844,Käty Hofer,SP,1166
1845,Jean-Luc Mösch,CVP,2777
1846,Jean-Luc Mösch,CVP,2764
1847,Jean-Luc Mösch,CVP,2761
1848,Jean-Luc Mösch,CVP,2728
1849,Jean-Luc Mösch,CVP,2685
1850,Jean-Luc Mösch,CVP,2576
1851,Jean-Luc Mösch,CVP,2568
1852,Jean-Luc Mösch,CVP,2557
1853,Jean-Luc Mösch,CVP,2502
1854,Daniel Thomas Burch,FDP,2682
1855,Daniel Thomas Burch,FDP,2598
1856,Daniel Thomas Burch,FDP,2576
1857,Daniel Thomas Burch,FDP,2481
1858,Daniel Thomas Burch,FDP,2321
1859,Daniel Thomas Burch,FDP,2319
1860,Daniel Thomas Burch,FDP,2279
1861,Daniel Thomas Burch,FDP,2138
1862,Daniel Thomas Burch,FDP,2133
1863,Daniel Thomas Burch,FDP,2054
1864,Daniel Thomas Burch,FDP,2022
1865,Georg Helfenstein,CVP,2417
1866,Georg Helfenstein,CVP,2219
1867,Georg Helfenstein,CVP,2137
1868,Georg Helfenstein,CVP,2099
1869,Georg Helfenstein,CVP,2017
1870,Georg Helfenstein,CVP,1994
1871,Georg Helfenstein,CVP,1831
1872,Georg Helfenstein,CVP,1722
1873,Georg Helfenstein,CVP,1633
1874,Georg Helfenstein,CVP,1281
1875,Georg Helfenstein,CVP,1181
1876,Christine Blättler-Müller,CVP,2250
1877,Christine Blättler-Müller,CVP,2099
1878,Maja Dübendorfer Christen,FDP,2133
1879,Maja Dübendorfer Christen,FDP,2129
1880,Maja Dübendorfer Christen,FDP,2044
1881,Maja Dübendorfer Christen,FDP,1324
1882,Maja Dübendorfer Christen,FDP,1228
1883,Maja Dübendorfer Christen,FDP,1220
1884,Karin Andenmatten-Helbling,CVP,2584
1885,Karin Andenmatten-Helbling,CVP,2583
1886,Karin Andenmatten-Helbling,CVP,2389
1887,Karin Andenmatten,CVP,2179
1888,Karin Andenmatten,CVP,2133
1889,Karin Andenmatten,CVP,2085
1890,Karin Andenmatten,CVP,2084
1891,Karin Andenmatten,CVP,2012
1892,Karin Andenmatten,CVP,1752
1893,Karin Andenmatten,CVP,1743
1894,Karin Andenmatten,CVP,1655
1895,Andreas Huwyler,CVP,1743
1896,Andreas Huwyler,CVP,1586
1897,Andreas Huwyler,CVP,1502
1898,Andreas Huwyler,CVP,1389
1899,Andreas Huwyler,CVP,1381
1900,Karin Julia Stadlin,FDP,1758
1901,Christina Huber,SP,1656
1902,Christina Huber,SP,1634
1903,Christina Huber,SP,1621
1904,Christina Huber,SP,1587
1905,Christina Huber,SP,1579
1906,Beni Langenegger,SVP,1761
1907,Beni Langenegger,SVP,1363
1908,Stefan Schleiss,SVP,1308
1909,Nicole Imfeld,GLP,2730
1910,Nicole Imfeld,GLP,2584
1911,Nicole Imfeld,GLP,2564
1912,Othmar Birri,SP,1423
1913,Othmar Birri,SP,1330
1914,Othmar Birri,SP,1186
1915,Gabriela Peita,SP,2266
1916,Andrea Erni,SP,1229
1917,Rolf Schweiger,FDP,1426
1918,Alternative,ALG,3029
