,Namenganz,P,Unnamed: 0,VorlageNR
1828,Luzian Franzini,ALG,0,3020
1018,Esther Haas,ALG,1,3020
1829,Luzian Franzini,ALG,2,3019
1231,Rita Hofer,ALG,3,3019
1323,Tabea Zimmermann Gibson,ALG,4,3019
1116,Andreas Lustenberger,ALG,5,3019
1785,Hanni Schriber-Neiger,ALG,6,3019
1342,Fabio Iten,CVP,7,3018
1242,Laura Dittli,CVP,8,3018
1034,Anna Bieri,CVP,9,3018
1324,Tabea Zimmermann Gibson,ALG,10,3017
1332,Stéphanie Vuichard,ALG,11,3017
1019,Esther Haas,ALG,12,3017
1364,SVP-Fraktion,SVP,13,3014
1555,SP-Fraktion,SP,14,3013
1345,Ivo Egger,ALG,15,3010
1333,Stéphanie Vuichard,ALG,16,3010
1786,Hanni Schriber-Neiger,ALG,17,3010
1117,Andreas Lustenberger,ALG,18,3010
1334,Stéphanie Vuichard,ALG,19,3009
1285,Mariann Hess,ALG,20,3009
1232,Rita Hofer,ALG,21,3009
1322,Rainer Leemann,FDP,22,3008
1349,Michael Arnold,FDP,23,3008
1556,SP-Fraktion,SP,24,3007
1187,Pirmin Andermatt,CVP,25,3006
488,Heini Schmid,CVP,26,3006
1473,CVP-Fraktion,CVP,27,3004
1339,Manuela Leemann,CVP,28,3003
1329,Benny Elsener,CVP,29,3003
1183,Richard Rüegg,CVP,30,3003
1176,Hans Baumgartner,CVP,31,3002
1355,Manuela Käch,CVP,32,3002
1202,Jean Luc Mösch,CVP,33,3002
1361,Brigitte Wenzin Widmer,SVP,34,3002
1095,Rainer Suter,SVP,35,3002
1208,Thomas Gander,FDP,36,3002
1359,Drin Alaj,SP,37,3002
1358,Petra Muheim Quick,FDP,38,3002
1214,Claus Soltermann,GLP,39,3002
1188,Pirmin Andermatt,CVP,40,3000
978,Zari Dzaferi,SP,41,3000
1363,Urs Andermatt,FDP,42,3000
1435,FDP-Fraktion,FDP,43,2999
1118,Andreas Lustenberger,ALG,44,2997
1474,CVP-Fraktion,CVP,45,2995
1436,FDP-Fraktion,FDP,46,2994
1035,Anna Bieri,CVP,47,2993
1312,Barbara Häseli,CVP,48,2993
1557,SP-Fraktion,SP,49,2992
1343,Fabio Iten,CVP,50,2990
1303,Patrick Iten,CVP,51,2990
1346,Ivo Egger,ALG,52,2989
979,Zari Dzaferi,SP,53,2989
1233,Rita Hofer,ALG,54,2984
1558,SP-Fraktion,SP,55,2983
925,Daniel Stadlin,GLP,56,2982
1335,Stéphanie Vuichard,ALG,57,2980
1827,Marianne Hess,ALG,58,2980
1119,Andreas Lustenberger,ALG,59,2980
1036,Anna Bieri,CVP,60,2979
1340,Manuela Leemann,CVP,61,2979
1347,Ivo Egger,ALG,62,2978
730,Andreas Hürlimann,ALG,63,2978
1273,Anastas Odermatt,ALG,64,2978
1365,SVP-Fraktion,SVP,65,2977
1559,SP-Fraktion,SP,66,2976
1560,SP-Fraktion,SP,67,2975
1561,SP-Fraktion,SP,68,2974
1348,Ivo Egger,ALG,69,2973
1020,Esther Haas,ALG,70,2973
1787,Hanni Schriber-Neiger,ALG,71,2973
1325,Tabea Zimmermann Gibson,ALG,72,2972
1120,Andreas Lustenberger,ALG,73,2972
1286,Mariann Hess,ALG,74,2972
1341,Manuela Leemann,CVP,75,2967
1351,Isabel Liniger,SP,76,2967
1475,CVP-Fraktion,CVP,77,2966
1476,CVP-Fraktion,CVP,78,2962
1194,Michael Riboni,SVP,79,2959
1243,Laura Dittli,CVP,80,2959
1350,Michael Arnold,FDP,81,2959
1336,Stéphanie Vuichard,ALG,82,2958
1352,Isabel Liniger,SP,83,2958
1330,Anna Spescha,SP,84,2958
1362,Helene Zimmermann,FDP,86,2957
1788,Hanni Schriber-Neiger,ALG,87,2957
1366,SVP-Fraktion,SVP,89,2955
1096,Rainer Suter,SVP,90,2954
1477,CVP-Fraktion,CVP,91,2952
926,Daniel Stadlin,GLP,92,2951
1121,Andreas Lustenberger,ALG,93,2950
1326,Tabea Zimmermann Gibson,ALG,94,2950
1274,Anastas Odermatt,ALG,95,2950
1337,Stéphanie Vuichard,ALG,96,2950
1203,Jean Luc Mösch,CVP,97,2949
1244,Laura Dittli,CVP,98,2949
1266,Thomas Meierhans,CVP,99,2949
1204,Jean Luc Mösch,CVP,100,2948
877,Philip C. Brunner,SVP,101,2948
696,Andreas Hausheer,CVP,102,2948
1215,Claus Soltermann,GLP,103,2947
927,Daniel Stadlin,GLP,104,2947
1354,Martin Zimmermann,GLP,105,2947
247,Alois Gössi,SP,107,2946
1275,Anastas Odermatt,ALG,108,2946
878,Philip C. Brunner,SVP,109,2946
1294,Karen Umbach,FDP,110,2945
1222,Beat Unternährer,FDP,111,2945
1122,Andreas Lustenberger,ALG,112,2942
1367,SVP-Fraktion,SVP,113,2941
1368,SVP-Fraktion,SVP,114,2937
1223,Beat Unternährer,FDP,115,2936
832,Cornelia Stocker,FDP,116,2936
1021,Esther Haas,ALG,117,2934
1234,Rita Hofer,ALG,118,2934
1276,Anastas Odermatt,ALG,119,2934
1771,Vroni Straub-Müller,CSP,120,2934
1327,Tabea Zimmermann Gibson,ALG,121,2934
1205,Jean Luc Mösch,CVP,122,2933
1356,Manuela Käch,CVP,123,2933
1177,Hans Baumgartner,CVP,124,2933
1245,Laura Dittli,CVP,125,2932
1344,Fabio Iten,CVP,126,2932
1304,Patrick Iten,CVP,127,2932
1051,Kurt Balmer,CVP,128,2931
1264,Roger Wiederkehr,CVP,129,2931
1189,Pirmin Andermatt,CVP,130,2931
1206,Jean Luc Mösch,CVP,131,2931
1207,Jean Luc Mösch,CVP,132,2930
1357,Manuela Käch,CVP,133,2930
1178,Hans Baumgartner,CVP,134,2930
1209,Thomas Gander,FDP,135,2930
1022,Esther Haas,ALG,136,2930
1216,Claus Soltermann,GLP,137,2930
1360,Drin Alaj,SP,138,2930
1328,Tabea Zimmermann Gibson,ALG,139,2929
1772,Vroni Straub-Müller,CSP,140,2929
1338,Stéphanie Vuichard,ALG,141,2929
1023,Esther Haas,ALG,142,2929
1235,Rita Hofer,ALG,143,2929
1789,Hanni Schriber-Neiger,ALG,144,2929
1287,Mariann Hess,ALG,145,2929
248,Alois Gössi,SP,146,2928
980,Zari Dzaferi,SP,147,2928
1123,Andreas Lustenberger,ALG,148,2927
1773,Vroni Straub-Müller,CSP,149,2927
731,Andreas Hürlimann,ALG,150,2927
1236,Rita Hofer,ALG,151,2927
1353,Isabel Liniger,SP,152,2926
1331,Anna Spescha,SP,153,2926
1097,Rainer Suter,SVP,154,2924
879,Philip C. Brunner,SVP,155,2923
1052,Kurt Balmer,CVP,156,2922
1265,Roger Wiederkehr,CVP,157,2922
1562,SP-Fraktion,SP,158,2919
1138,Willi Vollenweider,pl,159,2916
1139,Willi Vollenweider,pl,160,2914
1289,Ralph Ryser,SVP,161,2913
981,Zari Dzaferi,SP,162,2913
1313,Barbara Häseli,CVP,163,2913
758,Monika Weber,FDP,164,2913
957,Thomas Werner,SVP,165,2913
998,Beni Riedi,SVP,166,2913
1237,Rita Hofer,ALG,167,2912
1563,SP-Fraktion,SP,168,2909
1080,Jürg Messmer,SVP,170,2905
1184,Richard Rüegg,CVP,171,2905
673,Walter Birrer,SVP,172,2905
880,Philip C. Brunner,SVP,173,2905
1369,SVP-Fraktion,SVP,174,2898
732,Andreas Hürlimann,ALG,175,2896
881,Philip C. Brunner,SVP,176,2896
882,Philip C. Brunner,SVP,177,2895
1790,Hanni Schriber-Neiger,ALG,178,2894
733,Andreas Hürlimann,ALG,179,2894
821,Florian Weber,FDP,180,2893
655,Daniel Abt,FDP,181,2893
734,Andreas Hürlimann,ALG,182,2892
1277,Anastas Odermatt,ALG,183,2892
1641,Alternativen Fraktion,ALG,184,2890
643,Gabriela Ingold,FDP,185,2884
1224,Beat Unternährer,FDP,186,2884
822,Florian Weber,FDP,187,2884
1319,Marcel Peter,FDP,188,2884
833,Cornelia Stocker,FDP,189,2884
1370,SVP-Fraktion,SVP,190,2882
1037,Anna Bieri,CVP,191,2881
1314,Barbara Häseli,CVP,192,2881
1238,Rita Hofer,ALG,193,2879
1774,Vroni Straub-Müller,CSP,194,2879
1038,Anna Bieri,CVP,195,2878
982,Zari Dzaferi,SP,196,2878
1239,Rita Hofer,ALG,197,2878
1217,Claus Soltermann,GLP,198,2878
1159,Daniel Stuber,FDP,199,2878
1077,Oliver Wandfluh,SVP,200,2878
1642,Alternativen Fraktion,ALG,201,2877
1124,Andreas Lustenberger,ALG,202,2876
1320,Marcel Peter,FDP,203,2872
1478,CVP-Fraktion,CVP,204,2870
735,Andreas Hürlimann,ALG,205,2868
1295,Karen Umbach,FDP,206,2868
958,Thomas Werner,SVP,207,2867
1479,CVP-Fraktion,CVP,208,2863
983,Zari Dzaferi,SP,209,2862
1310,Susanne Giger,pl,210,2861
1081,Jürg Messmer,SVP,211,2861
1140,Willi Vollenweider,pl,212,2861
186,Moritz Schmid,SVP,213,2859
1141,Willi Vollenweider,pl,214,2858
1240,Rita Hofer,ALG,215,2857
1278,Anastas Odermatt,ALG,216,2857
1024,Esther Haas,ALG,217,2856
1371,SVP-Fraktion,SVP,218,2853
1564,SP-Fraktion,SP,219,2852
1565,SP-Fraktion,SP,220,2851
1643,Alternativen Fraktion,ALG,221,2849
1039,Anna Bieri,CVP,222,2848
1246,Laura Dittli,CVP,223,2848
1566,SP-Fraktion,SP,224,2847
1179,Hans Baumgartner,CVP,225,2846
1567,SP-Fraktion,SP,226,2843
1225,Beat Unternährer,FDP,227,2842
834,Cornelia Stocker,FDP,228,2842
959,Thomas Werner,SVP,229,2841
1315,René Kryenbühl,SVP,230,2841
1290,Ralph Ryser,SVP,231,2841
187,Moritz Schmid,SVP,232,2841
467,Karl Nussbaumer,SVP,233,2841
489,Heini Schmid,CVP,234,2841
1437,FDP-Fraktion,FDP,235,2840
1247,Laura Dittli,CVP,236,2839
1210,Thomas Gander,FDP,237,2838
1568,SP-Fraktion,SP,238,2837
1142,Willi Vollenweider,pl,239,2835
644,Gabriela Ingold,FDP,240,2834
1093,Beat Iten,SP,241,2834
1257,Peter Letter,FDP,242,2834
1316,René Kryenbühl,SVP,243,2834
468,Karl Nussbaumer,SVP,244,2834
1288,Mariann Hess,ALG,245,2834
1321,Marcel Peter,FDP,246,2834
960,Thomas Werner,SVP,247,2834
1644,Alternativen Fraktion,ALG,248,2833
1645,Alternativen Fraktion,ALG,249,2832
1248,Laura Dittli,CVP,250,2831
1305,Patrick Iten,CVP,251,2831
1161,Iris Hess-Brauer,CVP,252,2831
1163,Iris Hess-Brauer,CVP,252,2831
1775,Vroni Straub-Müller,CSP,253,2830
1480,CVP-Fraktion,CVP,254,2829
1481,CVP-Fraktion,CVP,255,2828
1482,CVP-Fraktion,CVP,256,2827
1125,Andreas Lustenberger,ALG,257,2826
1195,Michael Riboni,SVP,258,2824
999,Beni Riedi,SVP,259,2824
1190,Pirmin Andermatt,CVP,260,2824
1147,Andreas Hostettler,FDP,261,2824
1296,Karen Umbach,FDP,262,2822
1438,FDP-Fraktion,FDP,263,2821
1646,Alternativen Fraktion,ALG,264,2820
1126,Andreas Lustenberger,ALG,265,2816
928,Daniel Stadlin,GLP,266,2815
1647,Alternativen Fraktion,ALG,267,2814
1483,CVP-Fraktion,CVP,268,2813
188,Moritz Schmid,SVP,269,2812
1000,Beni Riedi,SVP,270,2810
1196,Michael Riboni,SVP,271,2810
1484,CVP-Fraktion,CVP,272,2809
1001,Beni Riedi,SVP,273,2808
823,Florian Weber,FDP,274,2808
1191,Pirmin Andermatt,CVP,275,2808
697,Andreas Hausheer,CVP,276,2807
845,Manuel Brandenberg,SVP,277,2807
846,Manuel Brandenberg,SVP,278,2805
883,Philip C. Brunner,SVP,279,2805
456,Monika Barmet,CVP,280,2804
1297,Karen Umbach,FDP,281,2803
884,Philip C. Brunner,SVP,282,2803
776,Pirmin Frei,CVP,283,2802
698,Andreas Hausheer,CVP,284,2802
1648,Alternativen Fraktion,ALG,285,2800
1291,Ralph Ryser,SVP,286,2799
1649,Alternativen Fraktion,ALG,287,2797
1650,Alternativen Fraktion,ALG,288,2796
1569,SP-Fraktion,SP,290,2793
1002,Beni Riedi,SVP,291,2792
824,Florian Weber,FDP,292,2792
1192,Pirmin Andermatt,CVP,293,2792
1651,Alternativen Fraktion,ALG,294,2791
1372,SVP-Fraktion,SVP,295,2790
1172,Daniel Marti,GLP,296,2787
1373,SVP-Fraktion,SVP,297,2785
1652,Alternativen Fraktion,ALG,298,2784
1570,SP-Fraktion,SP,299,2783
961,Thomas Werner,SVP,300,2782
962,Thomas Werner,SVP,301,2781
1317,René Kryenbühl,SVP,302,2779
469,Karl Nussbaumer,SVP,303,2779
847,Manuel Brandenberg,SVP,304,2779
1439,FDP-Fraktion,FDP,305,2778
1833,Jean-Luc Mösch,CVP,306,2777
1098,Rainer Suter,SVP,307,2777
1211,Thomas Gander,FDP,308,2777
1374,SVP-Fraktion,SVP,309,2774
1375,SVP-Fraktion,SVP,310,2773
929,Daniel Stadlin,GLP,311,2772
771,Beat Sieber,SVP,312,2771
1258,Peter Letter,FDP,313,2770
1249,Laura Dittli,CVP,314,2770
1226,Beat Unternährer,FDP,315,2770
1082,Jürg Messmer,SVP,316,2769
1148,Andreas Hostettler,FDP,317,2769
885,Philip C. Brunner,SVP,318,2769
1003,Beni Riedi,SVP,319,2768
1151,Markus Hürlimann,SVP,320,2768
682,Hubert Schuler,SP,321,2767
1834,Jean-Luc Mösch,CVP,322,2764
1165,Silvan Renggli,CVP,323,2764
1250,Laura Dittli,CVP,324,2763
1180,Hans Baumgartner,CVP,325,2761
1835,Jean-Luc Mösch,CVP,326,2761
1166,Silvan Renggli,CVP,327,2761
1376,SVP-Fraktion,SVP,328,2760
699,Andreas Hausheer,CVP,329,2759
1267,Thomas Meierhans,CVP,330,2759
700,Andreas Hausheer,CVP,331,2758
1268,Thomas Meierhans,CVP,332,2758
440,Daniel Burch,FDP,333,2758
448,Daniel Burch,SVP,333,2758
1571,SP-Fraktion,SP,334,2757
249,Alois Gössi,SP,335,2756
683,Hubert Schuler,SP,336,2756
1572,SP-Fraktion,SP,337,2755
1306,Patrick Iten,CVP,338,2754
1099,Rainer Suter,SVP,339,2754
1653,Alternativen Fraktion,ALG,340,2753
963,Thomas Werner,SVP,341,2752
1292,Ralph Ryser,SVP,342,2752
1318,René Kryenbühl,SVP,343,2752
886,Philip C. Brunner,SVP,344,2751
930,Daniel Stadlin,GLP,345,2751
848,Manuel Brandenberg,SVP,346,2750
1440,FDP-Fraktion,FDP,347,2748
250,Alois Gössi,SP,348,2745
1279,Anastas Odermatt,ALG,349,2745
1377,SVP-Fraktion,SVP,350,2743
1378,SVP-Fraktion,SVP,351,2742
765,Barbara Gysel,SP,352,2741
1298,Karen Umbach,FDP,353,2741
1181,Hans Baumgartner,CVP,354,2741
887,Philip C. Brunner,SVP,355,2738
1053,Kurt Balmer,CVP,356,2735
1040,Anna Bieri,CVP,357,2734
1311,Remo Peduzzi,CVP,358,2734
1441,FDP-Fraktion,FDP,359,2732
888,Philip C. Brunner,SVP,360,2731
674,Walter Birrer,SVP,361,2731
1897,Nicole Imfeld,GLP,362,2730
1025,Esther Haas,ALG,363,2729
701,Andreas Hausheer,CVP,364,2729
1836,Jean-Luc Mösch,CVP,365,2728
1167,Silvan Renggli,CVP,366,2728
1182,Hans Baumgartner,CVP,367,2728
1100,Rainer Suter,SVP,368,2728
675,Walter Birrer,SVP,369,2728
1026,Esther Haas,ALG,370,2728
1218,Claus Soltermann,GLP,371,2728
772,Beat Sieber,SVP,372,2728
1212,Thomas Gander,FDP,373,2728
1269,Thomas Meierhans,CVP,374,2728
759,Monika Weber,FDP,375,2728
736,Andreas Hürlimann,ALG,376,2728
1280,Anastas Odermatt,ALG,377,2728
889,Philip C. Brunner,SVP,378,2728
890,Philip C. Brunner,SVP,379,2727
1442,FDP-Fraktion,FDP,380,2726
1654,Alternativen Fraktion,ALG,381,2725
891,Philip C. Brunner,SVP,382,2724
1027,Esther Haas,ALG,383,2723
892,Philip C. Brunner,SVP,384,2722
1655,Alternativen Fraktion,ALG,385,2721
1656,Alternativen Fraktion,ALG,386,2718
931,Daniel Stadlin,GLP,387,2717
1143,Willi Vollenweider,pl,388,2715
984,Zari Dzaferi,SP,389,2714
1127,Andreas Lustenberger,ALG,390,2714
1054,Kurt Balmer,CVP,391,2713
1251,Laura Dittli,CVP,392,2713
1197,Michael Riboni,SVP,393,2712
1252,Laura Dittli,CVP,394,2712
1281,Anastas Odermatt,ALG,395,2712
1379,SVP-Fraktion,SVP,396,2711
457,Monika Barmet,CVP,397,2708
1157,Andreas Etter,CVP,398,2708
470,Karl Nussbaumer,SVP,399,2708
1797,Jolanda Spiess-Hegglin,ALG,400,2707
1798,Jolanda Spiess-Hegglin,ALG,401,2706
1799,Jolanda Spiess-Hegglin,ALG,402,2705
1800,Jolanda Spiess-Hegglin,ALG,403,2703
1801,Jolanda Spiess-Hegglin,ALG,404,2702
1802,Jolanda Spiess-Hegglin,ALG,405,2701
1803,Jolanda Spiess-Hegglin,ALG,406,2700
1804,Jolanda Spiess-Hegglin,ALG,407,2699
1805,Jolanda Spiess-Hegglin,ALG,408,2698
1806,Jolanda Spiess-Hegglin,ALG,409,2696
1807,Jolanda Spiess-Hegglin,ALG,410,2695
1808,Jolanda Spiess-Hegglin,ALG,411,2694
1809,Jolanda Spiess-Hegglin,ALG,412,2693
1810,Jolanda Spiess-Hegglin,ALG,413,2692
1811,Jolanda Spiess-Hegglin,ALG,414,2691
1657,Alternativen Fraktion,ALG,415,2690
1168,Silvan Renggli,CVP,416,2685
1837,Jean-Luc Mösch,CVP,417,2685
1658,Alternativen Fraktion,ALG,418,2684
825,Florian Weber,FDP,419,2683
737,Andreas Hürlimann,ALG,420,2683
893,Philip C. Brunner,SVP,421,2683
1842,Daniel Thomas Burch,FDP,422,2682
702,Andreas Hausheer,CVP,423,2682
849,Manuel Brandenberg,SVP,424,2682
932,Daniel Stadlin,GLP,425,2682
1659,Alternativen Fraktion,ALG,426,2681
1128,Andreas Lustenberger,ALG,427,2680
1129,Andreas Lustenberger,ALG,428,2679
1282,Anastas Odermatt,ALG,429,2679
1055,Kurt Balmer,CVP,430,2677
1443,FDP-Fraktion,FDP,432,2674
1660,Alternativen Fraktion,ALG,433,2671
1812,Jolanda Spiess-Hegglin,ALG,434,2669
1813,Jolanda Spiess-Hegglin,ALG,435,2668
1380,SVP-Fraktion,SVP,436,2667
1198,Michael Riboni,SVP,437,2666
1152,Markus Hürlimann,SVP,438,2666
1219,Claus Soltermann,GLP,439,2663
684,Hubert Schuler,SP,440,2662
1444,FDP-Fraktion,FDP,441,2660
964,Thomas Werner,SVP,442,2657
471,Karl Nussbaumer,SVP,443,2657
1004,Beni Riedi,SVP,444,2657
933,Daniel Stadlin,GLP,445,2656
1381,SVP-Fraktion,SVP,446,2654
1307,Patrick Iten,CVP,447,2651
1382,SVP-Fraktion,SVP,448,2650
760,Monika Weber,FDP,449,2649
1253,Laura Dittli,CVP,450,2649
777,Pirmin Frei,CVP,451,2649
1056,Kurt Balmer,CVP,452,2648
1814,Jolanda Spiess-Hegglin,ALG,453,2647
1815,Jolanda Spiess-Hegglin,ALG,454,2646
1661,Alternativen Fraktion,ALG,455,2645
1485,CVP-Fraktion,CVP,456,2642
703,Andreas Hausheer,CVP,457,2638
778,Pirmin Frei,CVP,458,2638
1486,CVP-Fraktion,CVP,459,2637
1259,Peter Letter,FDP,460,2636
1254,Laura Dittli,CVP,461,2636
1162,Iris Hess-Brauer,CVP,462,2636
1164,Iris Hess-Brauer,CVP,462,2636
645,Gabriela Ingold,FDP,463,2636
1308,Patrick Iten,CVP,464,2636
965,Thomas Werner,SVP,465,2636
1173,Daniel Marti,GLP,466,2634
934,Daniel Stadlin,GLP,467,2633
1185,Richard Rüegg,CVP,468,2633
1573,SP-Fraktion,SP,469,2632
894,Philip C. Brunner,SVP,470,2631
1574,SP-Fraktion,SP,471,2630
1487,CVP-Fraktion,CVP,472,2627
1488,CVP-Fraktion,CVP,473,2626
1816,Jolanda Spiess-Hegglin,ALG,474,2625
1153,Markus Hürlimann,SVP,475,2624
1199,Michael Riboni,SVP,476,2624
1575,SP-Fraktion,SP,477,2622
1662,Alternativen Fraktion,ALG,478,2621
1293,Ralph Ryser,SVP,479,2620
472,Karl Nussbaumer,SVP,480,2620
966,Thomas Werner,SVP,481,2620
1576,SP-Fraktion,SP,482,2616
1130,Andreas Lustenberger,ALG,483,2614
1663,Alternativen Fraktion,ALG,484,2613
835,Cornelia Stocker,FDP,486,2610
656,Daniel Abt,FDP,487,2610
895,Philip C. Brunner,SVP,488,2609
1083,Jürg Messmer,SVP,489,2609
738,Andreas Hürlimann,ALG,490,2608
896,Philip C. Brunner,SVP,491,2608
1664,Alternativen Fraktion,ALG,492,2606
1817,Jolanda Spiess-Hegglin,ALG,493,2605
1186,Richard Rüegg,CVP,494,2601
1057,Kurt Balmer,CVP,495,2600
490,Heini Schmid,CVP,496,2600
850,Manuel Brandenberg,SVP,497,2600
404,Thomas Lötscher,FDP,498,2600
1283,Anastas Odermatt,ALG,499,2600
1260,Peter Letter,FDP,500,2598
897,Philip C. Brunner,SVP,501,2598
1843,Daniel Thomas Burch,FDP,502,2598
1174,Daniel Marti,GLP,503,2598
1270,Thomas Meierhans,CVP,504,2598
473,Karl Nussbaumer,SVP,505,2598
836,Cornelia Stocker,FDP,506,2598
640,Silvia Thalmann,CVP,507,2598
1577,SP-Fraktion,SP,508,2595
1101,Rainer Suter,SVP,509,2593
898,Philip C. Brunner,SVP,510,2592
851,Manuel Brandenberg,SVP,511,2592
852,Manuel Brandenberg,SVP,512,2591
899,Philip C. Brunner,SVP,513,2591
1154,Markus Hürlimann,SVP,514,2591
1261,Peter Letter,FDP,515,2591
1271,Thomas Meierhans,CVP,516,2591
474,Karl Nussbaumer,SVP,517,2591
837,Cornelia Stocker,FDP,518,2591
641,Silvia Thalmann,CVP,519,2591
826,Florian Weber,FDP,520,2591
1155,Markus Hürlimann,SVP,521,2589
1200,Michael Riboni,SVP,522,2589
1578,SP-Fraktion,SP,523,2588
900,Philip C. Brunner,SVP,524,2587
853,Manuel Brandenberg,SVP,525,2587
405,Thomas Lötscher,FDP,526,2586
1213,Thomas Gander,FDP,527,2586
1160,Daniel Stuber,FDP,528,2586
1299,Karen Umbach,FDP,529,2586
761,Monika Weber,FDP,530,2586
1220,Claus Soltermann,GLP,531,2586
1144,Willi Vollenweider,pl,532,2586
766,Barbara Gysel,SP,533,2584
1872,Karin Andenmatten-Helbling,CVP,534,2584
1041,Anna Bieri,CVP,535,2584
1898,Nicole Imfeld,GLP,536,2584
646,Gabriela Ingold,FDP,537,2584
1791,Hanni Schriber-Neiger,ALG,538,2584
1300,Karen Umbach,FDP,539,2584
1028,Esther Haas,ALG,540,2583
1149,Andreas Hostettler,FDP,541,2583
1262,Peter Letter,FDP,542,2583
1227,Beat Unternährer,FDP,543,2583
1094,Beat Iten,SP,544,2583
985,Zari Dzaferi,SP,545,2583
1193,Pirmin Andermatt,CVP,546,2583
1873,Karin Andenmatten-Helbling,CVP,547,2583
935,Daniel Stadlin,GLP,548,2582
854,Manuel Brandenberg,SVP,549,2580
1084,Jürg Messmer,SVP,550,2580
475,Karl Nussbaumer,SVP,551,2580
189,Moritz Schmid,SVP,552,2580
773,Beat Sieber,SVP,553,2580
494,Thomas Villiger,SVP,554,2580
1158,Andreas Etter,CVP,555,2577
1169,Silvan Renggli,CVP,556,2576
1844,Daniel Thomas Burch,FDP,557,2576
1838,Jean-Luc Mösch,CVP,558,2576
779,Pirmin Frei,CVP,559,2575
657,Daniel Abt,FDP,560,2575
676,Walter Birrer,SVP,561,2575
1579,SP-Fraktion,SP,562,2574
1228,Beat Unternährer,FDP,563,2573
685,Hubert Schuler,SP,564,2571
936,Daniel Stadlin,GLP,565,2570
1839,Jean-Luc Mösch,CVP,566,2568
1170,Silvan Renggli,CVP,567,2568
1309,Patrick Iten,CVP,568,2568
1058,Kurt Balmer,CVP,569,2568
1899,Nicole Imfeld,GLP,570,2564
1175,Daniel Marti,GLP,571,2564
1221,Claus Soltermann,GLP,572,2564
937,Daniel Stadlin,GLP,573,2564
637,Alice Landtwing,FDP,574,2563
1301,Karen Umbach,FDP,575,2563
1029,Esther Haas,ALG,576,2561
1241,Rita Hofer,ALG,577,2561
1284,Anastas Odermatt,ALG,578,2561
1059,Kurt Balmer,CVP,579,2560
704,Andreas Hausheer,CVP,580,2560
1131,Andreas Lustenberger,ALG,581,2558
1005,Beni Riedi,SVP,582,2558
1840,Jean-Luc Mösch,CVP,583,2557
1171,Silvan Renggli,CVP,584,2557
1489,CVP-Fraktion,CVP,585,2556
855,Manuel Brandenberg,SVP,586,2555
1156,Markus Hürlimann,SVP,587,2555
901,Philip C. Brunner,SVP,588,2552
938,Daniel Stadlin,GLP,589,2552
838,Cornelia Stocker,FDP,590,2552
818,Urs Raschle,CVP,591,2552
986,Zari Dzaferi,SP,592,2551
987,Zari Dzaferi,SP,593,2550
1580,SP-Fraktion,SP,594,2549
1145,Willi Vollenweider,pl,595,2548
902,Philip C. Brunner,SVP,596,2548
1383,SVP-Fraktion,SVP,597,2544
939,Daniel Stadlin,GLP,598,2542
1384,SVP-Fraktion,SVP,599,2541
705,Andreas Hausheer,CVP,600,2540
1581,SP-Fraktion,SP,601,2538
1665,Alternativen Fraktion,ALG,603,2536
1490,CVP-Fraktion,CVP,604,2535
1030,Esther Haas,ALG,605,2534
251,Alois Gössi,SP,606,2533
1385,SVP-Fraktion,SVP,607,2532
1136,Michèle Kottelat,GLP,608,2530
967,Thomas Werner,SVP,609,2528
1006,Beni Riedi,SVP,610,2528
1042,Anna Bieri,CVP,611,2526
1255,Laura Dittli,CVP,612,2526
1201,Michael Riboni,SVP,613,2525
1007,Beni Riedi,SVP,614,2525
495,Thomas Villiger,SVP,615,2525
968,Thomas Werner,SVP,616,2525
1137,Michèle Kottelat,GLP,617,2524
1582,SP-Fraktion,SP,618,2523
1132,Andreas Lustenberger,ALG,619,2522
1272,Thomas Meierhans,CVP,620,2521
1666,Alternativen Fraktion,ALG,623,2517
406,Thomas Lötscher,FDP,624,2516
1146,Willi Vollenweider,pl,625,2512
1256,Laura Dittli,CVP,626,2509
856,Manuel Brandenberg,SVP,627,2508
491,Heini Schmid,CVP,628,2508
940,Daniel Stadlin,GLP,629,2506
1150,Andreas Hostettler,FDP,630,2505
762,Monika Weber,FDP,631,2505
1263,Peter Letter,FDP,632,2505
1302,Karen Umbach,FDP,633,2505
1229,Beat Unternährer,FDP,634,2505
1386,SVP-Fraktion,SVP,635,2503
1841,Jean-Luc Mösch,CVP,636,2502
1387,SVP-Fraktion,SVP,637,2500
1102,Rainer Suter,SVP,638,2499
647,Gabriela Ingold,FDP,639,2499
706,Andreas Hausheer,CVP,640,2499
648,Gabriela Ingold,FDP,641,2498
407,Thomas Lötscher,FDP,642,2498
1230,Beat Unternährer,FDP,643,2498
1060,Kurt Balmer,CVP,644,2497
505,Flavio Roos,SVP,645,2497
767,Barbara Gysel,SP,646,2497
1491,CVP-Fraktion,CVP,647,2494
1583,SP-Fraktion,SP,648,2492
1667,Alternativen Fraktion,ALG,649,2491
827,Florian Weber,FDP,650,2488
739,Andreas Hürlimann,ALG,651,2488
903,Philip C. Brunner,SVP,652,2488
969,Thomas Werner,SVP,653,2487
658,Daniel Abt,FDP,654,2486
768,Barbara Gysel,SP,655,2485
1445,FDP-Fraktion,FDP,656,2484
813,Adrian Andermatt,FDP,658,2481
1845,Daniel Thomas Burch,FDP,659,2481
1584,SP-Fraktion,SP,660,2480
1388,SVP-Fraktion,SVP,661,2479
1085,Jürg Messmer,SVP,662,2478
904,Philip C. Brunner,SVP,663,2478
857,Manuel Brandenberg,SVP,664,2478
408,Thomas Lötscher,FDP,665,2477
707,Andreas Hausheer,CVP,666,2475
1043,Anna Bieri,CVP,667,2474
708,Andreas Hausheer,CVP,668,2473
858,Manuel Brandenberg,SVP,669,2472
905,Philip C. Brunner,SVP,670,2472
1008,Beni Riedi,SVP,671,2472
1103,Rainer Suter,SVP,672,2472
970,Thomas Werner,SVP,673,2472
1104,Rainer Suter,SVP,674,2469
215,Silvan Hotz,CVP,675,2466
1446,FDP-Fraktion,FDP,676,2465
804,Ivo Hunn,GLP,677,2463
1585,SP-Fraktion,SP,678,2462
1586,SP-Fraktion,SP,679,2461
1587,SP-Fraktion,SP,680,2460
1588,SP-Fraktion,SP,681,2459
1589,SP-Fraktion,SP,682,2458
1590,SP-Fraktion,SP,683,2457
1591,SP-Fraktion,SP,684,2456
1592,SP-Fraktion,SP,685,2455
1593,SP-Fraktion,SP,686,2454
546,Thiemo Hächler,CVP,687,2453
659,Daniel Abt,FDP,688,2453
859,Manuel Brandenberg,SVP,689,2453
1594,SP-Fraktion,SP,690,2449
1595,SP-Fraktion,SP,693,2446
216,Silvan Hotz,CVP,694,2445
1767,Irène Castell-Bachmann,FDP,695,2445
240,Franz Peter Iten,CVP,696,2445
660,Daniel Abt,FDP,697,2445
1009,Beni Riedi,SVP,698,2444
971,Thomas Werner,SVP,699,2444
1061,Kurt Balmer,CVP,700,2442
1062,Kurt Balmer,CVP,701,2441
1668,Alternativen Fraktion,ALG,702,2440
1492,CVP-Fraktion,CVP,703,2439
1493,CVP-Fraktion,CVP,704,2438
556,Stefan Gisler,ALG,705,2437
709,Andreas Hausheer,CVP,706,2437
860,Manuel Brandenberg,SVP,707,2437
252,Alois Gössi,SP,708,2436
740,Andreas Hürlimann,ALG,709,2436
828,Florian Weber,FDP,710,2436
159,Vreni Wicky,CVP,711,2436
805,Thomas Wyss,SVP,712,2436
710,Andreas Hausheer,CVP,713,2435
217,Silvan Hotz,CVP,714,2432
1494,CVP-Fraktion,CVP,715,2431
1495,CVP-Fraktion,CVP,716,2430
1447,FDP-Fraktion,FDP,717,2429
941,Daniel Stadlin,GLP,718,2428
1063,Kurt Balmer,CVP,719,2427
1133,Andreas Lustenberger,ALG,720,2426
711,Andreas Hausheer,CVP,721,2425
661,Daniel Abt,FDP,722,2423
814,Adrian Andermatt,FDP,723,2423
1596,SP-Fraktion,SP,724,2422
1853,Georg Helfenstein,CVP,725,2417
988,Zari Dzaferi,SP,726,2416
1115,Bernadette Flach,FDP,727,2416
1031,Esther Haas,ALG,728,2416
575,Martin Pfister,CVP,729,2416
861,Manuel Brandenberg,SVP,730,2415
712,Andreas Hausheer,CVP,731,2414
1134,Andreas Lustenberger,ALG,732,2413
1107,Manfred Wenger,SVP,734,2410
1108,Manfred Wenger,SVP,735,2409
1597,SP-Fraktion,SP,738,2404
906,Philip C. Brunner,SVP,739,2403
942,Daniel Stadlin,GLP,740,2401
713,Andreas Hausheer,CVP,741,2399
649,Gabriela Ingold,FDP,742,2399
650,Gabriela Ingold,FDP,743,2398
409,Thomas Lötscher,FDP,744,2398
624,Leonie Winter,FDP,745,2398
651,Gabriela Ingold,FDP,746,2397
410,Thomas Lötscher,FDP,747,2397
625,Leonie Winter,FDP,748,2397
1064,Kurt Balmer,CVP,749,2394
1496,CVP-Fraktion,CVP,750,2392
1497,CVP-Fraktion,CVP,751,2391
662,Daniel Abt,FDP,752,2390
476,Karl Nussbaumer,SVP,753,2390
714,Andreas Hausheer,CVP,754,2390
1874,Karin Andenmatten-Helbling,CVP,755,2389
253,Alois Gössi,SP,756,2389
741,Andreas Hürlimann,ALG,757,2389
411,Thomas Lötscher,FDP,758,2389
806,Thomas Wyss,SVP,759,2389
1669,Alternativen Fraktion,ALG,760,2382
1109,Manfred Wenger,SVP,761,2381
1448,FDP-Fraktion,FDP,762,2380
359,Martin Stuber,ALG,763,2379
907,Philip C. Brunner,SVP,764,2379
829,Florian Weber,FDP,765,2379
1389,SVP-Fraktion,SVP,766,2376
520,Eusebius Spescha,SP,767,2374
989,Zari Dzaferi,SP,768,2374
521,Eusebius Spescha,SP,769,2373
990,Zari Dzaferi,SP,770,2373
943,Daniel Stadlin,GLP,771,2372
1598,SP-Fraktion,SP,772,2371
1390,SVP-Fraktion,SVP,773,2370
1670,Alternativen Fraktion,ALG,774,2369
1105,Mario Reinschmidt,FDP,775,2366
1106,Mario Reinschmidt,FDP,775,2366
763,Monika Weber,FDP,776,2366
1498,CVP-Fraktion,CVP,777,2365
1110,Manfred Wenger,SVP,778,2364
177,Eugen Meienberg,CVP,780,2361
715,Andreas Hausheer,CVP,781,2361
1671,Alternativen Fraktion,ALG,782,2360
1672,Alternativen Fraktion,ALG,783,2359
1449,FDP-Fraktion,FDP,784,2358
908,Philip C. Brunner,SVP,785,2357
1086,Jürg Messmer,SVP,786,2357
862,Manuel Brandenberg,SVP,787,2356
909,Philip C. Brunner,SVP,788,2356
1087,Jürg Messmer,SVP,789,2356
1111,Manfred Wenger,SVP,790,2356
153,Gregor Kupper,CVP,791,2355
458,Monika Barmet,CVP,792,2354
802,Frowin Betschart,CVP,793,2354
1044,Anna Bieri,CVP,794,2353
360,Martin Stuber,ALG,795,2353
663,Daniel Abt,FDP,796,2352
863,Manuel Brandenberg,SVP,797,2350
1088,Jürg Messmer,SVP,798,2348
1010,Beni Riedi,SVP,799,2348
972,Thomas Werner,SVP,802,2346
973,Thomas Werner,SVP,803,2345
1391,SVP-Fraktion,SVP,804,2344
716,Andreas Hausheer,CVP,805,2343
547,Thiemo Hächler,CVP,806,2342
664,Daniel Abt,FDP,807,2342
864,Manuel Brandenberg,SVP,808,2342
1673,Alternativen Fraktion,ALG,809,2341
1112,Manfred Wenger,SVP,810,2340
1089,Jürg Messmer,SVP,811,2339
910,Philip C. Brunner,SVP,812,2339
1674,Alternativen Fraktion,ALG,813,2338
241,Franz Peter Iten,CVP,814,2337
780,Pirmin Frei,CVP,815,2337
1675,Alternativen Fraktion,ALG,816,2334
1032,Esther Haas,ALG,817,2333
1135,Andreas Lustenberger,ALG,818,2333
1113,Manfred Wenger,SVP,819,2330
361,Martin Stuber,ALG,821,2325
1033,Esther Haas,ALG,822,2324
1392,SVP-Fraktion,SVP,823,2322
1846,Daniel Thomas Burch,FDP,824,2321
911,Philip C. Brunner,SVP,825,2320
1847,Daniel Thomas Burch,FDP,826,2319
412,Thomas Lötscher,FDP,827,2319
1011,Beni Riedi,SVP,828,2318
1676,Alternativen Fraktion,ALG,829,2317
1499,CVP-Fraktion,CVP,830,2316
1114,Manfred Wenger,SVP,831,2314
1012,Beni Riedi,SVP,832,2312
628,Franz Hürlimann,CVP,833,2311
865,Manuel Brandenberg,SVP,834,2307
1090,Jürg Messmer,SVP,835,2307
1065,Kurt Balmer,CVP,836,2306
413,Thomas Lötscher,FDP,837,2305
1393,SVP-Fraktion,SVP,838,2304
1500,CVP-Fraktion,CVP,840,2302
1501,CVP-Fraktion,CVP,841,2301
1502,CVP-Fraktion,CVP,842,2300
557,Stefan Gisler,ALG,843,2299
1394,SVP-Fraktion,SVP,844,2297
1395,SVP-Fraktion,SVP,845,2295
1396,SVP-Fraktion,SVP,846,2294
717,Andreas Hausheer,CVP,847,2293
912,Philip C. Brunner,SVP,848,2292
819,Urs Raschle,CVP,849,2288
1742,Anna Lustenberger-Seitz,ALG,850,2284
558,Stefan Gisler,ALG,851,2284
414,Thomas Lötscher,FDP,852,2281
1450,FDP-Fraktion,FDP,853,2280
718,Andreas Hausheer,CVP,854,2279
866,Manuel Brandenberg,SVP,855,2279
1848,Daniel Thomas Burch,FDP,856,2279
1599,SP-Fraktion,SP,857,2278
1013,Beni Riedi,SVP,858,2277
1503,CVP-Fraktion,CVP,859,2276
944,Daniel Stadlin,GLP,860,2275
913,Philip C. Brunner,SVP,861,2275
830,Florian Weber,FDP,862,2273
629,Franz Hürlimann,CVP,863,2273
1600,SP-Fraktion,SP,864,2272
945,Daniel Stadlin,GLP,865,2271
946,Daniel Stadlin,GLP,866,2270
1677,Alternativen Fraktion,ALG,867,2269
362,Martin Stuber,ALG,868,2267
831,Florian Weber,FDP,869,2267
1504,CVP-Fraktion,CVP,871,2263
1091,Jürg Messmer,SVP,872,2262
914,Philip C. Brunner,SVP,873,2262
1601,SP-Fraktion,SP,874,2261
1066,Kurt Balmer,CVP,875,2255
947,Daniel Stadlin,GLP,876,2254
1602,SP-Fraktion,SP,877,2253
522,Eusebius Spescha,SP,878,2252
242,Franz Peter Iten,CVP,879,2250
1864,Christine Blättler-Müller,CVP,880,2250
719,Andreas Hausheer,CVP,881,2250
388,Markus Jans,SP,882,2249
1505,CVP-Fraktion,CVP,883,2248
1603,SP-Fraktion,SP,884,2247
1604,SP-Fraktion,SP,885,2246
839,Cornelia Stocker,FDP,886,2245
638,Alice Landtwing,FDP,887,2245
991,Zari Dzaferi,SP,888,2244
652,Gabriela Ingold,FDP,890,2242
1397,SVP-Fraktion,SVP,891,2241
974,Thomas Werner,SVP,892,2239
653,Gabriela Ingold,FDP,894,2237
209,Barbara Strub,FDP,895,2237
190,Moritz Schmid,SVP,896,2236
1506,CVP-Fraktion,CVP,897,2235
720,Andreas Hausheer,CVP,898,2231
178,Eugen Meienberg,CVP,899,2231
1045,Anna Bieri,CVP,900,2230
1398,SVP-Fraktion,SVP,901,2225
1067,Kurt Balmer,CVP,902,2224
1092,Jürg Messmer,SVP,903,2223
915,Philip C. Brunner,SVP,904,2223
916,Philip C. Brunner,SVP,905,2221
363,Martin Stuber,ALG,906,2221
992,Zari Dzaferi,SP,907,2221
496,Thomas Villiger,SVP,908,2220
1854,Georg Helfenstein,CVP,909,2219
1068,Kurt Balmer,CVP,910,2219
160,Vreni Wicky,CVP,911,2216
721,Andreas Hausheer,CVP,912,2216
791,André Wicki,SVP,913,2211
867,Manuel Brandenberg,SVP,914,2211
815,Adrian Andermatt,FDP,915,2209
686,Hubert Schuler,SP,916,2208
415,Thomas Lötscher,FDP,917,2206
1399,SVP-Fraktion,SVP,918,2205
1605,SP-Fraktion,SP,919,2204
993,Zari Dzaferi,SP,920,2203
792,André Wicki,SVP,922,2201
1606,SP-Fraktion,SP,923,2200
948,Daniel Stadlin,GLP,924,2199
1678,Alternativen Fraktion,ALG,925,2197
1607,SP-Fraktion,SP,926,2196
949,Daniel Stadlin,GLP,927,2190
742,Andreas Hürlimann,ALG,928,2188
626,Leonie Winter,FDP,929,2187
548,Thiemo Hächler,CVP,930,2187
1078,Oliver Wandfluh,SVP,931,2187
416,Thomas Lötscher,FDP,932,2185
793,André Wicki,SVP,933,2184
783,Thomas Aeschi,SVP,934,2182
975,Thomas Werner,SVP,935,2181
1875,Karin Andenmatten,CVP,936,2179
1046,Anna Bieri,CVP,937,2179
784,Thomas Aeschi,SVP,938,2175
785,Thomas Aeschi,SVP,939,2174
722,Andreas Hausheer,CVP,940,2173
1679,Alternativen Fraktion,ALG,941,2167
1680,Alternativen Fraktion,ALG,942,2166
781,Pirmin Frei,CVP,943,2164
1400,SVP-Fraktion,SVP,944,2162
868,Manuel Brandenberg,SVP,945,2161
917,Philip C. Brunner,SVP,946,2161
1608,SP-Fraktion,SP,947,2159
798,Beda Schlumpf,FDP,948,2156
665,Daniel Abt,FDP,949,2156
918,Philip C. Brunner,SVP,950,2153
1401,SVP-Fraktion,SVP,951,2151
364,Martin Stuber,ALG,952,2149
919,Philip C. Brunner,SVP,953,2149
1069,Kurt Balmer,CVP,954,2148
619,Thomas Rickenbacher,CVP,955,2147
1681,Alternativen Fraktion,ALG,956,2146
1609,SP-Fraktion,SP,957,2145
786,Thomas Aeschi,SVP,958,2144
950,Daniel Stadlin,GLP,959,2141
723,Andreas Hausheer,CVP,960,2140
1743,Anna Lustenberger-Seitz,ALG,961,2139
1849,Daniel Thomas Burch,FDP,962,2138
1070,Kurt Balmer,CVP,963,2138
1071,Kurt Balmer,CVP,964,2137
1855,Georg Helfenstein,CVP,965,2137
523,Eusebius Spescha,SP,966,2136
994,Zari Dzaferi,SP,967,2136
951,Daniel Stadlin,GLP,968,2135
1850,Daniel Thomas Burch,FDP,970,2133
840,Cornelia Stocker,FDP,971,2133
816,Adrian Andermatt,FDP,972,2133
1866,Maja Dübendorfer Christen,FDP,973,2133
1876,Karin Andenmatten,CVP,974,2133
1047,Anna Bieri,CVP,975,2133
642,Silvia Thalmann,CVP,976,2133
1079,Oliver Wandfluh,SVP,977,2132
753,Philippe Camenisch,FDP,978,2129
841,Cornelia Stocker,FDP,979,2129
639,Alice Landtwing,FDP,980,2129
817,Adrian Andermatt,FDP,981,2129
1867,Maja Dübendorfer Christen,FDP,982,2129
869,Manuel Brandenberg,SVP,983,2127
417,Thomas Lötscher,FDP,984,2125
1402,SVP-Fraktion,SVP,987,2120
920,Philip C. Brunner,SVP,988,2119
794,André Wicki,SVP,989,2119
870,Manuel Brandenberg,SVP,990,2119
441,Daniel Burch,FDP,991,2119
449,Daniel Burch,SVP,991,2119
807,Thomas Wyss,SVP,992,2119
549,Thiemo Hächler,CVP,993,2115
842,Cornelia Stocker,FDP,994,2115
795,André Wicki,SVP,995,2115
787,Thomas Aeschi,SVP,996,2114
995,Zari Dzaferi,SP,997,2111
808,Thomas Wyss,SVP,998,2110
142,Werner Villiger,SVP,999,2110
1776,Vroni Straub-Müller,CSP,1001,2105
1744,Anna Lustenberger-Seitz,ALG,1002,2105
1865,Christine Blättler-Müller,CVP,1003,2099
1856,Georg Helfenstein,CVP,1004,2099
620,Thomas Rickenbacher,CVP,1005,2099
724,Andreas Hausheer,CVP,1006,2096
754,Philippe Camenisch,FDP,1007,2094
843,Cornelia Stocker,FDP,1008,2094
254,Alois Gössi,SP,1009,2092
576,Martin Pfister,CVP,1010,2087
326,Martin B. Lehmann,SP,1011,2087
1745,Anna Lustenberger-Seitz,ALG,1012,2087
191,Moritz Schmid,SVP,1013,2087
952,Daniel Stadlin,GLP,1014,2087
743,Andreas Hürlimann,ALG,1015,2086
559,Stefan Gisler,ALG,1016,2086
1877,Karin Andenmatten,CVP,1017,2085
1048,Anna Bieri,CVP,1018,2085
687,Hubert Schuler,SP,1019,2084
1878,Karin Andenmatten,CVP,1020,2084
497,Thomas Villiger,SVP,1021,2084
385,Arthur Walker,CVP,1022,2081
800,Dominik Lehner,FDP,1023,2081
192,Moritz Schmid,SVP,1024,2079
1072,Kurt Balmer,CVP,1025,2077
871,Manuel Brandenberg,SVP,1026,2076
921,Philip C. Brunner,SVP,1027,2076
953,Daniel Stadlin,GLP,1028,2075
1014,Beni Riedi,SVP,1029,2070
788,Thomas Aeschi,SVP,1030,2070
477,Karl Nussbaumer,SVP,1031,2067
976,Thomas Werner,SVP,1032,2067
954,Daniel Stadlin,GLP,1033,2064
872,Manuel Brandenberg,SVP,1034,2063
922,Philip C. Brunner,SVP,1035,2063
255,Alois Gössi,SP,1036,2062
996,Zari Dzaferi,SP,1037,2062
1682,Alternativen Fraktion,ALG,1038,2058
418,Thomas Lötscher,FDP,1039,2054
755,Philippe Camenisch,FDP,1040,2054
666,Daniel Abt,FDP,1041,2054
1851,Daniel Thomas Burch,FDP,1042,2054
1015,Beni Riedi,SVP,1043,2053
1610,SP-Fraktion,SP,1044,2052
955,Daniel Stadlin,GLP,1045,2051
873,Manuel Brandenberg,SVP,1046,2049
923,Philip C. Brunner,SVP,1047,2049
809,Thomas Wyss,SVP,1048,2049
143,Werner Villiger,SVP,1049,2049
796,André Wicki,SVP,1050,2049
797,Daniel Eichenberger,SVP,1051,2049
1016,Beni Riedi,SVP,1052,2049
347,Manuel Aeschbacher,SVP,1053,2049
977,Thomas Werner,SVP,1054,2049
450,Daniel Burch,SVP,1055,2049
442,Daniel Burch,FDP,1055,2049
1076,Matthias Werder,SVP,1056,2049
154,Gregor Kupper,CVP,1057,2048
844,Cornelia Stocker,FDP,1058,2044
1868,Maja Dübendorfer Christen,FDP,1059,2044
782,Pirmin Frei,CVP,1060,2043
874,Manuel Brandenberg,SVP,1061,2042
810,Thomas Wyss,SVP,1062,2042
667,Daniel Abt,FDP,1063,2041
799,Beda Schlumpf,FDP,1064,2041
1073,Kurt Balmer,CVP,1065,2040
630,Franz Hürlimann,CVP,1066,2040
1683,Alternativen Fraktion,ALG,1068,2035
1611,SP-Fraktion,SP,1069,2034
631,Franz Hürlimann,CVP,1070,2033
1768,Irène Castell-Bachmann,FDP,1071,2032
577,Martin Pfister,CVP,1072,2032
789,Thomas Aeschi,SVP,1073,2030
790,Thomas Aeschi,SVP,1074,2029
1049,Anna Bieri,CVP,1075,2028
803,Frowin Betschart,CVP,1076,2028
1017,Beni Riedi,SVP,1077,2027
1684,Alternativen Fraktion,ALG,1078,2023
774,Beat Sieber,SVP,1079,2022
1852,Daniel Thomas Burch,FDP,1080,2022
210,Barbara Strub,FDP,1081,2022
801,Dominik Lehner,FDP,1082,2022
764,Monika Weber,FDP,1083,2022
419,Thomas Lötscher,FDP,1084,2022
1074,Kurt Balmer,CVP,1085,2021
1857,Georg Helfenstein,CVP,1086,2017
478,Karl Nussbaumer,SVP,1087,2016
811,Thomas Wyss,SVP,1088,2016
875,Manuel Brandenberg,SVP,1089,2016
1685,Alternativen Fraktion,ALG,1090,2015
179,Hans Christen,FDP,1091,2013
997,Zari Dzaferi,SP,1092,2013
492,Heini Schmid,CVP,1093,2013
956,Daniel Stadlin,GLP,1094,2013
365,Martin Stuber,ALG,1095,2013
144,Werner Villiger,SVP,1096,2013
1075,Kurt Balmer,CVP,1097,2012
1050,Anna Bieri,CVP,1098,2012
1879,Karin Andenmatten,CVP,1099,2012
1403,SVP-Fraktion,SVP,1100,2011
820,Urs Raschle,CVP,1101,2010
1507,CVP-Fraktion,CVP,1102,2009
1508,CVP-Fraktion,CVP,1103,2008
876,Manuel Brandenberg,SVP,1104,2006
924,Philip C. Brunner,SVP,1105,2006
451,Daniel Burch,SVP,1106,2006
443,Daniel Burch,FDP,1106,2006
812,Thomas Wyss,SVP,1107,2006
289,Rudolf Balsiger,FDP,1108,2001
193,Moritz Schmid,SVP,1109,2001
615,Christina Huber Keiser,SP,1110,1997
304,Erwina Winiger,ALG,1111,1997
459,Monika Barmet,CVP,1112,1997
524,Eusebius Spescha,SP,1113,1997
744,Andreas Hürlimann,ALG,1114,1997
386,Arthur Walker,CVP,1115,1997
218,Silvan Hotz,CVP,1116,1996
70,Daniel Grunder,FDP,1117,1996
75,Daniel Grunder,FDP,1117,1996
194,Moritz Schmid,SVP,1118,1995
1858,Georg Helfenstein,CVP,1119,1994
219,Silvan Hotz,CVP,1120,1994
310,Anton Stöckli,SVP,1121,1993
195,Moritz Schmid,SVP,1122,1993
196,Moritz Schmid,SVP,1123,1990
313,Thomas Brändle,FDP,1124,1989
420,Thomas Lötscher,FDP,1125,1989
550,Thiemo Hächler,CVP,1126,1974
1792,Hanni Schriber-Neiger,ALG,1127,1972
1793,Hanni Schriber-Neiger,ALG,1128,1971
366,Martin Stuber,ALG,1129,1971
421,Thomas Lötscher,FDP,1130,1970
1509,CVP-Fraktion,CVP,1131,1969
560,Stefan Gisler,ALG,1132,1968
1777,Vroni Straub-Müller,CSP,1133,1968
367,Martin Stuber,ALG,1134,1968
775,Beat Sieber,SVP,1135,1967
403,Peter Diehm,FDP,1136,1967
1510,CVP-Fraktion,CVP,1137,1966
129,Felix Häcki,SVP,1138,1965
422,Thomas Lötscher,FDP,1139,1964
756,Philippe Camenisch,FDP,1140,1964
668,Daniel Abt,FDP,1141,1964
452,Daniel Burch,SVP,1142,1964
444,Daniel Burch,FDP,1142,1964
1511,CVP-Fraktion,CVP,1143,1963
1512,CVP-Fraktion,CVP,1144,1961
551,Thiemo Hächler,CVP,1145,1960
1794,Hanni Schriber-Neiger,ALG,1146,1959
600,Bettina Egler,SP,1147,1956
611,Philipp Röllin,ALG,1148,1955
318,Berty Zeiter,ALG,1149,1954
592,Eric Frischknecht,ALG,1150,1954
368,Martin Stuber,ALG,1151,1954
1451,FDP-Fraktion,FDP,1152,1949
423,Thomas Lötscher,FDP,1153,1947
290,Rudolf Balsiger,FDP,1154,1945
561,Stefan Gisler,ALG,1155,1944
745,Andreas Hürlimann,ALG,1156,1944
1612,SP-Fraktion,SP,1157,1939
1778,Vroni Straub-Müller,CSP,1158,1938
562,Stefan Gisler,ALG,1159,1938
369,Martin Stuber,ALG,1160,1934
348,Manuel Aeschbacher,SVP,1161,1933
1613,SP-Fraktion,SP,1162,1932
1452,FDP-Fraktion,FDP,1163,1931
725,Andreas Hausheer,CVP,1164,1929
291,Rudolf Balsiger,FDP,1165,1929
1513,CVP-Fraktion,CVP,1166,1926
220,Silvan Hotz,CVP,1172,1921
1404,SVP-Fraktion,SVP,1173,1920
221,Silvan Hotz,CVP,1174,1914
1405,SVP-Fraktion,SVP,1175,1913
1406,SVP-Fraktion,SVP,1176,1912
589,Albert C. Iten,CVP,1177,1911
632,Franz Hürlimann,CVP,1179,1905
161,Vreni Wicky,CVP,1180,1903
349,Manuel Aeschbacher,SVP,1181,1900
460,Monika Barmet,CVP,1182,1900
76,Daniel Grunder,FDP,1183,1900
71,Daniel Grunder,FDP,1183,1900
563,Stefan Gisler,ALG,1184,1900
616,Christina Huber Keiser,SP,1185,1900
370,Martin Stuber,ALG,1186,1899
493,Heini Schmid,CVP,1187,1899
424,Thomas Lötscher,FDP,1188,1899
1686,Alternativen Fraktion,ALG,1189,1896
197,Moritz Schmid,SVP,1190,1893
292,Rudolf Balsiger,FDP,1191,1893
1687,Alternativen Fraktion,ALG,1192,1890
1614,SP-Fraktion,SP,1193,1888
327,Martin B. Lehmann,SP,1194,1884
145,Werner Villiger,SVP,1195,1883
293,Rudolf Balsiger,FDP,1196,1883
198,Moritz Schmid,SVP,1197,1883
1688,Alternativen Fraktion,ALG,1198,1882
593,Eric Frischknecht,ALG,1199,1881
1795,Hanni Schriber-Neiger,ALG,1200,1881
746,Andreas Hürlimann,ALG,1201,1881
294,Rudolf Balsiger,FDP,1202,1880
425,Thomas Lötscher,FDP,1203,1880
1689,Alternativen Fraktion,ALG,1204,1879
1407,SVP-Fraktion,SVP,1205,1878
654,Gabriela Ingold,FDP,1206,1876
211,Barbara Strub,FDP,1207,1876
510,Stephan Schleiss,SVP,1208,1875
578,Martin Pfister,CVP,1209,1873
77,Daniel Grunder,FDP,1210,1873
72,Daniel Grunder,FDP,1210,1873
1690,Alternativen Fraktion,ALG,1211,1867
222,Silvan Hotz,CVP,1212,1866
1769,Irène Castell-Bachmann,FDP,1213,1866
1691,Alternativen Fraktion,ALG,1214,1865
1615,SP-Fraktion,SP,1215,1864
633,Franz Hürlimann,CVP,1216,1863
617,Christina Huber Keiser,SP,1217,1862
747,Andreas Hürlimann,ALG,1218,1862
726,Andreas Hausheer,CVP,1219,1859
1408,SVP-Fraktion,SVP,1220,1858
1453,FDP-Fraktion,FDP,1221,1857
1692,Alternativen Fraktion,ALG,1222,1851
328,Martin B. Lehmann,SP,1223,1849
1616,SP-Fraktion,SP,1224,1847
1409,SVP-Fraktion,SVP,1225,1845
1514,CVP-Fraktion,CVP,1226,1844
1515,CVP-Fraktion,CVP,1227,1843
1516,CVP-Fraktion,CVP,1228,1841
1517,CVP-Fraktion,CVP,1229,1840
329,Martin B. Lehmann,SP,1230,1839
256,Alois Gössi,SP,1231,1836
601,Bettina Egler,SP,1232,1833
319,Berty Zeiter,ALG,1233,1833
511,Stephan Schleiss,SVP,1234,1832
350,Manuel Aeschbacher,SVP,1235,1832
162,Vreni Wicky,CVP,1236,1831
1859,Georg Helfenstein,CVP,1237,1831
573,Markus Scheidegger,CVP,1238,1831
223,Silvan Hotz,CVP,1239,1831
1518,CVP-Fraktion,CVP,1240,1828
1779,Vroni Straub-Müller,CSP,1241,1825
1454,FDP-Fraktion,FDP,1242,1824
224,Silvan Hotz,CVP,1243,1823
371,Martin Stuber,ALG,1244,1822
199,Moritz Schmid,SVP,1245,1821
1693,Alternativen Fraktion,ALG,1246,1819
225,Silvan Hotz,CVP,1247,1818
226,Silvan Hotz,CVP,1248,1817
677,Rupan Sivaganesan,SP,1249,1815
295,Rudolf Balsiger,FDP,1250,1814
200,Moritz Schmid,SVP,1251,1814
512,Stephan Schleiss,SVP,1252,1813
1455,FDP-Fraktion,FDP,1253,1812
525,Eusebius Spescha,SP,1254,1811
201,Moritz Schmid,SVP,1255,1810
243,Franz Peter Iten,CVP,1256,1808
387,Arthur Walker,CVP,1257,1808
314,Thomas Brändle,FDP,1258,1808
552,Thiemo Hächler,CVP,1259,1808
312,Guido Heinrich,SVP,1260,1808
202,Moritz Schmid,SVP,1261,1808
526,Eusebius Spescha,SP,1262,1807
1780,Vroni Straub-Müller,CSP,1263,1807
330,Martin B. Lehmann,SP,1264,1806
1456,FDP-Fraktion,FDP,1265,1804
602,Bettina Egler,SP,1266,1803
1694,Alternativen Fraktion,ALG,1267,1802
769,Barbara Gysel,SP,1268,1801
1617,SP-Fraktion,SP,1269,1800
1519,CVP-Fraktion,CVP,1270,1799
1457,FDP-Fraktion,FDP,1271,1798
669,Daniel Abt,FDP,1274,1793
579,Martin Pfister,CVP,1275,1792
752,Josef Murer,CVP,1276,1792
296,Rudolf Balsiger,FDP,1277,1791
1695,Alternativen Fraktion,ALG,1278,1786
613,Fredy Abächerli,CVP,1279,1785
461,Monika Barmet,CVP,1280,1785
634,Franz Hürlimann,CVP,1281,1785
479,Karl Nussbaumer,SVP,1282,1785
748,Andreas Hürlimann,ALG,1283,1784
1696,Alternativen Fraktion,ALG,1284,1783
1618,SP-Fraktion,SP,1285,1782
1458,FDP-Fraktion,FDP,1286,1781
1459,FDP-Fraktion,FDP,1287,1780
618,Christina Huber Keiser,SP,1288,1779
372,Martin Stuber,ALG,1289,1779
635,Franz Hürlimann,CVP,1290,1778
553,Thiemo Hächler,CVP,1291,1778
453,Daniel Burch,SVP,1292,1777
445,Daniel Burch,FDP,1292,1777
1619,SP-Fraktion,SP,1293,1776
257,Alois Gössi,SP,1294,1772
688,Hubert Schuler,SP,1295,1772
155,Gregor Kupper,CVP,1296,1771
331,Martin B. Lehmann,SP,1297,1770
770,Barbara Gysel,SP,1298,1770
1620,SP-Fraktion,SP,1299,1768
1410,SVP-Fraktion,SVP,1300,1767
1697,Alternativen Fraktion,ALG,1301,1766
212,Barbara Strub,FDP,1302,1765
1520,CVP-Fraktion,CVP,1303,1764
305,Erwina Winiger,ALG,1304,1763
1411,SVP-Fraktion,SVP,1305,1762
1894,Beni Langenegger,SVP,1306,1761
140,Beat Zürcher,SVP,1307,1761
1746,Anna Lustenberger-Seitz,ALG,1308,1760
1781,Vroni Straub-Müller,CSP,1309,1760
1698,Alternativen Fraktion,ALG,1310,1759
1888,Karin Julia Stadlin,FDP,1311,1758
213,Barbara Strub,FDP,1312,1758
121,Regula Töndury,FDP,1313,1758
1460,FDP-Fraktion,FDP,1314,1757
1521,CVP-Fraktion,CVP,1315,1756
1621,SP-Fraktion,SP,1316,1755
1461,FDP-Fraktion,FDP,1317,1753
1880,Karin Andenmatten,CVP,1318,1752
389,Markus Jans,SP,1319,1751
1412,SVP-Fraktion,SVP,1320,1750
1622,SP-Fraktion,SP,1321,1748
1413,SVP-Fraktion,SVP,1322,1744
689,Hubert Schuler,SP,1323,1743
1881,Karin Andenmatten,CVP,1324,1743
594,Eric Frischknecht,ALG,1325,1743
1883,Andreas Huwyler,CVP,1326,1743
498,Thomas Villiger,SVP,1327,1743
627,Leonie Winter,FDP,1328,1743
163,Vreni Wicky,CVP,1329,1742
297,Rudolf Balsiger,FDP,1330,1742
757,Philippe Camenisch,FDP,1331,1742
590,Albert C. Iten,CVP,1332,1742
678,Rupan Sivaganesan,SP,1333,1742
527,Eusebius Spescha,SP,1334,1742
146,Werner Villiger,SVP,1335,1742
1522,CVP-Fraktion,CVP,1336,1741
426,Thomas Lötscher,FDP,1340,1738
332,Martin B. Lehmann,SP,1341,1737
480,Karl Nussbaumer,SVP,1342,1736
513,Stephan Schleiss,SVP,1343,1736
1699,Alternativen Fraktion,ALG,1344,1735
727,Andreas Hausheer,CVP,1345,1734
1623,SP-Fraktion,SP,1346,1731
373,Martin Stuber,ALG,1347,1730
1782,Vroni Straub-Müller,CSP,1348,1730
679,Rupan Sivaganesan,SP,1349,1730
564,Stefan Gisler,ALG,1350,1730
728,Andreas Hausheer,CVP,1351,1729
603,Bettina Egler,SP,1352,1727
528,Eusebius Spescha,SP,1353,1727
390,Markus Jans,SP,1354,1727
690,Hubert Schuler,SP,1355,1727
1624,SP-Fraktion,SP,1356,1726
1523,CVP-Fraktion,CVP,1357,1725
1524,CVP-Fraktion,CVP,1358,1724
258,Alois Gössi,SP,1359,1723
604,Bettina Egler,SP,1360,1723
529,Eusebius Spescha,SP,1361,1723
1747,Anna Lustenberger-Seitz,ALG,1362,1722
1860,Georg Helfenstein,CVP,1363,1722
351,Manuel Aeschbacher,SVP,1364,1722
1783,Vroni Straub-Müller,CSP,1365,1721
1748,Anna Lustenberger-Seitz,ALG,1366,1721
499,Thomas Villiger,SVP,1367,1714
481,Karl Nussbaumer,SVP,1368,1714
352,Manuel Aeschbacher,SVP,1369,1714
1414,SVP-Fraktion,SVP,1370,1713
1700,Alternativen Fraktion,ALG,1371,1712
514,Stephan Schleiss,SVP,1372,1711
147,Werner Villiger,SVP,1373,1711
164,Vreni Wicky,CVP,1374,1710
1701,Alternativen Fraktion,ALG,1375,1707
1702,Alternativen Fraktion,ALG,1376,1706
259,Alois Gössi,SP,1377,1705
1749,Anna Lustenberger-Seitz,ALG,1378,1705
333,Martin B. Lehmann,SP,1379,1703
427,Thomas Lötscher,FDP,1380,1703
621,Thomas Rickenbacher,CVP,1381,1703
482,Karl Nussbaumer,SVP,1382,1703
680,Rupan Sivaganesan,SP,1383,1703
1525,CVP-Fraktion,CVP,1384,1700
19,Max Uebelhart,CVP,1385,1699
165,Vreni Wicky,CVP,1386,1699
334,Martin B. Lehmann,SP,1387,1696
1703,Alternativen Fraktion,ALG,1388,1695
1625,SP-Fraktion,SP,1389,1694
1750,Anna Lustenberger-Seitz,ALG,1390,1693
320,Berty Zeiter,ALG,1391,1693
581,Christina Bürgi Dellsperger,SP,1392,1692
391,Markus Jans,SP,1393,1691
691,Hubert Schuler,SP,1394,1691
428,Thomas Lötscher,FDP,1395,1690
1415,SVP-Fraktion,SVP,1396,1684
1526,CVP-Fraktion,CVP,1397,1683
166,Vreni Wicky,CVP,1398,1682
1527,CVP-Fraktion,CVP,1399,1681
392,Markus Jans,SP,1401,1675
1704,Alternativen Fraktion,ALG,1402,1674
321,Berty Zeiter,ALG,1403,1671
565,Stefan Gisler,ALG,1404,1671
612,Philipp Röllin,ALG,1405,1671
1462,FDP-Fraktion,FDP,1406,1670
335,Martin B. Lehmann,SP,1407,1665
1416,SVP-Fraktion,SVP,1408,1664
1417,SVP-Fraktion,SVP,1409,1663
1418,SVP-Fraktion,SVP,1410,1662
1528,CVP-Fraktion,CVP,1411,1661
595,Eric Frischknecht,ALG,1412,1660
749,Andreas Hürlimann,ALG,1413,1657
306,Erwina Winiger,ALG,1414,1657
1889,Christina Huber,SP,1415,1656
1882,Karin Andenmatten,CVP,1416,1655
580,Martin Pfister,CVP,1417,1655
591,Albert C. Iten,CVP,1418,1655
614,Fredy Abächerli,CVP,1419,1655
515,Stephan Schleiss,SVP,1420,1652
353,Manuel Aeschbacher,SVP,1421,1652
605,Bettina Egler,SP,1422,1651
582,Christina Bürgi Dellsperger,SP,1423,1651
692,Hubert Schuler,SP,1424,1651
530,Eusebius Spescha,SP,1425,1651
374,Martin Stuber,ALG,1426,1650
1784,Vroni Straub-Müller,CSP,1427,1650
636,Franz Hürlimann,CVP,1428,1648
429,Thomas Lötscher,FDP,1429,1644
670,Daniel Abt,FDP,1430,1644
336,Martin B. Lehmann,SP,1431,1641
1705,Alternativen Fraktion,ALG,1432,1638
1751,Anna Lustenberger-Seitz,ALG,1433,1637
606,Bettina Egler,SP,1434,1637
337,Martin B. Lehmann,SP,1435,1636
260,Alois Gössi,SP,1436,1636
1419,SVP-Fraktion,SVP,1437,1635
1890,Christina Huber,SP,1438,1634
208,Margrit Landtwing,CVP,1439,1634
307,Erwina Winiger,ALG,1440,1634
1861,Georg Helfenstein,CVP,1441,1633
574,Markus Scheidegger,CVP,1442,1633
244,Franz Peter Iten,CVP,1443,1633
167,Vreni Wicky,CVP,1444,1633
308,Erwina Winiger,ALG,1445,1632
596,Eric Frischknecht,ALG,1446,1632
516,Stephan Schleiss,SVP,1447,1628
693,Hubert Schuler,SP,1448,1627
130,Felix Häcki,SVP,1449,1623
1891,Christina Huber,SP,1450,1621
531,Eusebius Spescha,SP,1451,1621
1706,Alternativen Fraktion,ALG,1452,1619
622,Thomas Rickenbacher,CVP,1453,1618
131,Felix Häcki,SVP,1454,1617
1463,FDP-Fraktion,FDP,1455,1616
462,Monika Barmet,CVP,1456,1615
532,Eusebius Spescha,SP,1457,1613
245,Franz Peter Iten,CVP,1458,1610
607,Bettina Egler,SP,1459,1609
1626,SP-Fraktion,SP,1460,1608
729,Andreas Hausheer,CVP,1461,1606
1420,SVP-Fraktion,SVP,1462,1605
56,Andrea Hodel,FDP,1463,1604
133,Bruno Pezzatti,FDP,1464,1604
261,Alois Gössi,SP,1465,1600
597,Eric Frischknecht,ALG,1466,1596
1707,Alternativen Fraktion,ALG,1467,1595
1529,CVP-Fraktion,CVP,1468,1589
1530,CVP-Fraktion,CVP,1469,1588
1892,Christina Huber,SP,1470,1587
1884,Andreas Huwyler,CVP,1471,1586
533,Eusebius Spescha,SP,1472,1585
583,Christina Bürgi Dellsperger,SP,1473,1585
1627,SP-Fraktion,SP,1474,1584
554,Thiemo Hächler,CVP,1475,1583
1531,CVP-Fraktion,CVP,1476,1583
671,Daniel Abt,FDP,1477,1583
1464,FDP-Fraktion,FDP,1478,1583
483,Karl Nussbaumer,SVP,1479,1583
1421,SVP-Fraktion,SVP,1480,1583
1708,Alternativen Fraktion,ALG,1481,1582
598,Eric Frischknecht,ALG,1482,1581
227,Silvan Hotz,CVP,1483,1580
1770,Irène Castell-Bachmann,FDP,1484,1580
584,Christina Bürgi Dellsperger,SP,1485,1579
534,Eusebius Spescha,SP,1486,1579
393,Markus Jans,SP,1487,1579
1893,Christina Huber,SP,1488,1579
262,Alois Gössi,SP,1489,1579
1752,Anna Lustenberger-Seitz,ALG,1490,1578
585,Christina Bürgi Dellsperger,SP,1492,1577
608,Bettina Egler,SP,1493,1577
535,Eusebius Spescha,SP,1494,1575
586,Christina Bürgi Dellsperger,SP,1495,1575
394,Markus Jans,SP,1496,1575
214,Barbara Strub,FDP,1497,1574
203,Moritz Schmid,SVP,1498,1574
463,Monika Barmet,CVP,1499,1574
1465,FDP-Fraktion,FDP,1500,1572
430,Thomas Lötscher,FDP,1501,1571
587,Christina Bürgi Dellsperger,SP,1502,1570
1753,Anna Lustenberger-Seitz,ALG,1503,1569
1532,CVP-Fraktion,CVP,1504,1566
148,Werner Villiger,SVP,1505,1564
298,Rudolf Balsiger,FDP,1506,1564
1709,Alternativen Fraktion,ALG,1507,1558
536,Eusebius Spescha,SP,1508,1557
750,Andreas Hürlimann,ALG,1509,1556
1533,CVP-Fraktion,CVP,1510,1555
1534,CVP-Fraktion,CVP,1511,1551
599,Eric Frischknecht,ALG,1512,1549
1535,CVP-Fraktion,CVP,1513,1546
1422,SVP-Fraktion,SVP,1514,1545
263,Alois Gössi,SP,1515,1542
264,Alois Gössi,SP,1516,1541
609,Bettina Egler,SP,1517,1539
1423,SVP-Fraktion,SVP,1518,1538
517,Stephan Schleiss,SVP,1519,1537
672,Daniel Abt,FDP,1520,1536
338,Martin B. Lehmann,SP,1521,1535
339,Martin B. Lehmann,SP,1522,1534
1424,SVP-Fraktion,SVP,1523,1533
518,Stephan Schleiss,SVP,1524,1532
299,Rudolf Balsiger,FDP,1525,1532
681,Rupan Sivaganesan,SP,1526,1531
122,Rosemarie Fähndrich Burger,ALG,1527,1531
537,Eusebius Spescha,SP,1528,1531
168,Vreni Wicky,CVP,1529,1531
126,Beatrice Gaier,CVP,1530,1531
395,Markus Jans,SP,1531,1531
127,Beatrice Gaier,CVP,1532,1526
464,Monika Barmet,CVP,1533,1526
538,Eusebius Spescha,SP,1534,1525
396,Markus Jans,SP,1535,1525
1425,SVP-Fraktion,SVP,1536,1521
265,Alois Gössi,SP,1537,1520
588,Christina Bürgi Dellsperger,SP,1538,1520
1536,CVP-Fraktion,CVP,1539,1518
519,Stephan Schleiss,SVP,1540,1517
397,Markus Jans,SP,1541,1515
623,Thomas Rickenbacher,CVP,1542,1515
309,Erwina Winiger,ALG,1543,1515
751,Andreas Hürlimann,ALG,1544,1515
694,Hubert Schuler,SP,1545,1515
1796,Hanni Schriber-Neiger,ALG,1546,1515
695,Hubert Schuler,SP,1547,1514
610,Bettina Egler,SP,1548,1514
1466,FDP-Fraktion,FDP,1549,1513
315,Thomas Brändle,FDP,1550,1511
1710,Alternativen Fraktion,ALG,1551,1510
266,Alois Gössi,SP,1552,1509
340,Martin B. Lehmann,SP,1553,1509
1711,Alternativen Fraktion,ALG,1554,1508
341,Martin B. Lehmann,SP,1555,1504
1712,Alternativen Fraktion,ALG,1556,1503
1885,Andreas Huwyler,CVP,1557,1502
267,Alois Gössi,SP,1558,1501
398,Markus Jans,SP,1559,1501
228,Silvan Hotz,CVP,1560,1500
169,Vreni Wicky,CVP,1561,1499
279,Franz Müller,CVP,1562,1498
280,Franz Müller,CVP,1563,1497
180,Hans Christen,FDP,1564,1496
539,Eusebius Spescha,SP,1565,1496
506,Beat Stocker,SVP,1566,1496
375,Martin Stuber,ALG,1567,1496
170,Vreni Wicky,CVP,1568,1496
431,Thomas Lötscher,FDP,1569,1491
322,Berty Zeiter,ALG,1570,1490
1754,Anna Lustenberger-Seitz,ALG,1571,1490
540,Eusebius Spescha,SP,1572,1489
281,Franz Müller,CVP,1573,1488
229,Silvan Hotz,CVP,1574,1482
1713,Alternativen Fraktion,ALG,1575,1480
300,Rudolf Balsiger,FDP,1576,1477
454,Daniel Burch,SVP,1577,1475
446,Daniel Burch,FDP,1577,1475
1467,FDP-Fraktion,FDP,1578,1474
432,Thomas Lötscher,FDP,1580,1473
282,Franz Müller,CVP,1581,1472
230,Silvan Hotz,CVP,1582,1470
288,Franz Zoppi,SVP,1583,1469
354,Manuel Aeschbacher,SVP,1584,1469
465,Monika Barmet,CVP,1585,1468
571,Karl Künzle,CVP,1586,1468
484,Karl Nussbaumer,SVP,1587,1468
134,Bruno Pezzatti,FDP,1588,1468
1537,CVP-Fraktion,CVP,1589,1467
1819,René Bär,SVP,1590,1463
20,Max Uebelhart,CVP,1591,1462
1820,René Bär,SVP,1592,1459
566,Stefan Gisler,ALG,1593,1458
285,Christian Siegwart,pl,1594,1458
376,Martin Stuber,ALG,1595,1457
316,Thomas Brändle,FDP,1596,1454
1714,Alternativen Fraktion,ALG,1597,1452
1628,SP-Fraktion,SP,1598,1451
43,Jean-Pierre Prodolliet,SP,1599,1449
123,Rosemarie Fähndrich Burger,ALG,1600,1449
171,Vreni Wicky,CVP,1602,1444
1755,Anna Lustenberger-Seitz,ALG,1603,1443
323,Berty Zeiter,ALG,1604,1443
377,Martin Stuber,ALG,1605,1443
6,Peter Rust,CVP,1608,1432
0,Peter Rust,CVP,1608,1432
433,Thomas Lötscher,FDP,1609,1429
1426,SVP-Fraktion,SVP,1610,1427
1538,CVP-Fraktion,CVP,1612,1424
95,Karl Rust,CVP,1613,1423
64,Hans Peter Schlumpf,FDP,1614,1423
149,Werner Villiger,SVP,1615,1423
1715,Alternativen Fraktion,ALG,1617,1422
1716,Alternativen Fraktion,ALG,1618,1420
268,Alois Gössi,SP,1619,1419
90,Leo Granziol,CVP,1620,1419
567,Stefan Gisler,ALG,1621,1419
73,Daniel Grunder,FDP,1622,1419
78,Daniel Grunder,FDP,1622,1419
1539,CVP-Fraktion,CVP,1623,1416
1468,FDP-Fraktion,FDP,1624,1414
378,Martin Stuber,ALG,1625,1411
301,Rudolf Balsiger,FDP,1626,1410
91,Leo Granziol,CVP,1627,1410
399,Markus Jans,SP,1628,1407
1629,SP-Fraktion,SP,1629,1403
1717,Alternativen Fraktion,ALG,1630,1401
55,Louis Suter,CVP,1631,1398
1630,SP-Fraktion,SP,1632,1391
92,Leo Granziol,CVP,1633,1389
1886,Andreas Huwyler,CVP,1634,1389
1,Peter Rust,CVP,1635,1388
7,Peter Rust,CVP,1635,1388
96,Karl Rust,CVP,1636,1386
1718,Alternativen Fraktion,ALG,1637,1385
1469,FDP-Fraktion,FDP,1638,1384
8,Peter Rust,CVP,1639,1383
2,Peter Rust,CVP,1639,1383
1887,Andreas Huwyler,CVP,1640,1381
1719,Alternativen Fraktion,ALG,1641,1380
181,Hans Christen,FDP,1642,1378
541,Eusebius Spescha,SP,1643,1378
507,Beat Stocker,SVP,1644,1378
379,Martin Stuber,ALG,1645,1378
172,Vreni Wicky,CVP,1646,1378
44,Jean-Pierre Prodolliet,SP,1647,1375
568,Stefan Gisler,ALG,1648,1375
238,Markus Grüring,FDP,1649,1374
236,Markus Grüring,FDP,1649,1374
269,Alois Gössi,SP,1650,1373
1720,Alternativen Fraktion,ALG,1651,1372
500,Thomas Villiger,SVP,1653,1368
311,Anton Stöckli,SVP,1654,1365
1721,Alternativen Fraktion,ALG,1655,1364
1895,Beni Langenegger,SVP,1656,1363
204,Moritz Schmid,SVP,1657,1363
508,Beat Stocker,SVP,1658,1363
466,Monika Barmet,CVP,1659,1362
572,Karl Künzle,CVP,1660,1362
485,Karl Nussbaumer,SVP,1661,1362
135,Bruno Pezzatti,FDP,1662,1362
1722,Alternativen Fraktion,ALG,1664,1359
1723,Alternativen Fraktion,ALG,1665,1358
287,Malaika Hug,SP,1666,1357
1427,SVP-Fraktion,SVP,1667,1356
1540,CVP-Fraktion,CVP,1668,1355
355,Manuel Aeschbacher,SVP,1669,1354
57,Andrea Hodel,FDP,1670,1352
231,Silvan Hotz,CVP,1672,1348
58,Andrea Hodel,FDP,1673,1348
111,Karl Betschart,SVP,1674,1348
48,Beat Villiger,CVP,1675,1348
1631,SP-Fraktion,SP,1676,1347
302,Rudolf Balsiger,FDP,1677,1345
286,Ursula Bieri,CVP,1678,1340
49,Beat Villiger,CVP,1679,1338
59,Andrea Hodel,FDP,1680,1338
205,Moritz Schmid,SVP,1681,1338
45,Jean-Pierre Prodolliet,SP,1682,1337
447,Daniel Burch,FDP,1683,1331
455,Daniel Burch,SVP,1683,1331
434,Thomas Lötscher,FDP,1684,1331
112,Karl Betschart,SVP,1686,1328
435,Thomas Lötscher,FDP,1687,1327
542,Eusebius Spescha,SP,1688,1326
93,Leo Granziol,CVP,1689,1325
107,Peter Dür,FDP,1690,1325
60,Andrea Hodel,FDP,1691,1324
246,Franz Peter Iten,CVP,1692,1324
1869,Maja Dübendorfer Christen,FDP,1693,1324
317,Silvia Künzli,SVP,1694,1324
108,Peter Dür,FDP,1695,1324
9,Peter Rust,CVP,1696,1324
3,Peter Rust,CVP,1696,1324
1428,SVP-Fraktion,SVP,1697,1323
150,Werner Villiger,SVP,1698,1320
303,Rudolf Balsiger,FDP,1699,1320
97,Karl Rust,CVP,1700,1320
1761,Lilian Hurschler-Baumgartner,ALG,1701,1318
543,Eusebius Spescha,SP,1702,1317
1632,SP-Fraktion,SP,1704,1314
1724,Alternativen Fraktion,ALG,1705,1313
1725,Alternativen Fraktion,ALG,1706,1311
1762,Lilian Hurschler-Baumgartner,ALG,1708,1309
380,Martin Stuber,ALG,1709,1309
1896,Stefan Schleiss,SVP,1710,1308
501,Thomas Villiger,SVP,1711,1306
356,Manuel Aeschbacher,SVP,1712,1306
1726,Alternativen Fraktion,ALG,1714,1303
1470,FDP-Fraktion,FDP,1715,1301
283,Franz Müller,CVP,1716,1298
1727,Alternativen Fraktion,ALG,1717,1295
1541,CVP-Fraktion,CVP,1718,1294
1633,SP-Fraktion,SP,1719,1290
1634,SP-Fraktion,SP,1720,1289
1728,Alternativen Fraktion,ALG,1721,1288
1635,SP-Fraktion,SP,1722,1287
1821,René Bär,SVP,1723,1285
1542,CVP-Fraktion,CVP,1724,1284
98,Karl Rust,CVP,1725,1283
1636,SP-Fraktion,SP,1726,1282
1862,Georg Helfenstein,CVP,1727,1281
555,Thiemo Hächler,CVP,1728,1281
544,Eusebius Spescha,SP,1729,1278
1729,Alternativen Fraktion,ALG,1730,1276
1763,Lilian Hurschler-Baumgartner,ALG,1731,1272
46,Jean-Pierre Prodolliet,SP,1732,1272
357,Manuel Aeschbacher,SVP,1733,1271
502,Thomas Villiger,SVP,1734,1271
436,Thomas Lötscher,FDP,1735,1270
61,Andrea Hodel,FDP,1736,1270
151,Werner Villiger,SVP,1737,1269
486,Karl Nussbaumer,SVP,1738,1269
503,Thomas Villiger,SVP,1739,1269
1543,CVP-Fraktion,CVP,1740,1268
324,Berty Zeiter,ALG,1741,1265
1756,Anna Lustenberger-Seitz,ALG,1742,1265
381,Martin Stuber,ALG,1743,1265
136,Bruno Pezzatti,FDP,1744,1264
382,Martin Stuber,ALG,1745,1263
182,Hans Christen,FDP,1746,1263
545,Eusebius Spescha,SP,1747,1263
173,Vreni Wicky,CVP,1748,1263
509,Beat Stocker,SVP,1749,1263
569,Stefan Gisler,ALG,1750,1260
570,Stefan Gisler,ALG,1753,1256
383,Martin Stuber,ALG,1754,1256
1637,SP-Fraktion,SP,1755,1253
270,Alois Gössi,SP,1756,1245
342,Martin B. Lehmann,SP,1757,1245
271,Alois Gössi,SP,1758,1244
343,Martin B. Lehmann,SP,1759,1244
1544,CVP-Fraktion,CVP,1760,1242
400,Markus Jans,SP,1761,1238
62,Andrea Hodel,FDP,1762,1237
137,Bruno Pezzatti,FDP,1763,1237
1764,Lilian Hurschler-Baumgartner,ALG,1765,1229
21,Max Uebelhart,CVP,1766,1228
1870,Maja Dübendorfer Christen,FDP,1767,1228
156,Gregor Kupper,CVP,1768,1226
113,Karl Betschart,SVP,1769,1226
437,Thomas Lötscher,FDP,1770,1226
12,Toni Kleimann,ALG,1771,1225
272,Alois Gössi,SP,1772,1224
401,Markus Jans,SP,1773,1224
114,Karl Betschart,SVP,1774,1223
63,Andrea Hodel,FDP,1775,1223
50,Beat Villiger,CVP,1776,1223
1730,Alternativen Fraktion,ALG,1777,1222
1757,Anna Lustenberger-Seitz,ALG,1778,1220
1871,Maja Dübendorfer Christen,FDP,1779,1220
1731,Alternativen Fraktion,ALG,1780,1219
1429,SVP-Fraktion,SVP,1781,1217
1638,SP-Fraktion,SP,1782,1211
157,Gregor Kupper,CVP,1783,1210
174,Vreni Wicky,CVP,1784,1210
273,Alois Gössi,SP,1785,1204
344,Martin B. Lehmann,SP,1786,1204
1471,FDP-Fraktion,FDP,1787,1201
438,Thomas Lötscher,FDP,1788,1199
1545,CVP-Fraktion,CVP,1789,1198
47,Jean-Pierre Prodolliet,SP,1790,1193
402,Markus Jans,SP,1792,1189
1639,SP-Fraktion,SP,1793,1188
1732,Alternativen Fraktion,ALG,1794,1187
99,Karl Rust,CVP,1795,1186
109,Peter Dür,FDP,1796,1186
132,Felix Häcki,SVP,1797,1186
69,Guido Käch,CVP,1799,1185
1863,Georg Helfenstein,CVP,1800,1181
51,Beat Villiger,CVP,1801,1180
100,Karl Rust,CVP,1802,1179
138,Bruno Pezzatti,FDP,1803,1179
115,Karl Betschart,SVP,1804,1179
274,Alois Gössi,SP,1805,1178
22,Max Uebelhart,CVP,1806,1177
345,Martin B. Lehmann,SP,1807,1176
1546,CVP-Fraktion,CVP,1808,1174
52,Beat Villiger,CVP,1809,1173
1733,Alternativen Fraktion,ALG,1810,1170
94,Leo Granziol,CVP,1811,1169
1832,Käty Hofer,SP,1812,1166
439,Thomas Lötscher,FDP,1813,1165
128,Beatrice Gaier,CVP,1814,1164
1822,René Bär,SVP,1815,1159
183,Hans Christen,FDP,1816,1158
175,Vreni Wicky,CVP,1817,1154
65,Hans Peter Schlumpf,FDP,1818,1153
101,Karl Rust,CVP,1819,1153
152,Werner Villiger,SVP,1820,1153
232,Erwina Winiger Jutz,ALG,1821,1152
384,Martin Stuber,ALG,1822,1152
1765,Lilian Hurschler-Baumgartner,ALG,1823,1152
1766,Lilian Hurschler-Baumgartner,ALG,1824,1151
27,Heinz Tännler,SVP,1825,1148
116,Karl Betschart,SVP,1826,1148
1430,SVP-Fraktion,SVP,1827,1147
284,Franz Müller,CVP,1828,1146
89,Gerhard Pfister,CVP,1829,1146
39,Josef Lang,SGA,1830,1145
141,Beat Zürcher,SVP,1831,1143
487,Karl Nussbaumer,SVP,1832,1143
1547,CVP-Fraktion,CVP,1833,1139
1548,CVP-Fraktion,CVP,1834,1138
1549,CVP-Fraktion,CVP,1835,1137
40,Josef Lang,SGA,1836,1135
275,Alois Gössi,SP,1837,1134
346,Martin B. Lehmann,SP,1838,1134
1550,CVP-Fraktion,CVP,1839,1133
124,Rosemarie Fähndrich Burger,ALG,1840,1132
233,Erwina Winiger Jutz,ALG,1841,1132
206,Moritz Schmid,SVP,1842,1127
16,Josef Zeberg,FDP,1843,1127
102,Karl Rust,CVP,1844,1127
1734,Alternativen Fraktion,ALG,1845,1126
1472,FDP-Fraktion,FDP,1846,1125
28,Heinz Tännler,SVP,1847,1122
53,Beat Villiger,CVP,1848,1120
54,Beat Villiger,CVP,1849,1118
358,Manuel Aeschbacher,SVP,1850,1116
17,Josef Zeberg,FDP,1851,1115
103,Karl Rust,CVP,1852,1110
184,Hans Christen,FDP,1853,1109
29,Heinz Tännler,SVP,1854,1106
81,Hans Durrer,SVP,1855,1106
117,Karl Betschart,SVP,1856,1106
30,Heinz Tännler,SVP,1857,1105
66,Hans Peter Schlumpf,FDP,1858,1103
18,Josef Zeberg,FDP,1859,1102
176,Vreni Wicky,CVP,1860,1101
325,Berty Zeiter,ALG,1861,1100
1823,René Bär,SVP,1862,1094
185,Hans Christen,FDP,1863,1092
504,Thomas Villiger,SVP,1864,1089
118,Karl Betschart,SVP,1865,1088
207,Moritz Schmid,SVP,1866,1088
1431,SVP-Fraktion,SVP,1867,1087
1824,René Bär,SVP,1868,1086
1432,SVP-Fraktion,SVP,1869,1082
1735,Alternativen Fraktion,ALG,1870,1080
1741,Erica Albisser-Iten,ALG,1871,1079
1739,Manuela Weichelt-Picard,ALG,1872,1077
1758,Anna Lustenberger-Seitz,ALG,1873,1077
1736,Alternativen Fraktion,ALG,1874,1075
125,Rosemarie Fähndrich Burger,ALG,1875,1073
104,Karl Rust,CVP,1877,1070
158,Gregor Kupper,CVP,1878,1070
13,Marcel Meyer,CVP,1879,1066
31,Heinz Tännler,SVP,1880,1064
82,Hans Durrer,SVP,1881,1057
276,Alois Gössi,SP,1882,1056
1551,CVP-Fraktion,CVP,1883,1054
83,Hans Durrer,SVP,1884,1053
234,Erwina Winiger Jutz,ALG,1885,1050
277,Alois Gössi,SP,1886,1049
41,Josef Lang,SGA,1887,1047
68,Ruth Wyss,SGA,1888,1044
67,Ruth Wyss,SGA,1888,1044
1740,Manuela Weichelt-Picard,ALG,1889,1044
235,Erwina Winiger Jutz,ALG,1890,1043
42,Josef Lang,SGA,1891,1043
1830,Andreas Bossard,CSP,1892,1042
1737,Alternativen Fraktion,ALG,1894,1042
1552,CVP-Fraktion,CVP,1895,1041
32,Heinz Tännler,SVP,1896,1040
84,Hans Durrer,SVP,1897,1040
119,Karl Betschart,SVP,1898,1040
1759,Anna Lustenberger-Seitz,ALG,1899,1035
1831,Andreas Bossard,CSP,1900,1034
105,Karl Rust,CVP,1901,1033
1640,SP-Fraktion,SP,1902,1025
33,Heinz Tännler,SVP,1903,1022
1738,Jost Arnold,CVP,1904,1020
237,Markus Grüring,FDP,1905,1019
239,Markus Grüring,FDP,1905,1019
1825,René Bär,SVP,1906,1016
1553,CVP-Fraktion,CVP,1907,1008
1433,SVP-Fraktion,SVP,1908,1007
278,Alois Gössi,SP,1909,995
4,Peter Rust,CVP,1910,991
10,Peter Rust,CVP,1910,991
5,Peter Rust,CVP,1911,988
11,Peter Rust,CVP,1911,988
1818,Diana Stadelmann Stünzi,SP,1912,987
1760,Anna Lustenberger-Seitz,ALG,1913,987
1554,CVP-Fraktion,CVP,1914,981
106,Karl Rust,CVP,1915,977
1826,René Bär,SVP,1917,972
85,Hans Durrer,SVP,1918,972
34,Heinz Tännler,SVP,1919,972
1434,SVP-Fraktion,SVP,1920,961
35,Heinz Tännler,SVP,1921,959
86,Hans Durrer,SVP,1922,959
36,Heinz Tännler,SVP,1924,946
74,Daniel Grunder,FDP,1925,946
79,Daniel Grunder,FDP,1925,946
37,Heinz Tännler,SVP,1926,939
87,Hans Durrer,SVP,1927,939
15,Konrad Studerus,CVP,1928,916
139,Bruno Pezzatti,FDP,1929,916
26,Anne Ithen,ALG,1932,871
80,Josef Marty,ALG,1933,871
38,Heinz Tännler,SVP,1934,857
120,Karl Betschart,SVP,1935,857
88,Hans Durrer,SVP,1936,857
110,Käty Hofer Buser,SP,1937,836
14,Marcel Meyer,CVP,1940,810
23,Hans Abicht,FDP,1941,801
25,Manuela Weichelt,ALG,1944,304
24,Christoph Hohler,SP,1945,282
