,Namenganz,P,Unnamed: 0,Unnamed: 0.1,VorlageNR
0,Luzian Franzini,ALG,1828.0,0.0,3020
1,Esther Haas,ALG,1018.0,1.0,3020
2,Luzian Franzini,ALG,1829.0,2.0,3019
3,Rita Hofer,ALG,1231.0,3.0,3019
4,Tabea Zimmermann Gibson,ALG,1323.0,4.0,3019
5,Andreas Lustenberger,ALG,1116.0,5.0,3019
6,Hanni Schriber-Neiger,ALG,1785.0,6.0,3019
7,Fabio Iten,CVP,1342.0,7.0,3018
8,Laura Dittli,CVP,1242.0,8.0,3018
9,Anna Bieri,CVP,1034.0,9.0,3018
10,Tabea Zimmermann Gibson,ALG,1324.0,10.0,3017
11,Stéphanie Vuichard,ALG,1332.0,11.0,3017
12,Esther Haas,ALG,1019.0,12.0,3017
15,Ivo Egger,ALG,1345.0,15.0,3010
16,Stéphanie Vuichard,ALG,1333.0,16.0,3010
17,Hanni Schriber-Neiger,ALG,1786.0,17.0,3010
18,Andreas Lustenberger,ALG,1117.0,18.0,3010
19,Stéphanie Vuichard,ALG,1334.0,19.0,3009
20,Mariann Hess,ALG,1285.0,20.0,3009
21,Rita Hofer,ALG,1232.0,21.0,3009
22,Rainer Leemann,FDP,1322.0,22.0,3008
23,Michael Arnold,FDP,1349.0,23.0,3008
25,Pirmin Andermatt,CVP,1187.0,25.0,3006
26,Heini Schmid,CVP,488.0,26.0,3006
28,Manuela Leemann,CVP,1339.0,28.0,3003
29,Benny Elsener,CVP,1329.0,29.0,3003
30,Richard Rüegg,CVP,1183.0,30.0,3003
31,Hans Baumgartner,CVP,1176.0,31.0,3002
32,Manuela Käch,CVP,1355.0,32.0,3002
33,Jean Luc Mösch,CVP,1202.0,33.0,3002
34,Brigitte Wenzin Widmer,SVP,1361.0,34.0,3002
35,Rainer Suter,SVP,1095.0,35.0,3002
36,Thomas Gander,FDP,1208.0,36.0,3002
37,Drin Alaj,SP,1359.0,37.0,3002
38,Petra Muheim Quick,FDP,1358.0,38.0,3002
39,Claus Soltermann,GLP,1214.0,39.0,3002
40,Pirmin Andermatt,CVP,1188.0,40.0,3000
41,Zari Dzaferi,SP,978.0,41.0,3000
42,Urs Andermatt,FDP,1363.0,42.0,3000
44,Andreas Lustenberger,ALG,1118.0,44.0,2997
47,Anna Bieri,CVP,1035.0,47.0,2993
48,Barbara Häseli,CVP,1312.0,48.0,2993
50,Fabio Iten,CVP,1343.0,50.0,2990
51,Patrick Iten,CVP,1303.0,51.0,2990
52,Ivo Egger,ALG,1346.0,52.0,2989
53,Zari Dzaferi,SP,979.0,53.0,2989
54,Rita Hofer,ALG,1233.0,54.0,2984
56,Daniel Stadlin,GLP,925.0,56.0,2982
57,Stéphanie Vuichard,ALG,1335.0,57.0,2980
58,Marianne Hess,ALG,1827.0,58.0,2980
59,Andreas Lustenberger,ALG,1119.0,59.0,2980
60,Anna Bieri,CVP,1036.0,60.0,2979
61,Manuela Leemann,CVP,1340.0,61.0,2979
62,Ivo Egger,ALG,1347.0,62.0,2978
63,Andreas Hürlimann,ALG,730.0,63.0,2978
64,Anastas Odermatt,ALG,1273.0,64.0,2978
69,Ivo Egger,ALG,1348.0,69.0,2973
70,Esther Haas,ALG,1020.0,70.0,2973
71,Hanni Schriber-Neiger,ALG,1787.0,71.0,2973
72,Tabea Zimmermann Gibson,ALG,1325.0,72.0,2972
73,Andreas Lustenberger,ALG,1120.0,73.0,2972
74,Mariann Hess,ALG,1286.0,74.0,2972
75,Manuela Leemann,CVP,1341.0,75.0,2967
76,Isabel Liniger,SP,1351.0,76.0,2967
79,Michael Riboni,SVP,1194.0,79.0,2959
80,Laura Dittli,CVP,1243.0,80.0,2959
81,Michael Arnold,FDP,1350.0,81.0,2959
82,Stéphanie Vuichard,ALG,1336.0,82.0,2958
83,Isabel Liniger,SP,1352.0,83.0,2958
84,Anna Spescha,SP,1330.0,84.0,2958
85,Helene Zimmermann,FDP,1362.0,86.0,2957
86,Hanni Schriber-Neiger,ALG,1788.0,87.0,2957
88,Rainer Suter,SVP,1096.0,90.0,2954
90,Daniel Stadlin,GLP,926.0,92.0,2951
91,Andreas Lustenberger,ALG,1121.0,93.0,2950
92,Tabea Zimmermann Gibson,ALG,1326.0,94.0,2950
93,Anastas Odermatt,ALG,1274.0,95.0,2950
94,Stéphanie Vuichard,ALG,1337.0,96.0,2950
95,Jean Luc Mösch,CVP,1203.0,97.0,2949
96,Laura Dittli,CVP,1244.0,98.0,2949
97,Thomas Meierhans,CVP,1266.0,99.0,2949
98,Jean Luc Mösch,CVP,1204.0,100.0,2948
99,Philip C. Brunner,SVP,877.0,101.0,2948
100,Andreas Hausheer,CVP,696.0,102.0,2948
101,Claus Soltermann,GLP,1215.0,103.0,2947
102,Daniel Stadlin,GLP,927.0,104.0,2947
103,Martin Zimmermann,GLP,1354.0,105.0,2947
104,Alois Gössi,SP,247.0,107.0,2946
105,Anastas Odermatt,ALG,1275.0,108.0,2946
106,Philip C. Brunner,SVP,878.0,109.0,2946
107,Karen Umbach,FDP,1294.0,110.0,2945
108,Beat Unternährer,FDP,1222.0,111.0,2945
109,Andreas Lustenberger,ALG,1122.0,112.0,2942
112,Beat Unternährer,FDP,1223.0,115.0,2936
113,Cornelia Stocker,FDP,832.0,116.0,2936
114,Esther Haas,ALG,1021.0,117.0,2934
115,Rita Hofer,ALG,1234.0,118.0,2934
116,Anastas Odermatt,ALG,1276.0,119.0,2934
117,Vroni Straub-Müller,CSP,1771.0,120.0,2934
118,Tabea Zimmermann Gibson,ALG,1327.0,121.0,2934
119,Jean Luc Mösch,CVP,1205.0,122.0,2933
120,Manuela Käch,CVP,1356.0,123.0,2933
121,Hans Baumgartner,CVP,1177.0,124.0,2933
122,Laura Dittli,CVP,1245.0,125.0,2932
123,Fabio Iten,CVP,1344.0,126.0,2932
124,Patrick Iten,CVP,1304.0,127.0,2932
125,Kurt Balmer,CVP,1051.0,128.0,2931
126,Roger Wiederkehr,CVP,1264.0,129.0,2931
127,Pirmin Andermatt,CVP,1189.0,130.0,2931
128,Jean Luc Mösch,CVP,1206.0,131.0,2931
129,Jean Luc Mösch,CVP,1207.0,132.0,2930
130,Manuela Käch,CVP,1357.0,133.0,2930
131,Hans Baumgartner,CVP,1178.0,134.0,2930
132,Thomas Gander,FDP,1209.0,135.0,2930
133,Esther Haas,ALG,1022.0,136.0,2930
134,Claus Soltermann,GLP,1216.0,137.0,2930
135,Drin Alaj,SP,1360.0,138.0,2930
136,Tabea Zimmermann Gibson,ALG,1328.0,139.0,2929
137,Vroni Straub-Müller,CSP,1772.0,140.0,2929
138,Stéphanie Vuichard,ALG,1338.0,141.0,2929
139,Esther Haas,ALG,1023.0,142.0,2929
140,Rita Hofer,ALG,1235.0,143.0,2929
141,Hanni Schriber-Neiger,ALG,1789.0,144.0,2929
142,Mariann Hess,ALG,1287.0,145.0,2929
143,Alois Gössi,SP,248.0,146.0,2928
144,Zari Dzaferi,SP,980.0,147.0,2928
145,Andreas Lustenberger,ALG,1123.0,148.0,2927
146,Vroni Straub-Müller,CSP,1773.0,149.0,2927
147,Andreas Hürlimann,ALG,731.0,150.0,2927
148,Rita Hofer,ALG,1236.0,151.0,2927
149,Isabel Liniger,SP,1353.0,152.0,2926
150,Anna Spescha,SP,1331.0,153.0,2926
151,Rainer Suter,SVP,1097.0,154.0,2924
152,Philip C. Brunner,SVP,879.0,155.0,2923
153,Kurt Balmer,CVP,1052.0,156.0,2922
154,Roger Wiederkehr,CVP,1265.0,157.0,2922
156,Willi Vollenweider,pl,1138.0,159.0,2916
157,Willi Vollenweider,pl,1139.0,160.0,2914
158,Ralph Ryser,SVP,1289.0,161.0,2913
159,Zari Dzaferi,SP,981.0,162.0,2913
160,Barbara Häseli,CVP,1313.0,163.0,2913
161,Monika Weber,FDP,758.0,164.0,2913
162,Thomas Werner,SVP,957.0,165.0,2913
163,Beni Riedi,SVP,998.0,166.0,2913
164,Rita Hofer,ALG,1237.0,167.0,2912
166,Jürg Messmer,SVP,1080.0,170.0,2905
167,Richard Rüegg,CVP,1184.0,171.0,2905
168,Walter Birrer,SVP,673.0,172.0,2905
169,Philip C. Brunner,SVP,880.0,173.0,2905
171,Andreas Hürlimann,ALG,732.0,175.0,2896
172,Philip C. Brunner,SVP,881.0,176.0,2896
173,Philip C. Brunner,SVP,882.0,177.0,2895
174,Hanni Schriber-Neiger,ALG,1790.0,178.0,2894
175,Andreas Hürlimann,ALG,733.0,179.0,2894
176,Florian Weber,FDP,821.0,180.0,2893
177,Daniel Abt,FDP,655.0,181.0,2893
178,Andreas Hürlimann,ALG,734.0,182.0,2892
179,Anastas Odermatt,ALG,1277.0,183.0,2892
180,Alternativen Fraktion,ALG,1641.0,184.0,2890
181,Gabriela Ingold,FDP,643.0,185.0,2884
182,Beat Unternährer,FDP,1224.0,186.0,2884
183,Florian Weber,FDP,822.0,187.0,2884
184,Marcel Peter,FDP,1319.0,188.0,2884
185,Cornelia Stocker,FDP,833.0,189.0,2884
187,Anna Bieri,CVP,1037.0,191.0,2881
188,Barbara Häseli,CVP,1314.0,192.0,2881
189,Rita Hofer,ALG,1238.0,193.0,2879
190,Vroni Straub-Müller,CSP,1774.0,194.0,2879
191,Anna Bieri,CVP,1038.0,195.0,2878
192,Zari Dzaferi,SP,982.0,196.0,2878
193,Rita Hofer,ALG,1239.0,197.0,2878
194,Claus Soltermann,GLP,1217.0,198.0,2878
195,Daniel Stuber,FDP,1159.0,199.0,2878
196,Oliver Wandfluh,SVP,1077.0,200.0,2878
197,Alternativen Fraktion,ALG,1642.0,201.0,2877
198,Andreas Lustenberger,ALG,1124.0,202.0,2876
199,Marcel Peter,FDP,1320.0,203.0,2872
201,Andreas Hürlimann,ALG,735.0,205.0,2868
202,Karen Umbach,FDP,1295.0,206.0,2868
203,Thomas Werner,SVP,958.0,207.0,2867
205,Zari Dzaferi,SP,983.0,209.0,2862
206,Susanne Giger,pl,1310.0,210.0,2861
207,Jürg Messmer,SVP,1081.0,211.0,2861
208,Willi Vollenweider,pl,1140.0,212.0,2861
209,Moritz Schmid,SVP,186.0,213.0,2859
210,Willi Vollenweider,pl,1141.0,214.0,2858
211,Rita Hofer,ALG,1240.0,215.0,2857
212,Anastas Odermatt,ALG,1278.0,216.0,2857
213,Esther Haas,ALG,1024.0,217.0,2856
217,Alternativen Fraktion,ALG,1643.0,221.0,2849
218,Anna Bieri,CVP,1039.0,222.0,2848
219,Laura Dittli,CVP,1246.0,223.0,2848
221,Hans Baumgartner,CVP,1179.0,225.0,2846
223,Beat Unternährer,FDP,1225.0,227.0,2842
224,Cornelia Stocker,FDP,834.0,228.0,2842
225,Thomas Werner,SVP,959.0,229.0,2841
226,René Kryenbühl,SVP,1315.0,230.0,2841
227,Ralph Ryser,SVP,1290.0,231.0,2841
228,Moritz Schmid,SVP,187.0,232.0,2841
229,Karl Nussbaumer,SVP,467.0,233.0,2841
230,Heini Schmid,CVP,489.0,234.0,2841
232,Laura Dittli,CVP,1247.0,236.0,2839
233,Thomas Gander,FDP,1210.0,237.0,2838
235,Willi Vollenweider,pl,1142.0,239.0,2835
236,Gabriela Ingold,FDP,644.0,240.0,2834
237,Beat Iten,SP,1093.0,241.0,2834
238,Peter Letter,FDP,1257.0,242.0,2834
239,René Kryenbühl,SVP,1316.0,243.0,2834
240,Karl Nussbaumer,SVP,468.0,244.0,2834
241,Mariann Hess,ALG,1288.0,245.0,2834
242,Marcel Peter,FDP,1321.0,246.0,2834
243,Thomas Werner,SVP,960.0,247.0,2834
244,Alternativen Fraktion,ALG,1644.0,248.0,2833
245,Alternativen Fraktion,ALG,1645.0,249.0,2832
246,Laura Dittli,CVP,1248.0,250.0,2831
247,Patrick Iten,CVP,1305.0,251.0,2831
250,Vroni Straub-Müller,CSP,1775.0,253.0,2830
254,Andreas Lustenberger,ALG,1125.0,257.0,2826
255,Michael Riboni,SVP,1195.0,258.0,2824
256,Beni Riedi,SVP,999.0,259.0,2824
257,Pirmin Andermatt,CVP,1190.0,260.0,2824
258,Andreas Hostettler,FDP,1147.0,261.0,2824
259,Karen Umbach,FDP,1296.0,262.0,2822
261,Alternativen Fraktion,ALG,1646.0,264.0,2820
262,Andreas Lustenberger,ALG,1126.0,265.0,2816
263,Daniel Stadlin,GLP,928.0,266.0,2815
264,Alternativen Fraktion,ALG,1647.0,267.0,2814
266,Moritz Schmid,SVP,188.0,269.0,2812
267,Beni Riedi,SVP,1000.0,270.0,2810
268,Michael Riboni,SVP,1196.0,271.0,2810
270,Beni Riedi,SVP,1001.0,273.0,2808
271,Florian Weber,FDP,823.0,274.0,2808
272,Pirmin Andermatt,CVP,1191.0,275.0,2808
273,Andreas Hausheer,CVP,697.0,276.0,2807
274,Manuel Brandenberg,SVP,845.0,277.0,2807
275,Manuel Brandenberg,SVP,846.0,278.0,2805
276,Philip C. Brunner,SVP,883.0,279.0,2805
277,Monika Barmet,CVP,456.0,280.0,2804
278,Karen Umbach,FDP,1297.0,281.0,2803
279,Philip C. Brunner,SVP,884.0,282.0,2803
280,Pirmin Frei,CVP,776.0,283.0,2802
281,Andreas Hausheer,CVP,698.0,284.0,2802
282,Alternativen Fraktion,ALG,1648.0,285.0,2800
283,Ralph Ryser,SVP,1291.0,286.0,2799
284,Alternativen Fraktion,ALG,1649.0,287.0,2797
285,Alternativen Fraktion,ALG,1650.0,288.0,2796
287,Beni Riedi,SVP,1002.0,291.0,2792
288,Florian Weber,FDP,824.0,292.0,2792
289,Pirmin Andermatt,CVP,1192.0,293.0,2792
290,Alternativen Fraktion,ALG,1651.0,294.0,2791
292,Daniel Marti,GLP,1172.0,296.0,2787
294,Alternativen Fraktion,ALG,1652.0,298.0,2784
296,Thomas Werner,SVP,961.0,300.0,2782
297,Thomas Werner,SVP,962.0,301.0,2781
298,René Kryenbühl,SVP,1317.0,302.0,2779
299,Karl Nussbaumer,SVP,469.0,303.0,2779
300,Manuel Brandenberg,SVP,847.0,304.0,2779
302,Jean-Luc Mösch,CVP,1833.0,306.0,2777
303,Rainer Suter,SVP,1098.0,307.0,2777
304,Thomas Gander,FDP,1211.0,308.0,2777
307,Daniel Stadlin,GLP,929.0,311.0,2772
308,Beat Sieber,SVP,771.0,312.0,2771
309,Peter Letter,FDP,1258.0,313.0,2770
310,Laura Dittli,CVP,1249.0,314.0,2770
311,Beat Unternährer,FDP,1226.0,315.0,2770
312,Jürg Messmer,SVP,1082.0,316.0,2769
313,Andreas Hostettler,FDP,1148.0,317.0,2769
314,Philip C. Brunner,SVP,885.0,318.0,2769
315,Beni Riedi,SVP,1003.0,319.0,2768
316,Markus Hürlimann,SVP,1151.0,320.0,2768
317,Hubert Schuler,SP,682.0,321.0,2767
318,Jean-Luc Mösch,CVP,1834.0,322.0,2764
319,Silvan Renggli,CVP,1165.0,323.0,2764
320,Laura Dittli,CVP,1250.0,324.0,2763
321,Hans Baumgartner,CVP,1180.0,325.0,2761
322,Jean-Luc Mösch,CVP,1835.0,326.0,2761
323,Silvan Renggli,CVP,1166.0,327.0,2761
325,Andreas Hausheer,CVP,699.0,329.0,2759
326,Thomas Meierhans,CVP,1267.0,330.0,2759
327,Andreas Hausheer,CVP,700.0,331.0,2758
328,Thomas Meierhans,CVP,1268.0,332.0,2758
332,Alois Gössi,SP,249.0,335.0,2756
333,Hubert Schuler,SP,683.0,336.0,2756
335,Patrick Iten,CVP,1306.0,338.0,2754
336,Rainer Suter,SVP,1099.0,339.0,2754
337,Alternativen Fraktion,ALG,1653.0,340.0,2753
338,Thomas Werner,SVP,963.0,341.0,2752
339,Ralph Ryser,SVP,1292.0,342.0,2752
340,René Kryenbühl,SVP,1318.0,343.0,2752
341,Philip C. Brunner,SVP,886.0,344.0,2751
342,Daniel Stadlin,GLP,930.0,345.0,2751
343,Manuel Brandenberg,SVP,848.0,346.0,2750
345,Alois Gössi,SP,250.0,348.0,2745
346,Anastas Odermatt,ALG,1279.0,349.0,2745
349,Barbara Gysel,SP,765.0,352.0,2741
350,Karen Umbach,FDP,1298.0,353.0,2741
351,Hans Baumgartner,CVP,1181.0,354.0,2741
352,Philip C. Brunner,SVP,887.0,355.0,2738
353,Kurt Balmer,CVP,1053.0,356.0,2735
354,Anna Bieri,CVP,1040.0,357.0,2734
355,Remo Peduzzi,CVP,1311.0,358.0,2734
357,Philip C. Brunner,SVP,888.0,360.0,2731
358,Walter Birrer,SVP,674.0,361.0,2731
359,Nicole Imfeld,GLP,1897.0,362.0,2730
360,Esther Haas,ALG,1025.0,363.0,2729
361,Andreas Hausheer,CVP,701.0,364.0,2729
362,Jean-Luc Mösch,CVP,1836.0,365.0,2728
363,Silvan Renggli,CVP,1167.0,366.0,2728
364,Hans Baumgartner,CVP,1182.0,367.0,2728
365,Rainer Suter,SVP,1100.0,368.0,2728
366,Walter Birrer,SVP,675.0,369.0,2728
367,Esther Haas,ALG,1026.0,370.0,2728
368,Claus Soltermann,GLP,1218.0,371.0,2728
369,Beat Sieber,SVP,772.0,372.0,2728
370,Thomas Gander,FDP,1212.0,373.0,2728
371,Thomas Meierhans,CVP,1269.0,374.0,2728
372,Monika Weber,FDP,759.0,375.0,2728
373,Andreas Hürlimann,ALG,736.0,376.0,2728
374,Anastas Odermatt,ALG,1280.0,377.0,2728
375,Philip C. Brunner,SVP,889.0,378.0,2728
376,Philip C. Brunner,SVP,890.0,379.0,2727
378,Alternativen Fraktion,ALG,1654.0,381.0,2725
379,Philip C. Brunner,SVP,891.0,382.0,2724
380,Esther Haas,ALG,1027.0,383.0,2723
381,Philip C. Brunner,SVP,892.0,384.0,2722
382,Alternativen Fraktion,ALG,1655.0,385.0,2721
383,Alternativen Fraktion,ALG,1656.0,386.0,2718
384,Daniel Stadlin,GLP,931.0,387.0,2717
385,Willi Vollenweider,pl,1143.0,388.0,2715
386,Zari Dzaferi,SP,984.0,389.0,2714
387,Andreas Lustenberger,ALG,1127.0,390.0,2714
388,Kurt Balmer,CVP,1054.0,391.0,2713
389,Laura Dittli,CVP,1251.0,392.0,2713
390,Michael Riboni,SVP,1197.0,393.0,2712
391,Laura Dittli,CVP,1252.0,394.0,2712
392,Anastas Odermatt,ALG,1281.0,395.0,2712
394,Monika Barmet,CVP,457.0,397.0,2708
395,Andreas Etter,CVP,1157.0,398.0,2708
396,Karl Nussbaumer,SVP,470.0,399.0,2708
397,Jolanda Spiess-Hegglin,ALG,1797.0,400.0,2707
398,Jolanda Spiess-Hegglin,ALG,1798.0,401.0,2706
399,Jolanda Spiess-Hegglin,ALG,1799.0,402.0,2705
400,Jolanda Spiess-Hegglin,ALG,1800.0,403.0,2703
401,Jolanda Spiess-Hegglin,ALG,1801.0,404.0,2702
402,Jolanda Spiess-Hegglin,ALG,1802.0,405.0,2701
403,Jolanda Spiess-Hegglin,ALG,1803.0,406.0,2700
404,Jolanda Spiess-Hegglin,ALG,1804.0,407.0,2699
405,Jolanda Spiess-Hegglin,ALG,1805.0,408.0,2698
406,Jolanda Spiess-Hegglin,ALG,1806.0,409.0,2696
407,Jolanda Spiess-Hegglin,ALG,1807.0,410.0,2695
408,Jolanda Spiess-Hegglin,ALG,1808.0,411.0,2694
409,Jolanda Spiess-Hegglin,ALG,1809.0,412.0,2693
410,Jolanda Spiess-Hegglin,ALG,1810.0,413.0,2692
411,Jolanda Spiess-Hegglin,ALG,1811.0,414.0,2691
412,Alternativen Fraktion,ALG,1657.0,415.0,2690
413,Silvan Renggli,CVP,1168.0,416.0,2685
414,Jean-Luc Mösch,CVP,1837.0,417.0,2685
415,Alternativen Fraktion,ALG,1658.0,418.0,2684
416,Florian Weber,FDP,825.0,419.0,2683
417,Andreas Hürlimann,ALG,737.0,420.0,2683
418,Philip C. Brunner,SVP,893.0,421.0,2683
419,Daniel Thomas Burch,FDP,1842.0,422.0,2682
420,Andreas Hausheer,CVP,702.0,423.0,2682
421,Manuel Brandenberg,SVP,849.0,424.0,2682
422,Daniel Stadlin,GLP,932.0,425.0,2682
423,Alternativen Fraktion,ALG,1659.0,426.0,2681
424,Andreas Lustenberger,ALG,1128.0,427.0,2680
425,Andreas Lustenberger,ALG,1129.0,428.0,2679
426,Anastas Odermatt,ALG,1282.0,429.0,2679
427,Kurt Balmer,CVP,1055.0,430.0,2677
429,Alternativen Fraktion,ALG,1660.0,433.0,2671
430,Jolanda Spiess-Hegglin,ALG,1812.0,434.0,2669
431,Jolanda Spiess-Hegglin,ALG,1813.0,435.0,2668
433,Michael Riboni,SVP,1198.0,437.0,2666
434,Markus Hürlimann,SVP,1152.0,438.0,2666
435,Claus Soltermann,GLP,1219.0,439.0,2663
436,Hubert Schuler,SP,684.0,440.0,2662
438,Thomas Werner,SVP,964.0,442.0,2657
439,Karl Nussbaumer,SVP,471.0,443.0,2657
440,Beni Riedi,SVP,1004.0,444.0,2657
441,Daniel Stadlin,GLP,933.0,445.0,2656
443,Patrick Iten,CVP,1307.0,447.0,2651
445,Monika Weber,FDP,760.0,449.0,2649
446,Laura Dittli,CVP,1253.0,450.0,2649
447,Pirmin Frei,CVP,777.0,451.0,2649
448,Kurt Balmer,CVP,1056.0,452.0,2648
449,Jolanda Spiess-Hegglin,ALG,1814.0,453.0,2647
450,Jolanda Spiess-Hegglin,ALG,1815.0,454.0,2646
451,Alternativen Fraktion,ALG,1661.0,455.0,2645
453,Andreas Hausheer,CVP,703.0,457.0,2638
454,Pirmin Frei,CVP,778.0,458.0,2638
456,Peter Letter,FDP,1259.0,460.0,2636
457,Laura Dittli,CVP,1254.0,461.0,2636
460,Gabriela Ingold,FDP,645.0,463.0,2636
461,Patrick Iten,CVP,1308.0,464.0,2636
462,Thomas Werner,SVP,965.0,465.0,2636
463,Daniel Marti,GLP,1173.0,466.0,2634
464,Daniel Stadlin,GLP,934.0,467.0,2633
465,Richard Rüegg,CVP,1185.0,468.0,2633
467,Philip C. Brunner,SVP,894.0,470.0,2631
471,Jolanda Spiess-Hegglin,ALG,1816.0,474.0,2625
472,Markus Hürlimann,SVP,1153.0,475.0,2624
473,Michael Riboni,SVP,1199.0,476.0,2624
475,Alternativen Fraktion,ALG,1662.0,478.0,2621
476,Ralph Ryser,SVP,1293.0,479.0,2620
477,Karl Nussbaumer,SVP,472.0,480.0,2620
478,Thomas Werner,SVP,966.0,481.0,2620
480,Andreas Lustenberger,ALG,1130.0,483.0,2614
481,Alternativen Fraktion,ALG,1663.0,484.0,2613
482,Cornelia Stocker,FDP,835.0,486.0,2610
483,Daniel Abt,FDP,656.0,487.0,2610
484,Philip C. Brunner,SVP,895.0,488.0,2609
485,Jürg Messmer,SVP,1083.0,489.0,2609
486,Andreas Hürlimann,ALG,738.0,490.0,2608
487,Philip C. Brunner,SVP,896.0,491.0,2608
488,Alternativen Fraktion,ALG,1664.0,492.0,2606
489,Jolanda Spiess-Hegglin,ALG,1817.0,493.0,2605
490,Richard Rüegg,CVP,1186.0,494.0,2601
491,Kurt Balmer,CVP,1057.0,495.0,2600
492,Heini Schmid,CVP,490.0,496.0,2600
493,Manuel Brandenberg,SVP,850.0,497.0,2600
494,Thomas Lötscher,FDP,404.0,498.0,2600
495,Anastas Odermatt,ALG,1283.0,499.0,2600
496,Peter Letter,FDP,1260.0,500.0,2598
497,Philip C. Brunner,SVP,897.0,501.0,2598
498,Daniel Thomas Burch,FDP,1843.0,502.0,2598
499,Daniel Marti,GLP,1174.0,503.0,2598
500,Thomas Meierhans,CVP,1270.0,504.0,2598
501,Karl Nussbaumer,SVP,473.0,505.0,2598
502,Cornelia Stocker,FDP,836.0,506.0,2598
503,Silvia Thalmann,CVP,640.0,507.0,2598
505,Rainer Suter,SVP,1101.0,509.0,2593
506,Philip C. Brunner,SVP,898.0,510.0,2592
507,Manuel Brandenberg,SVP,851.0,511.0,2592
508,Manuel Brandenberg,SVP,852.0,512.0,2591
509,Philip C. Brunner,SVP,899.0,513.0,2591
510,Markus Hürlimann,SVP,1154.0,514.0,2591
511,Peter Letter,FDP,1261.0,515.0,2591
512,Thomas Meierhans,CVP,1271.0,516.0,2591
513,Karl Nussbaumer,SVP,474.0,517.0,2591
514,Cornelia Stocker,FDP,837.0,518.0,2591
515,Silvia Thalmann,CVP,641.0,519.0,2591
516,Florian Weber,FDP,826.0,520.0,2591
517,Markus Hürlimann,SVP,1155.0,521.0,2589
518,Michael Riboni,SVP,1200.0,522.0,2589
520,Philip C. Brunner,SVP,900.0,524.0,2587
521,Manuel Brandenberg,SVP,853.0,525.0,2587
522,Thomas Lötscher,FDP,405.0,526.0,2586
523,Thomas Gander,FDP,1213.0,527.0,2586
524,Daniel Stuber,FDP,1160.0,528.0,2586
525,Karen Umbach,FDP,1299.0,529.0,2586
526,Monika Weber,FDP,761.0,530.0,2586
527,Claus Soltermann,GLP,1220.0,531.0,2586
528,Willi Vollenweider,pl,1144.0,532.0,2586
529,Barbara Gysel,SP,766.0,533.0,2584
530,Karin Andenmatten-Helbling,CVP,1872.0,534.0,2584
531,Anna Bieri,CVP,1041.0,535.0,2584
532,Nicole Imfeld,GLP,1898.0,536.0,2584
533,Gabriela Ingold,FDP,646.0,537.0,2584
534,Hanni Schriber-Neiger,ALG,1791.0,538.0,2584
535,Karen Umbach,FDP,1300.0,539.0,2584
536,Esther Haas,ALG,1028.0,540.0,2583
537,Andreas Hostettler,FDP,1149.0,541.0,2583
538,Peter Letter,FDP,1262.0,542.0,2583
539,Beat Unternährer,FDP,1227.0,543.0,2583
540,Beat Iten,SP,1094.0,544.0,2583
541,Zari Dzaferi,SP,985.0,545.0,2583
542,Pirmin Andermatt,CVP,1193.0,546.0,2583
543,Karin Andenmatten-Helbling,CVP,1873.0,547.0,2583
544,Daniel Stadlin,GLP,935.0,548.0,2582
545,Manuel Brandenberg,SVP,854.0,549.0,2580
546,Jürg Messmer,SVP,1084.0,550.0,2580
547,Karl Nussbaumer,SVP,475.0,551.0,2580
548,Moritz Schmid,SVP,189.0,552.0,2580
549,Beat Sieber,SVP,773.0,553.0,2580
550,Thomas Villiger,SVP,494.0,554.0,2580
551,Andreas Etter,CVP,1158.0,555.0,2577
552,Silvan Renggli,CVP,1169.0,556.0,2576
553,Daniel Thomas Burch,FDP,1844.0,557.0,2576
554,Jean-Luc Mösch,CVP,1838.0,558.0,2576
555,Pirmin Frei,CVP,779.0,559.0,2575
556,Daniel Abt,FDP,657.0,560.0,2575
557,Walter Birrer,SVP,676.0,561.0,2575
559,Beat Unternährer,FDP,1228.0,563.0,2573
560,Hubert Schuler,SP,685.0,564.0,2571
561,Daniel Stadlin,GLP,936.0,565.0,2570
562,Jean-Luc Mösch,CVP,1839.0,566.0,2568
563,Silvan Renggli,CVP,1170.0,567.0,2568
564,Patrick Iten,CVP,1309.0,568.0,2568
565,Kurt Balmer,CVP,1058.0,569.0,2568
566,Nicole Imfeld,GLP,1899.0,570.0,2564
567,Daniel Marti,GLP,1175.0,571.0,2564
568,Claus Soltermann,GLP,1221.0,572.0,2564
569,Daniel Stadlin,GLP,937.0,573.0,2564
570,Alice Landtwing,FDP,637.0,574.0,2563
571,Karen Umbach,FDP,1301.0,575.0,2563
572,Esther Haas,ALG,1029.0,576.0,2561
573,Rita Hofer,ALG,1241.0,577.0,2561
574,Anastas Odermatt,ALG,1284.0,578.0,2561
575,Kurt Balmer,CVP,1059.0,579.0,2560
576,Andreas Hausheer,CVP,704.0,580.0,2560
577,Andreas Lustenberger,ALG,1131.0,581.0,2558
578,Beni Riedi,SVP,1005.0,582.0,2558
579,Jean-Luc Mösch,CVP,1840.0,583.0,2557
580,Silvan Renggli,CVP,1171.0,584.0,2557
582,Manuel Brandenberg,SVP,855.0,586.0,2555
583,Markus Hürlimann,SVP,1156.0,587.0,2555
584,Philip C. Brunner,SVP,901.0,588.0,2552
585,Daniel Stadlin,GLP,938.0,589.0,2552
586,Cornelia Stocker,FDP,838.0,590.0,2552
587,Urs Raschle,CVP,818.0,591.0,2552
588,Zari Dzaferi,SP,986.0,592.0,2551
589,Zari Dzaferi,SP,987.0,593.0,2550
591,Willi Vollenweider,pl,1145.0,595.0,2548
592,Philip C. Brunner,SVP,902.0,596.0,2548
594,Daniel Stadlin,GLP,939.0,598.0,2542
596,Andreas Hausheer,CVP,705.0,600.0,2540
598,Alternativen Fraktion,ALG,1665.0,603.0,2536
600,Esther Haas,ALG,1030.0,605.0,2534
601,Alois Gössi,SP,251.0,606.0,2533
603,Michèle Kottelat,GLP,1136.0,608.0,2530
604,Thomas Werner,SVP,967.0,609.0,2528
605,Beni Riedi,SVP,1006.0,610.0,2528
606,Anna Bieri,CVP,1042.0,611.0,2526
607,Laura Dittli,CVP,1255.0,612.0,2526
608,Michael Riboni,SVP,1201.0,613.0,2525
609,Beni Riedi,SVP,1007.0,614.0,2525
610,Thomas Villiger,SVP,495.0,615.0,2525
611,Thomas Werner,SVP,968.0,616.0,2525
612,Michèle Kottelat,GLP,1137.0,617.0,2524
614,Andreas Lustenberger,ALG,1132.0,619.0,2522
615,Thomas Meierhans,CVP,1272.0,620.0,2521
616,Alternativen Fraktion,ALG,1666.0,623.0,2517
617,Thomas Lötscher,FDP,406.0,624.0,2516
618,Willi Vollenweider,pl,1146.0,625.0,2512
619,Laura Dittli,CVP,1256.0,626.0,2509
620,Manuel Brandenberg,SVP,856.0,627.0,2508
621,Heini Schmid,CVP,491.0,628.0,2508
622,Daniel Stadlin,GLP,940.0,629.0,2506
623,Andreas Hostettler,FDP,1150.0,630.0,2505
624,Monika Weber,FDP,762.0,631.0,2505
625,Peter Letter,FDP,1263.0,632.0,2505
626,Karen Umbach,FDP,1302.0,633.0,2505
627,Beat Unternährer,FDP,1229.0,634.0,2505
629,Jean-Luc Mösch,CVP,1841.0,636.0,2502
631,Rainer Suter,SVP,1102.0,638.0,2499
632,Gabriela Ingold,FDP,647.0,639.0,2499
633,Andreas Hausheer,CVP,706.0,640.0,2499
634,Gabriela Ingold,FDP,648.0,641.0,2498
635,Thomas Lötscher,FDP,407.0,642.0,2498
636,Beat Unternährer,FDP,1230.0,643.0,2498
637,Kurt Balmer,CVP,1060.0,644.0,2497
638,Flavio Roos,SVP,505.0,645.0,2497
639,Barbara Gysel,SP,767.0,646.0,2497
642,Alternativen Fraktion,ALG,1667.0,649.0,2491
643,Florian Weber,FDP,827.0,650.0,2488
644,Andreas Hürlimann,ALG,739.0,651.0,2488
645,Philip C. Brunner,SVP,903.0,652.0,2488
646,Thomas Werner,SVP,969.0,653.0,2487
647,Daniel Abt,FDP,658.0,654.0,2486
648,Barbara Gysel,SP,768.0,655.0,2485
650,Adrian Andermatt,FDP,813.0,658.0,2481
651,Daniel Thomas Burch,FDP,1845.0,659.0,2481
654,Jürg Messmer,SVP,1085.0,662.0,2478
655,Philip C. Brunner,SVP,904.0,663.0,2478
656,Manuel Brandenberg,SVP,857.0,664.0,2478
657,Thomas Lötscher,FDP,408.0,665.0,2477
658,Andreas Hausheer,CVP,707.0,666.0,2475
659,Anna Bieri,CVP,1043.0,667.0,2474
660,Andreas Hausheer,CVP,708.0,668.0,2473
661,Manuel Brandenberg,SVP,858.0,669.0,2472
662,Philip C. Brunner,SVP,905.0,670.0,2472
663,Beni Riedi,SVP,1008.0,671.0,2472
664,Rainer Suter,SVP,1103.0,672.0,2472
665,Thomas Werner,SVP,970.0,673.0,2472
666,Rainer Suter,SVP,1104.0,674.0,2469
667,Silvan Hotz,CVP,215.0,675.0,2466
669,Ivo Hunn,GLP,804.0,677.0,2463
679,Thiemo Hächler,CVP,546.0,687.0,2453
680,Daniel Abt,FDP,659.0,688.0,2453
681,Manuel Brandenberg,SVP,859.0,689.0,2453
684,Silvan Hotz,CVP,216.0,694.0,2445
685,Irène Castell-Bachmann,FDP,1767.0,695.0,2445
686,Franz Peter Iten,CVP,240.0,696.0,2445
687,Daniel Abt,FDP,660.0,697.0,2445
688,Beni Riedi,SVP,1009.0,698.0,2444
689,Thomas Werner,SVP,971.0,699.0,2444
690,Kurt Balmer,CVP,1061.0,700.0,2442
691,Kurt Balmer,CVP,1062.0,701.0,2441
692,Alternativen Fraktion,ALG,1668.0,702.0,2440
695,Stefan Gisler,ALG,556.0,705.0,2437
696,Andreas Hausheer,CVP,709.0,706.0,2437
697,Manuel Brandenberg,SVP,860.0,707.0,2437
698,Alois Gössi,SP,252.0,708.0,2436
699,Andreas Hürlimann,ALG,740.0,709.0,2436
700,Florian Weber,FDP,828.0,710.0,2436
701,Vreni Wicky,CVP,159.0,711.0,2436
702,Thomas Wyss,SVP,805.0,712.0,2436
703,Andreas Hausheer,CVP,710.0,713.0,2435
704,Silvan Hotz,CVP,217.0,714.0,2432
708,Daniel Stadlin,GLP,941.0,718.0,2428
709,Kurt Balmer,CVP,1063.0,719.0,2427
710,Andreas Lustenberger,ALG,1133.0,720.0,2426
711,Andreas Hausheer,CVP,711.0,721.0,2425
712,Daniel Abt,FDP,661.0,722.0,2423
713,Adrian Andermatt,FDP,814.0,723.0,2423
715,Georg Helfenstein,CVP,1853.0,725.0,2417
716,Zari Dzaferi,SP,988.0,726.0,2416
717,Bernadette Flach,FDP,1115.0,727.0,2416
718,Esther Haas,ALG,1031.0,728.0,2416
719,Martin Pfister,CVP,575.0,729.0,2416
720,Manuel Brandenberg,SVP,861.0,730.0,2415
721,Andreas Hausheer,CVP,712.0,731.0,2414
722,Andreas Lustenberger,ALG,1134.0,732.0,2413
723,Manfred Wenger,SVP,1107.0,734.0,2410
724,Manfred Wenger,SVP,1108.0,735.0,2409
726,Philip C. Brunner,SVP,906.0,739.0,2403
727,Daniel Stadlin,GLP,942.0,740.0,2401
728,Andreas Hausheer,CVP,713.0,741.0,2399
729,Gabriela Ingold,FDP,649.0,742.0,2399
730,Gabriela Ingold,FDP,650.0,743.0,2398
731,Thomas Lötscher,FDP,409.0,744.0,2398
732,Leonie Winter,FDP,624.0,745.0,2398
733,Gabriela Ingold,FDP,651.0,746.0,2397
734,Thomas Lötscher,FDP,410.0,747.0,2397
735,Leonie Winter,FDP,625.0,748.0,2397
736,Kurt Balmer,CVP,1064.0,749.0,2394
739,Daniel Abt,FDP,662.0,752.0,2390
740,Karl Nussbaumer,SVP,476.0,753.0,2390
741,Andreas Hausheer,CVP,714.0,754.0,2390
742,Karin Andenmatten-Helbling,CVP,1874.0,755.0,2389
743,Alois Gössi,SP,253.0,756.0,2389
744,Andreas Hürlimann,ALG,741.0,757.0,2389
745,Thomas Lötscher,FDP,411.0,758.0,2389
746,Thomas Wyss,SVP,806.0,759.0,2389
747,Alternativen Fraktion,ALG,1669.0,760.0,2382
748,Manfred Wenger,SVP,1109.0,761.0,2381
750,Martin Stuber,ALG,359.0,763.0,2379
751,Philip C. Brunner,SVP,907.0,764.0,2379
752,Florian Weber,FDP,829.0,765.0,2379
754,Eusebius Spescha,SP,520.0,767.0,2374
755,Zari Dzaferi,SP,989.0,768.0,2374
756,Eusebius Spescha,SP,521.0,769.0,2373
757,Zari Dzaferi,SP,990.0,770.0,2373
758,Daniel Stadlin,GLP,943.0,771.0,2372
761,Alternativen Fraktion,ALG,1670.0,774.0,2369
764,Monika Weber,FDP,763.0,776.0,2366
766,Manfred Wenger,SVP,1110.0,778.0,2364
767,Eugen Meienberg,CVP,177.0,780.0,2361
768,Andreas Hausheer,CVP,715.0,781.0,2361
769,Alternativen Fraktion,ALG,1671.0,782.0,2360
770,Alternativen Fraktion,ALG,1672.0,783.0,2359
772,Philip C. Brunner,SVP,908.0,785.0,2357
773,Jürg Messmer,SVP,1086.0,786.0,2357
774,Manuel Brandenberg,SVP,862.0,787.0,2356
775,Philip C. Brunner,SVP,909.0,788.0,2356
776,Jürg Messmer,SVP,1087.0,789.0,2356
777,Manfred Wenger,SVP,1111.0,790.0,2356
778,Gregor Kupper,CVP,153.0,791.0,2355
779,Monika Barmet,CVP,458.0,792.0,2354
780,Frowin Betschart,CVP,802.0,793.0,2354
781,Anna Bieri,CVP,1044.0,794.0,2353
782,Martin Stuber,ALG,360.0,795.0,2353
783,Daniel Abt,FDP,663.0,796.0,2352
784,Manuel Brandenberg,SVP,863.0,797.0,2350
785,Jürg Messmer,SVP,1088.0,798.0,2348
786,Beni Riedi,SVP,1010.0,799.0,2348
787,Thomas Werner,SVP,972.0,802.0,2346
788,Thomas Werner,SVP,973.0,803.0,2345
790,Andreas Hausheer,CVP,716.0,805.0,2343
791,Thiemo Hächler,CVP,547.0,806.0,2342
792,Daniel Abt,FDP,664.0,807.0,2342
793,Manuel Brandenberg,SVP,864.0,808.0,2342
794,Alternativen Fraktion,ALG,1673.0,809.0,2341
795,Manfred Wenger,SVP,1112.0,810.0,2340
796,Jürg Messmer,SVP,1089.0,811.0,2339
797,Philip C. Brunner,SVP,910.0,812.0,2339
798,Alternativen Fraktion,ALG,1674.0,813.0,2338
799,Franz Peter Iten,CVP,241.0,814.0,2337
800,Pirmin Frei,CVP,780.0,815.0,2337
801,Alternativen Fraktion,ALG,1675.0,816.0,2334
802,Esther Haas,ALG,1032.0,817.0,2333
803,Andreas Lustenberger,ALG,1135.0,818.0,2333
804,Manfred Wenger,SVP,1113.0,819.0,2330
805,Martin Stuber,ALG,361.0,821.0,2325
806,Esther Haas,ALG,1033.0,822.0,2324
808,Daniel Thomas Burch,FDP,1846.0,824.0,2321
809,Philip C. Brunner,SVP,911.0,825.0,2320
810,Daniel Thomas Burch,FDP,1847.0,826.0,2319
811,Thomas Lötscher,FDP,412.0,827.0,2319
812,Beni Riedi,SVP,1011.0,828.0,2318
813,Alternativen Fraktion,ALG,1676.0,829.0,2317
815,Manfred Wenger,SVP,1114.0,831.0,2314
816,Beni Riedi,SVP,1012.0,832.0,2312
817,Franz Hürlimann,CVP,628.0,833.0,2311
818,Manuel Brandenberg,SVP,865.0,834.0,2307
819,Jürg Messmer,SVP,1090.0,835.0,2307
820,Kurt Balmer,CVP,1065.0,836.0,2306
821,Thomas Lötscher,FDP,413.0,837.0,2305
826,Stefan Gisler,ALG,557.0,843.0,2299
830,Andreas Hausheer,CVP,717.0,847.0,2293
831,Philip C. Brunner,SVP,912.0,848.0,2292
832,Urs Raschle,CVP,819.0,849.0,2288
833,Anna Lustenberger-Seitz,ALG,1742.0,850.0,2284
834,Stefan Gisler,ALG,558.0,851.0,2284
835,Thomas Lötscher,FDP,414.0,852.0,2281
837,Andreas Hausheer,CVP,718.0,854.0,2279
838,Manuel Brandenberg,SVP,866.0,855.0,2279
839,Daniel Thomas Burch,FDP,1848.0,856.0,2279
841,Beni Riedi,SVP,1013.0,858.0,2277
843,Daniel Stadlin,GLP,944.0,860.0,2275
844,Philip C. Brunner,SVP,913.0,861.0,2275
845,Florian Weber,FDP,830.0,862.0,2273
846,Franz Hürlimann,CVP,629.0,863.0,2273
848,Daniel Stadlin,GLP,945.0,865.0,2271
849,Daniel Stadlin,GLP,946.0,866.0,2270
850,Alternativen Fraktion,ALG,1677.0,867.0,2269
851,Martin Stuber,ALG,362.0,868.0,2267
852,Florian Weber,FDP,831.0,869.0,2267
854,Jürg Messmer,SVP,1091.0,872.0,2262
855,Philip C. Brunner,SVP,914.0,873.0,2262
857,Kurt Balmer,CVP,1066.0,875.0,2255
858,Daniel Stadlin,GLP,947.0,876.0,2254
860,Eusebius Spescha,SP,522.0,878.0,2252
861,Franz Peter Iten,CVP,242.0,879.0,2250
862,Christine Blättler-Müller,CVP,1864.0,880.0,2250
863,Andreas Hausheer,CVP,719.0,881.0,2250
864,Markus Jans,SP,388.0,882.0,2249
868,Cornelia Stocker,FDP,839.0,886.0,2245
869,Alice Landtwing,FDP,638.0,887.0,2245
870,Zari Dzaferi,SP,991.0,888.0,2244
871,Gabriela Ingold,FDP,652.0,890.0,2242
873,Thomas Werner,SVP,974.0,892.0,2239
874,Gabriela Ingold,FDP,653.0,894.0,2237
875,Barbara Strub,FDP,209.0,895.0,2237
876,Moritz Schmid,SVP,190.0,896.0,2236
878,Andreas Hausheer,CVP,720.0,898.0,2231
879,Eugen Meienberg,CVP,178.0,899.0,2231
880,Anna Bieri,CVP,1045.0,900.0,2230
882,Kurt Balmer,CVP,1067.0,902.0,2224
883,Jürg Messmer,SVP,1092.0,903.0,2223
884,Philip C. Brunner,SVP,915.0,904.0,2223
885,Philip C. Brunner,SVP,916.0,905.0,2221
886,Martin Stuber,ALG,363.0,906.0,2221
887,Zari Dzaferi,SP,992.0,907.0,2221
888,Thomas Villiger,SVP,496.0,908.0,2220
889,Georg Helfenstein,CVP,1854.0,909.0,2219
890,Kurt Balmer,CVP,1068.0,910.0,2219
891,Vreni Wicky,CVP,160.0,911.0,2216
892,Andreas Hausheer,CVP,721.0,912.0,2216
893,André Wicki,SVP,791.0,913.0,2211
894,Manuel Brandenberg,SVP,867.0,914.0,2211
895,Adrian Andermatt,FDP,815.0,915.0,2209
896,Hubert Schuler,SP,686.0,916.0,2208
897,Thomas Lötscher,FDP,415.0,917.0,2206
900,Zari Dzaferi,SP,993.0,920.0,2203
901,André Wicki,SVP,792.0,922.0,2201
903,Daniel Stadlin,GLP,948.0,924.0,2199
904,Alternativen Fraktion,ALG,1678.0,925.0,2197
906,Daniel Stadlin,GLP,949.0,927.0,2190
907,Andreas Hürlimann,ALG,742.0,928.0,2188
908,Leonie Winter,FDP,626.0,929.0,2187
909,Thiemo Hächler,CVP,548.0,930.0,2187
910,Oliver Wandfluh,SVP,1078.0,931.0,2187
911,Thomas Lötscher,FDP,416.0,932.0,2185
912,André Wicki,SVP,793.0,933.0,2184
913,Thomas Aeschi,SVP,783.0,934.0,2182
914,Thomas Werner,SVP,975.0,935.0,2181
915,Karin Andenmatten,CVP,1875.0,936.0,2179
916,Anna Bieri,CVP,1046.0,937.0,2179
917,Thomas Aeschi,SVP,784.0,938.0,2175
918,Thomas Aeschi,SVP,785.0,939.0,2174
919,Andreas Hausheer,CVP,722.0,940.0,2173
920,Alternativen Fraktion,ALG,1679.0,941.0,2167
921,Alternativen Fraktion,ALG,1680.0,942.0,2166
922,Pirmin Frei,CVP,781.0,943.0,2164
924,Manuel Brandenberg,SVP,868.0,945.0,2161
925,Philip C. Brunner,SVP,917.0,946.0,2161
927,Beda Schlumpf,FDP,798.0,948.0,2156
928,Daniel Abt,FDP,665.0,949.0,2156
929,Philip C. Brunner,SVP,918.0,950.0,2153
931,Martin Stuber,ALG,364.0,952.0,2149
932,Philip C. Brunner,SVP,919.0,953.0,2149
933,Kurt Balmer,CVP,1069.0,954.0,2148
934,Thomas Rickenbacher,CVP,619.0,955.0,2147
935,Alternativen Fraktion,ALG,1681.0,956.0,2146
937,Thomas Aeschi,SVP,786.0,958.0,2144
938,Daniel Stadlin,GLP,950.0,959.0,2141
939,Andreas Hausheer,CVP,723.0,960.0,2140
940,Anna Lustenberger-Seitz,ALG,1743.0,961.0,2139
941,Daniel Thomas Burch,FDP,1849.0,962.0,2138
942,Kurt Balmer,CVP,1070.0,963.0,2138
943,Kurt Balmer,CVP,1071.0,964.0,2137
944,Georg Helfenstein,CVP,1855.0,965.0,2137
945,Eusebius Spescha,SP,523.0,966.0,2136
946,Zari Dzaferi,SP,994.0,967.0,2136
947,Daniel Stadlin,GLP,951.0,968.0,2135
948,Daniel Thomas Burch,FDP,1850.0,970.0,2133
949,Cornelia Stocker,FDP,840.0,971.0,2133
950,Adrian Andermatt,FDP,816.0,972.0,2133
951,Maja Dübendorfer Christen,FDP,1866.0,973.0,2133
952,Karin Andenmatten,CVP,1876.0,974.0,2133
953,Anna Bieri,CVP,1047.0,975.0,2133
954,Silvia Thalmann,CVP,642.0,976.0,2133
955,Oliver Wandfluh,SVP,1079.0,977.0,2132
956,Philippe Camenisch,FDP,753.0,978.0,2129
957,Cornelia Stocker,FDP,841.0,979.0,2129
958,Alice Landtwing,FDP,639.0,980.0,2129
959,Adrian Andermatt,FDP,817.0,981.0,2129
960,Maja Dübendorfer Christen,FDP,1867.0,982.0,2129
961,Manuel Brandenberg,SVP,869.0,983.0,2127
962,Thomas Lötscher,FDP,417.0,984.0,2125
964,Philip C. Brunner,SVP,920.0,988.0,2119
965,André Wicki,SVP,794.0,989.0,2119
966,Manuel Brandenberg,SVP,870.0,990.0,2119
969,Thomas Wyss,SVP,807.0,992.0,2119
970,Thiemo Hächler,CVP,549.0,993.0,2115
971,Cornelia Stocker,FDP,842.0,994.0,2115
972,André Wicki,SVP,795.0,995.0,2115
973,Thomas Aeschi,SVP,787.0,996.0,2114
974,Zari Dzaferi,SP,995.0,997.0,2111
975,Thomas Wyss,SVP,808.0,998.0,2110
976,Werner Villiger,SVP,142.0,999.0,2110
977,Vroni Straub-Müller,CSP,1776.0,1001.0,2105
978,Anna Lustenberger-Seitz,ALG,1744.0,1002.0,2105
979,Christine Blättler-Müller,CVP,1865.0,1003.0,2099
980,Georg Helfenstein,CVP,1856.0,1004.0,2099
981,Thomas Rickenbacher,CVP,620.0,1005.0,2099
982,Andreas Hausheer,CVP,724.0,1006.0,2096
983,Philippe Camenisch,FDP,754.0,1007.0,2094
984,Cornelia Stocker,FDP,843.0,1008.0,2094
985,Alois Gössi,SP,254.0,1009.0,2092
986,Martin Pfister,CVP,576.0,1010.0,2087
987,Martin B. Lehmann,SP,326.0,1011.0,2087
988,Anna Lustenberger-Seitz,ALG,1745.0,1012.0,2087
989,Moritz Schmid,SVP,191.0,1013.0,2087
990,Daniel Stadlin,GLP,952.0,1014.0,2087
991,Andreas Hürlimann,ALG,743.0,1015.0,2086
992,Stefan Gisler,ALG,559.0,1016.0,2086
993,Karin Andenmatten,CVP,1877.0,1017.0,2085
994,Anna Bieri,CVP,1048.0,1018.0,2085
995,Hubert Schuler,SP,687.0,1019.0,2084
996,Karin Andenmatten,CVP,1878.0,1020.0,2084
997,Thomas Villiger,SVP,497.0,1021.0,2084
998,Arthur Walker,CVP,385.0,1022.0,2081
999,Dominik Lehner,FDP,800.0,1023.0,2081
1000,Moritz Schmid,SVP,192.0,1024.0,2079
1001,Kurt Balmer,CVP,1072.0,1025.0,2077
1002,Manuel Brandenberg,SVP,871.0,1026.0,2076
1003,Philip C. Brunner,SVP,921.0,1027.0,2076
1004,Daniel Stadlin,GLP,953.0,1028.0,2075
1005,Beni Riedi,SVP,1014.0,1029.0,2070
1006,Thomas Aeschi,SVP,788.0,1030.0,2070
1007,Karl Nussbaumer,SVP,477.0,1031.0,2067
1008,Thomas Werner,SVP,976.0,1032.0,2067
1009,Daniel Stadlin,GLP,954.0,1033.0,2064
1010,Manuel Brandenberg,SVP,872.0,1034.0,2063
1011,Philip C. Brunner,SVP,922.0,1035.0,2063
1012,Alois Gössi,SP,255.0,1036.0,2062
1013,Zari Dzaferi,SP,996.0,1037.0,2062
1014,Alternativen Fraktion,ALG,1682.0,1038.0,2058
1015,Thomas Lötscher,FDP,418.0,1039.0,2054
1016,Philippe Camenisch,FDP,755.0,1040.0,2054
1017,Daniel Abt,FDP,666.0,1041.0,2054
1018,Daniel Thomas Burch,FDP,1851.0,1042.0,2054
1019,Beni Riedi,SVP,1015.0,1043.0,2053
1021,Daniel Stadlin,GLP,955.0,1045.0,2051
1022,Manuel Brandenberg,SVP,873.0,1046.0,2049
1023,Philip C. Brunner,SVP,923.0,1047.0,2049
1024,Thomas Wyss,SVP,809.0,1048.0,2049
1025,Werner Villiger,SVP,143.0,1049.0,2049
1026,André Wicki,SVP,796.0,1050.0,2049
1027,Daniel Eichenberger,SVP,797.0,1051.0,2049
1028,Beni Riedi,SVP,1016.0,1052.0,2049
1029,Manuel Aeschbacher,SVP,347.0,1053.0,2049
1030,Thomas Werner,SVP,977.0,1054.0,2049
1033,Matthias Werder,SVP,1076.0,1056.0,2049
1034,Gregor Kupper,CVP,154.0,1057.0,2048
1035,Cornelia Stocker,FDP,844.0,1058.0,2044
1036,Maja Dübendorfer Christen,FDP,1868.0,1059.0,2044
1037,Pirmin Frei,CVP,782.0,1060.0,2043
1038,Manuel Brandenberg,SVP,874.0,1061.0,2042
1039,Thomas Wyss,SVP,810.0,1062.0,2042
1040,Daniel Abt,FDP,667.0,1063.0,2041
1041,Beda Schlumpf,FDP,799.0,1064.0,2041
1042,Kurt Balmer,CVP,1073.0,1065.0,2040
1043,Franz Hürlimann,CVP,630.0,1066.0,2040
1044,Alternativen Fraktion,ALG,1683.0,1068.0,2035
1046,Franz Hürlimann,CVP,631.0,1070.0,2033
1047,Irène Castell-Bachmann,FDP,1768.0,1071.0,2032
1048,Martin Pfister,CVP,577.0,1072.0,2032
1049,Thomas Aeschi,SVP,789.0,1073.0,2030
1050,Thomas Aeschi,SVP,790.0,1074.0,2029
1051,Anna Bieri,CVP,1049.0,1075.0,2028
1052,Frowin Betschart,CVP,803.0,1076.0,2028
1053,Beni Riedi,SVP,1017.0,1077.0,2027
1054,Alternativen Fraktion,ALG,1684.0,1078.0,2023
1055,Beat Sieber,SVP,774.0,1079.0,2022
1056,Daniel Thomas Burch,FDP,1852.0,1080.0,2022
1057,Barbara Strub,FDP,210.0,1081.0,2022
1058,Dominik Lehner,FDP,801.0,1082.0,2022
1059,Monika Weber,FDP,764.0,1083.0,2022
1060,Thomas Lötscher,FDP,419.0,1084.0,2022
1061,Kurt Balmer,CVP,1074.0,1085.0,2021
1062,Georg Helfenstein,CVP,1857.0,1086.0,2017
1063,Karl Nussbaumer,SVP,478.0,1087.0,2016
1064,Thomas Wyss,SVP,811.0,1088.0,2016
1065,Manuel Brandenberg,SVP,875.0,1089.0,2016
1066,Alternativen Fraktion,ALG,1685.0,1090.0,2015
1067,Hans Christen,FDP,179.0,1091.0,2013
1068,Zari Dzaferi,SP,997.0,1092.0,2013
1069,Heini Schmid,CVP,492.0,1093.0,2013
1070,Daniel Stadlin,GLP,956.0,1094.0,2013
1071,Martin Stuber,ALG,365.0,1095.0,2013
1072,Werner Villiger,SVP,144.0,1096.0,2013
1073,Kurt Balmer,CVP,1075.0,1097.0,2012
1074,Anna Bieri,CVP,1050.0,1098.0,2012
1075,Karin Andenmatten,CVP,1879.0,1099.0,2012
1077,Urs Raschle,CVP,820.0,1101.0,2010
1080,Manuel Brandenberg,SVP,876.0,1104.0,2006
1081,Philip C. Brunner,SVP,924.0,1105.0,2006
1084,Thomas Wyss,SVP,812.0,1107.0,2006
1085,Rudolf Balsiger,FDP,289.0,1108.0,2001
1086,Moritz Schmid,SVP,193.0,1109.0,2001
1087,Christina Huber Keiser,SP,615.0,1110.0,1997
1088,Erwina Winiger,ALG,304.0,1111.0,1997
1089,Monika Barmet,CVP,459.0,1112.0,1997
1090,Eusebius Spescha,SP,524.0,1113.0,1997
1091,Andreas Hürlimann,ALG,744.0,1114.0,1997
1092,Arthur Walker,CVP,386.0,1115.0,1997
1093,Silvan Hotz,CVP,218.0,1116.0,1996
1096,Moritz Schmid,SVP,194.0,1118.0,1995
1097,Georg Helfenstein,CVP,1858.0,1119.0,1994
1098,Silvan Hotz,CVP,219.0,1120.0,1994
1099,Anton Stöckli,SVP,310.0,1121.0,1993
1100,Moritz Schmid,SVP,195.0,1122.0,1993
1101,Moritz Schmid,SVP,196.0,1123.0,1990
1102,Thomas Brändle,FDP,313.0,1124.0,1989
1103,Thomas Lötscher,FDP,420.0,1125.0,1989
1104,Thiemo Hächler,CVP,550.0,1126.0,1974
1105,Hanni Schriber-Neiger,ALG,1792.0,1127.0,1972
1106,Hanni Schriber-Neiger,ALG,1793.0,1128.0,1971
1107,Martin Stuber,ALG,366.0,1129.0,1971
1108,Thomas Lötscher,FDP,421.0,1130.0,1970
1110,Stefan Gisler,ALG,560.0,1132.0,1968
1111,Vroni Straub-Müller,CSP,1777.0,1133.0,1968
1112,Martin Stuber,ALG,367.0,1134.0,1968
1113,Beat Sieber,SVP,775.0,1135.0,1967
1114,Peter Diehm,FDP,403.0,1136.0,1967
1116,Felix Häcki,SVP,129.0,1138.0,1965
1117,Thomas Lötscher,FDP,422.0,1139.0,1964
1118,Philippe Camenisch,FDP,756.0,1140.0,1964
1119,Daniel Abt,FDP,668.0,1141.0,1964
1124,Thiemo Hächler,CVP,551.0,1145.0,1960
1125,Hanni Schriber-Neiger,ALG,1794.0,1146.0,1959
1126,Bettina Egler,SP,600.0,1147.0,1956
1127,Philipp Röllin,ALG,611.0,1148.0,1955
1128,Berty Zeiter,ALG,318.0,1149.0,1954
1129,Eric Frischknecht,ALG,592.0,1150.0,1954
1130,Martin Stuber,ALG,368.0,1151.0,1954
1132,Thomas Lötscher,FDP,423.0,1153.0,1947
1133,Rudolf Balsiger,FDP,290.0,1154.0,1945
1134,Stefan Gisler,ALG,561.0,1155.0,1944
1135,Andreas Hürlimann,ALG,745.0,1156.0,1944
1137,Vroni Straub-Müller,CSP,1778.0,1158.0,1938
1138,Stefan Gisler,ALG,562.0,1159.0,1938
1139,Martin Stuber,ALG,369.0,1160.0,1934
1140,Manuel Aeschbacher,SVP,348.0,1161.0,1933
1143,Andreas Hausheer,CVP,725.0,1164.0,1929
1144,Rudolf Balsiger,FDP,291.0,1165.0,1929
1146,Silvan Hotz,CVP,220.0,1172.0,1921
1148,Silvan Hotz,CVP,221.0,1174.0,1914
1151,Albert C. Iten,CVP,589.0,1177.0,1911
1152,Franz Hürlimann,CVP,632.0,1179.0,1905
1153,Vreni Wicky,CVP,161.0,1180.0,1903
1154,Manuel Aeschbacher,SVP,349.0,1181.0,1900
1155,Monika Barmet,CVP,460.0,1182.0,1900
1158,Stefan Gisler,ALG,563.0,1184.0,1900
1159,Christina Huber Keiser,SP,616.0,1185.0,1900
1160,Martin Stuber,ALG,370.0,1186.0,1899
1161,Heini Schmid,CVP,493.0,1187.0,1899
1162,Thomas Lötscher,FDP,424.0,1188.0,1899
1163,Alternativen Fraktion,ALG,1686.0,1189.0,1896
1164,Moritz Schmid,SVP,197.0,1190.0,1893
1165,Rudolf Balsiger,FDP,292.0,1191.0,1893
1166,Alternativen Fraktion,ALG,1687.0,1192.0,1890
1168,Martin B. Lehmann,SP,327.0,1194.0,1884
1169,Werner Villiger,SVP,145.0,1195.0,1883
1170,Rudolf Balsiger,FDP,293.0,1196.0,1883
1171,Moritz Schmid,SVP,198.0,1197.0,1883
1172,Alternativen Fraktion,ALG,1688.0,1198.0,1882
1173,Eric Frischknecht,ALG,593.0,1199.0,1881
1174,Hanni Schriber-Neiger,ALG,1795.0,1200.0,1881
1175,Andreas Hürlimann,ALG,746.0,1201.0,1881
1176,Rudolf Balsiger,FDP,294.0,1202.0,1880
1177,Thomas Lötscher,FDP,425.0,1203.0,1880
1178,Alternativen Fraktion,ALG,1689.0,1204.0,1879
1180,Gabriela Ingold,FDP,654.0,1206.0,1876
1181,Barbara Strub,FDP,211.0,1207.0,1876
1182,Stephan Schleiss,SVP,510.0,1208.0,1875
1183,Martin Pfister,CVP,578.0,1209.0,1873
1186,Alternativen Fraktion,ALG,1690.0,1211.0,1867
1187,Silvan Hotz,CVP,222.0,1212.0,1866
1188,Irène Castell-Bachmann,FDP,1769.0,1213.0,1866
1189,Alternativen Fraktion,ALG,1691.0,1214.0,1865
1191,Franz Hürlimann,CVP,633.0,1216.0,1863
1192,Christina Huber Keiser,SP,617.0,1217.0,1862
1193,Andreas Hürlimann,ALG,747.0,1218.0,1862
1194,Andreas Hausheer,CVP,726.0,1219.0,1859
1197,Alternativen Fraktion,ALG,1692.0,1222.0,1851
1198,Martin B. Lehmann,SP,328.0,1223.0,1849
1205,Martin B. Lehmann,SP,329.0,1230.0,1839
1206,Alois Gössi,SP,256.0,1231.0,1836
1207,Bettina Egler,SP,601.0,1232.0,1833
1208,Berty Zeiter,ALG,319.0,1233.0,1833
1209,Stephan Schleiss,SVP,511.0,1234.0,1832
1210,Manuel Aeschbacher,SVP,350.0,1235.0,1832
1211,Vreni Wicky,CVP,162.0,1236.0,1831
1212,Georg Helfenstein,CVP,1859.0,1237.0,1831
1213,Markus Scheidegger,CVP,573.0,1238.0,1831
1214,Silvan Hotz,CVP,223.0,1239.0,1831
1216,Vroni Straub-Müller,CSP,1779.0,1241.0,1825
1218,Silvan Hotz,CVP,224.0,1243.0,1823
1219,Martin Stuber,ALG,371.0,1244.0,1822
1220,Moritz Schmid,SVP,199.0,1245.0,1821
1221,Alternativen Fraktion,ALG,1693.0,1246.0,1819
1222,Silvan Hotz,CVP,225.0,1247.0,1818
1223,Silvan Hotz,CVP,226.0,1248.0,1817
1224,Rupan Sivaganesan,SP,677.0,1249.0,1815
1225,Rudolf Balsiger,FDP,295.0,1250.0,1814
1226,Moritz Schmid,SVP,200.0,1251.0,1814
1227,Stephan Schleiss,SVP,512.0,1252.0,1813
1229,Eusebius Spescha,SP,525.0,1254.0,1811
1230,Moritz Schmid,SVP,201.0,1255.0,1810
1231,Franz Peter Iten,CVP,243.0,1256.0,1808
1232,Arthur Walker,CVP,387.0,1257.0,1808
1233,Thomas Brändle,FDP,314.0,1258.0,1808
1234,Thiemo Hächler,CVP,552.0,1259.0,1808
1235,Guido Heinrich,SVP,312.0,1260.0,1808
1236,Moritz Schmid,SVP,202.0,1261.0,1808
1237,Eusebius Spescha,SP,526.0,1262.0,1807
1238,Vroni Straub-Müller,CSP,1780.0,1263.0,1807
1239,Martin B. Lehmann,SP,330.0,1264.0,1806
1241,Bettina Egler,SP,602.0,1266.0,1803
1242,Alternativen Fraktion,ALG,1694.0,1267.0,1802
1243,Barbara Gysel,SP,769.0,1268.0,1801
1247,Daniel Abt,FDP,669.0,1274.0,1793
1248,Martin Pfister,CVP,579.0,1275.0,1792
1249,Josef Murer,CVP,752.0,1276.0,1792
1250,Rudolf Balsiger,FDP,296.0,1277.0,1791
1251,Alternativen Fraktion,ALG,1695.0,1278.0,1786
1252,Fredy Abächerli,CVP,613.0,1279.0,1785
1253,Monika Barmet,CVP,461.0,1280.0,1785
1254,Franz Hürlimann,CVP,634.0,1281.0,1785
1255,Karl Nussbaumer,SVP,479.0,1282.0,1785
1256,Andreas Hürlimann,ALG,748.0,1283.0,1784
1257,Alternativen Fraktion,ALG,1696.0,1284.0,1783
1261,Christina Huber Keiser,SP,618.0,1288.0,1779
1262,Martin Stuber,ALG,372.0,1289.0,1779
1263,Franz Hürlimann,CVP,635.0,1290.0,1778
1264,Thiemo Hächler,CVP,553.0,1291.0,1778
1268,Alois Gössi,SP,257.0,1294.0,1772
1269,Hubert Schuler,SP,688.0,1295.0,1772
1270,Gregor Kupper,CVP,155.0,1296.0,1771
1271,Martin B. Lehmann,SP,331.0,1297.0,1770
1272,Barbara Gysel,SP,770.0,1298.0,1770
1275,Alternativen Fraktion,ALG,1697.0,1301.0,1766
1276,Barbara Strub,FDP,212.0,1302.0,1765
1278,Erwina Winiger,ALG,305.0,1304.0,1763
1280,Beni Langenegger,SVP,1894.0,1306.0,1761
1281,Beat Zürcher,SVP,140.0,1307.0,1761
1282,Anna Lustenberger-Seitz,ALG,1746.0,1308.0,1760
1283,Vroni Straub-Müller,CSP,1781.0,1309.0,1760
1284,Alternativen Fraktion,ALG,1698.0,1310.0,1759
1285,Karin Julia Stadlin,FDP,1888.0,1311.0,1758
1286,Barbara Strub,FDP,213.0,1312.0,1758
1287,Regula Töndury,FDP,121.0,1313.0,1758
1292,Karin Andenmatten,CVP,1880.0,1318.0,1752
1293,Markus Jans,SP,389.0,1319.0,1751
1297,Hubert Schuler,SP,689.0,1323.0,1743
1298,Karin Andenmatten,CVP,1881.0,1324.0,1743
1299,Eric Frischknecht,ALG,594.0,1325.0,1743
1300,Andreas Huwyler,CVP,1883.0,1326.0,1743
1301,Thomas Villiger,SVP,498.0,1327.0,1743
1302,Leonie Winter,FDP,627.0,1328.0,1743
1303,Vreni Wicky,CVP,163.0,1329.0,1742
1304,Rudolf Balsiger,FDP,297.0,1330.0,1742
1305,Philippe Camenisch,FDP,757.0,1331.0,1742
1306,Albert C. Iten,CVP,590.0,1332.0,1742
1307,Rupan Sivaganesan,SP,678.0,1333.0,1742
1308,Eusebius Spescha,SP,527.0,1334.0,1742
1309,Werner Villiger,SVP,146.0,1335.0,1742
1311,Thomas Lötscher,FDP,426.0,1340.0,1738
1312,Martin B. Lehmann,SP,332.0,1341.0,1737
1313,Karl Nussbaumer,SVP,480.0,1342.0,1736
1314,Stephan Schleiss,SVP,513.0,1343.0,1736
1315,Alternativen Fraktion,ALG,1699.0,1344.0,1735
1316,Andreas Hausheer,CVP,727.0,1345.0,1734
1318,Martin Stuber,ALG,373.0,1347.0,1730
1319,Vroni Straub-Müller,CSP,1782.0,1348.0,1730
1320,Rupan Sivaganesan,SP,679.0,1349.0,1730
1321,Stefan Gisler,ALG,564.0,1350.0,1730
1322,Andreas Hausheer,CVP,728.0,1351.0,1729
1323,Bettina Egler,SP,603.0,1352.0,1727
1324,Eusebius Spescha,SP,528.0,1353.0,1727
1325,Markus Jans,SP,390.0,1354.0,1727
1326,Hubert Schuler,SP,690.0,1355.0,1727
1330,Alois Gössi,SP,258.0,1359.0,1723
1331,Bettina Egler,SP,604.0,1360.0,1723
1332,Eusebius Spescha,SP,529.0,1361.0,1723
1333,Anna Lustenberger-Seitz,ALG,1747.0,1362.0,1722
1334,Georg Helfenstein,CVP,1860.0,1363.0,1722
1335,Manuel Aeschbacher,SVP,351.0,1364.0,1722
1336,Vroni Straub-Müller,CSP,1783.0,1365.0,1721
1337,Anna Lustenberger-Seitz,ALG,1748.0,1366.0,1721
1338,Thomas Villiger,SVP,499.0,1367.0,1714
1339,Karl Nussbaumer,SVP,481.0,1368.0,1714
1340,Manuel Aeschbacher,SVP,352.0,1369.0,1714
1342,Alternativen Fraktion,ALG,1700.0,1371.0,1712
1343,Stephan Schleiss,SVP,514.0,1372.0,1711
1344,Werner Villiger,SVP,147.0,1373.0,1711
1345,Vreni Wicky,CVP,164.0,1374.0,1710
1346,Alternativen Fraktion,ALG,1701.0,1375.0,1707
1347,Alternativen Fraktion,ALG,1702.0,1376.0,1706
1348,Alois Gössi,SP,259.0,1377.0,1705
1349,Anna Lustenberger-Seitz,ALG,1749.0,1378.0,1705
1350,Martin B. Lehmann,SP,333.0,1379.0,1703
1351,Thomas Lötscher,FDP,427.0,1380.0,1703
1352,Thomas Rickenbacher,CVP,621.0,1381.0,1703
1353,Karl Nussbaumer,SVP,482.0,1382.0,1703
1354,Rupan Sivaganesan,SP,680.0,1383.0,1703
1356,Max Uebelhart,CVP,19.0,1385.0,1699
1357,Vreni Wicky,CVP,165.0,1386.0,1699
1358,Martin B. Lehmann,SP,334.0,1387.0,1696
1359,Alternativen Fraktion,ALG,1703.0,1388.0,1695
1361,Anna Lustenberger-Seitz,ALG,1750.0,1390.0,1693
1362,Berty Zeiter,ALG,320.0,1391.0,1693
1363,Christina Bürgi Dellsperger,SP,581.0,1392.0,1692
1364,Markus Jans,SP,391.0,1393.0,1691
1365,Hubert Schuler,SP,691.0,1394.0,1691
1366,Thomas Lötscher,FDP,428.0,1395.0,1690
1369,Vreni Wicky,CVP,166.0,1398.0,1682
1371,Markus Jans,SP,392.0,1401.0,1675
1372,Alternativen Fraktion,ALG,1704.0,1402.0,1674
1373,Berty Zeiter,ALG,321.0,1403.0,1671
1374,Stefan Gisler,ALG,565.0,1404.0,1671
1375,Philipp Röllin,ALG,612.0,1405.0,1671
1377,Martin B. Lehmann,SP,335.0,1407.0,1665
1382,Eric Frischknecht,ALG,595.0,1412.0,1660
1383,Andreas Hürlimann,ALG,749.0,1413.0,1657
1384,Erwina Winiger,ALG,306.0,1414.0,1657
1385,Christina Huber,SP,1889.0,1415.0,1656
1386,Karin Andenmatten,CVP,1882.0,1416.0,1655
1387,Martin Pfister,CVP,580.0,1417.0,1655
1388,Albert C. Iten,CVP,591.0,1418.0,1655
1389,Fredy Abächerli,CVP,614.0,1419.0,1655
1390,Stephan Schleiss,SVP,515.0,1420.0,1652
1391,Manuel Aeschbacher,SVP,353.0,1421.0,1652
1392,Bettina Egler,SP,605.0,1422.0,1651
1393,Christina Bürgi Dellsperger,SP,582.0,1423.0,1651
1394,Hubert Schuler,SP,692.0,1424.0,1651
1395,Eusebius Spescha,SP,530.0,1425.0,1651
1396,Martin Stuber,ALG,374.0,1426.0,1650
1397,Vroni Straub-Müller,CSP,1784.0,1427.0,1650
1398,Franz Hürlimann,CVP,636.0,1428.0,1648
1399,Thomas Lötscher,FDP,429.0,1429.0,1644
1400,Daniel Abt,FDP,670.0,1430.0,1644
1401,Martin B. Lehmann,SP,336.0,1431.0,1641
1402,Alternativen Fraktion,ALG,1705.0,1432.0,1638
1403,Anna Lustenberger-Seitz,ALG,1751.0,1433.0,1637
1404,Bettina Egler,SP,606.0,1434.0,1637
1405,Martin B. Lehmann,SP,337.0,1435.0,1636
1406,Alois Gössi,SP,260.0,1436.0,1636
1408,Christina Huber,SP,1890.0,1438.0,1634
1409,Margrit Landtwing,CVP,208.0,1439.0,1634
1410,Erwina Winiger,ALG,307.0,1440.0,1634
1411,Georg Helfenstein,CVP,1861.0,1441.0,1633
1412,Markus Scheidegger,CVP,574.0,1442.0,1633
1413,Franz Peter Iten,CVP,244.0,1443.0,1633
1414,Vreni Wicky,CVP,167.0,1444.0,1633
1415,Erwina Winiger,ALG,308.0,1445.0,1632
1416,Eric Frischknecht,ALG,596.0,1446.0,1632
1417,Stephan Schleiss,SVP,516.0,1447.0,1628
1418,Hubert Schuler,SP,693.0,1448.0,1627
1419,Felix Häcki,SVP,130.0,1449.0,1623
1420,Christina Huber,SP,1891.0,1450.0,1621
1421,Eusebius Spescha,SP,531.0,1451.0,1621
1422,Alternativen Fraktion,ALG,1706.0,1452.0,1619
1423,Thomas Rickenbacher,CVP,622.0,1453.0,1618
1424,Felix Häcki,SVP,131.0,1454.0,1617
1426,Monika Barmet,CVP,462.0,1456.0,1615
1427,Eusebius Spescha,SP,532.0,1457.0,1613
1428,Franz Peter Iten,CVP,245.0,1458.0,1610
1429,Bettina Egler,SP,607.0,1459.0,1609
1431,Andreas Hausheer,CVP,729.0,1461.0,1606
1433,Andrea Hodel,FDP,56.0,1463.0,1604
1434,Bruno Pezzatti,FDP,133.0,1464.0,1604
1435,Alois Gössi,SP,261.0,1465.0,1600
1436,Eric Frischknecht,ALG,597.0,1466.0,1596
1437,Alternativen Fraktion,ALG,1707.0,1467.0,1595
1440,Christina Huber,SP,1892.0,1470.0,1587
1441,Andreas Huwyler,CVP,1884.0,1471.0,1586
1442,Eusebius Spescha,SP,533.0,1472.0,1585
1443,Christina Bürgi Dellsperger,SP,583.0,1473.0,1585
1445,Thiemo Hächler,CVP,554.0,1475.0,1583
1447,Daniel Abt,FDP,671.0,1477.0,1583
1449,Karl Nussbaumer,SVP,483.0,1479.0,1583
1451,Alternativen Fraktion,ALG,1708.0,1481.0,1582
1452,Eric Frischknecht,ALG,598.0,1482.0,1581
1453,Silvan Hotz,CVP,227.0,1483.0,1580
1454,Irène Castell-Bachmann,FDP,1770.0,1484.0,1580
1455,Christina Bürgi Dellsperger,SP,584.0,1485.0,1579
1456,Eusebius Spescha,SP,534.0,1486.0,1579
1457,Markus Jans,SP,393.0,1487.0,1579
1458,Christina Huber,SP,1893.0,1488.0,1579
1459,Alois Gössi,SP,262.0,1489.0,1579
1460,Anna Lustenberger-Seitz,ALG,1752.0,1490.0,1578
1461,Christina Bürgi Dellsperger,SP,585.0,1492.0,1577
1462,Bettina Egler,SP,608.0,1493.0,1577
1463,Eusebius Spescha,SP,535.0,1494.0,1575
1464,Christina Bürgi Dellsperger,SP,586.0,1495.0,1575
1465,Markus Jans,SP,394.0,1496.0,1575
1466,Barbara Strub,FDP,214.0,1497.0,1574
1467,Moritz Schmid,SVP,203.0,1498.0,1574
1468,Monika Barmet,CVP,463.0,1499.0,1574
1470,Thomas Lötscher,FDP,430.0,1501.0,1571
1471,Christina Bürgi Dellsperger,SP,587.0,1502.0,1570
1472,Anna Lustenberger-Seitz,ALG,1753.0,1503.0,1569
1474,Werner Villiger,SVP,148.0,1505.0,1564
1475,Rudolf Balsiger,FDP,298.0,1506.0,1564
1476,Alternativen Fraktion,ALG,1709.0,1507.0,1558
1477,Eusebius Spescha,SP,536.0,1508.0,1557
1478,Andreas Hürlimann,ALG,750.0,1509.0,1556
1481,Eric Frischknecht,ALG,599.0,1512.0,1549
1484,Alois Gössi,SP,263.0,1515.0,1542
1485,Alois Gössi,SP,264.0,1516.0,1541
1486,Bettina Egler,SP,609.0,1517.0,1539
1488,Stephan Schleiss,SVP,517.0,1519.0,1537
1489,Daniel Abt,FDP,672.0,1520.0,1536
1490,Martin B. Lehmann,SP,338.0,1521.0,1535
1491,Martin B. Lehmann,SP,339.0,1522.0,1534
1493,Stephan Schleiss,SVP,518.0,1524.0,1532
1494,Rudolf Balsiger,FDP,299.0,1525.0,1532
1495,Rupan Sivaganesan,SP,681.0,1526.0,1531
1496,Rosemarie Fähndrich Burger,ALG,122.0,1527.0,1531
1497,Eusebius Spescha,SP,537.0,1528.0,1531
1498,Vreni Wicky,CVP,168.0,1529.0,1531
1499,Beatrice Gaier,CVP,126.0,1530.0,1531
1500,Markus Jans,SP,395.0,1531.0,1531
1501,Beatrice Gaier,CVP,127.0,1532.0,1526
1502,Monika Barmet,CVP,464.0,1533.0,1526
1503,Eusebius Spescha,SP,538.0,1534.0,1525
1504,Markus Jans,SP,396.0,1535.0,1525
1506,Alois Gössi,SP,265.0,1537.0,1520
1507,Christina Bürgi Dellsperger,SP,588.0,1538.0,1520
1509,Stephan Schleiss,SVP,519.0,1540.0,1517
1510,Markus Jans,SP,397.0,1541.0,1515
1511,Thomas Rickenbacher,CVP,623.0,1542.0,1515
1512,Erwina Winiger,ALG,309.0,1543.0,1515
1513,Andreas Hürlimann,ALG,751.0,1544.0,1515
1514,Hubert Schuler,SP,694.0,1545.0,1515
1515,Hanni Schriber-Neiger,ALG,1796.0,1546.0,1515
1516,Hubert Schuler,SP,695.0,1547.0,1514
1517,Bettina Egler,SP,610.0,1548.0,1514
1519,Thomas Brändle,FDP,315.0,1550.0,1511
1520,Alternativen Fraktion,ALG,1710.0,1551.0,1510
1521,Alois Gössi,SP,266.0,1552.0,1509
1522,Martin B. Lehmann,SP,340.0,1553.0,1509
1523,Alternativen Fraktion,ALG,1711.0,1554.0,1508
1524,Martin B. Lehmann,SP,341.0,1555.0,1504
1525,Alternativen Fraktion,ALG,1712.0,1556.0,1503
1526,Andreas Huwyler,CVP,1885.0,1557.0,1502
1527,Alois Gössi,SP,267.0,1558.0,1501
1528,Markus Jans,SP,398.0,1559.0,1501
1529,Silvan Hotz,CVP,228.0,1560.0,1500
1530,Vreni Wicky,CVP,169.0,1561.0,1499
1531,Franz Müller,CVP,279.0,1562.0,1498
1532,Franz Müller,CVP,280.0,1563.0,1497
1533,Hans Christen,FDP,180.0,1564.0,1496
1534,Eusebius Spescha,SP,539.0,1565.0,1496
1535,Beat Stocker,SVP,506.0,1566.0,1496
1536,Martin Stuber,ALG,375.0,1567.0,1496
1537,Vreni Wicky,CVP,170.0,1568.0,1496
1538,Thomas Lötscher,FDP,431.0,1569.0,1491
1539,Berty Zeiter,ALG,322.0,1570.0,1490
1540,Anna Lustenberger-Seitz,ALG,1754.0,1571.0,1490
1541,Eusebius Spescha,SP,540.0,1572.0,1489
1542,Franz Müller,CVP,281.0,1573.0,1488
1543,Silvan Hotz,CVP,229.0,1574.0,1482
1544,Alternativen Fraktion,ALG,1713.0,1575.0,1480
1545,Rudolf Balsiger,FDP,300.0,1576.0,1477
1549,Thomas Lötscher,FDP,432.0,1580.0,1473
1550,Franz Müller,CVP,282.0,1581.0,1472
1551,Silvan Hotz,CVP,230.0,1582.0,1470
1552,Franz Zoppi,SVP,288.0,1583.0,1469
1553,Manuel Aeschbacher,SVP,354.0,1584.0,1469
1554,Monika Barmet,CVP,465.0,1585.0,1468
1555,Karl Künzle,CVP,571.0,1586.0,1468
1556,Karl Nussbaumer,SVP,484.0,1587.0,1468
1557,Bruno Pezzatti,FDP,134.0,1588.0,1468
1559,René Bär,SVP,1819.0,1590.0,1463
1560,Max Uebelhart,CVP,20.0,1591.0,1462
1561,René Bär,SVP,1820.0,1592.0,1459
1562,Stefan Gisler,ALG,566.0,1593.0,1458
1563,Christian Siegwart,pl,285.0,1594.0,1458
1564,Martin Stuber,ALG,376.0,1595.0,1457
1565,Thomas Brändle,FDP,316.0,1596.0,1454
1566,Alternativen Fraktion,ALG,1714.0,1597.0,1452
1568,Jean-Pierre Prodolliet,SP,43.0,1599.0,1449
1569,Rosemarie Fähndrich Burger,ALG,123.0,1600.0,1449
1570,Vreni Wicky,CVP,171.0,1602.0,1444
1571,Anna Lustenberger-Seitz,ALG,1755.0,1603.0,1443
1572,Berty Zeiter,ALG,323.0,1604.0,1443
1573,Martin Stuber,ALG,377.0,1605.0,1443
1576,Thomas Lötscher,FDP,433.0,1609.0,1429
1579,Karl Rust,CVP,95.0,1613.0,1423
1580,Hans Peter Schlumpf,FDP,64.0,1614.0,1423
1581,Werner Villiger,SVP,149.0,1615.0,1423
1582,Alternativen Fraktion,ALG,1715.0,1617.0,1422
1583,Alternativen Fraktion,ALG,1716.0,1618.0,1420
1584,Alois Gössi,SP,268.0,1619.0,1419
1585,Leo Granziol,CVP,90.0,1620.0,1419
1586,Stefan Gisler,ALG,567.0,1621.0,1419
1591,Martin Stuber,ALG,378.0,1625.0,1411
1592,Rudolf Balsiger,FDP,301.0,1626.0,1410
1593,Leo Granziol,CVP,91.0,1627.0,1410
1594,Markus Jans,SP,399.0,1628.0,1407
1596,Alternativen Fraktion,ALG,1717.0,1630.0,1401
1597,Louis Suter,CVP,55.0,1631.0,1398
1599,Leo Granziol,CVP,92.0,1633.0,1389
1600,Andreas Huwyler,CVP,1886.0,1634.0,1389
1603,Karl Rust,CVP,96.0,1636.0,1386
1604,Alternativen Fraktion,ALG,1718.0,1637.0,1385
1608,Andreas Huwyler,CVP,1887.0,1640.0,1381
1609,Alternativen Fraktion,ALG,1719.0,1641.0,1380
1610,Hans Christen,FDP,181.0,1642.0,1378
1611,Eusebius Spescha,SP,541.0,1643.0,1378
1612,Beat Stocker,SVP,507.0,1644.0,1378
1613,Martin Stuber,ALG,379.0,1645.0,1378
1614,Vreni Wicky,CVP,172.0,1646.0,1378
1615,Jean-Pierre Prodolliet,SP,44.0,1647.0,1375
1616,Stefan Gisler,ALG,568.0,1648.0,1375
1619,Alois Gössi,SP,269.0,1650.0,1373
1620,Alternativen Fraktion,ALG,1720.0,1651.0,1372
1621,Thomas Villiger,SVP,500.0,1653.0,1368
1622,Anton Stöckli,SVP,311.0,1654.0,1365
1623,Alternativen Fraktion,ALG,1721.0,1655.0,1364
1624,Beni Langenegger,SVP,1895.0,1656.0,1363
1625,Moritz Schmid,SVP,204.0,1657.0,1363
1626,Beat Stocker,SVP,508.0,1658.0,1363
1627,Monika Barmet,CVP,466.0,1659.0,1362
1628,Karl Künzle,CVP,572.0,1660.0,1362
1629,Karl Nussbaumer,SVP,485.0,1661.0,1362
1630,Bruno Pezzatti,FDP,135.0,1662.0,1362
1631,Alternativen Fraktion,ALG,1722.0,1664.0,1359
1632,Alternativen Fraktion,ALG,1723.0,1665.0,1358
1633,Malaika Hug,SP,287.0,1666.0,1357
1636,Manuel Aeschbacher,SVP,355.0,1669.0,1354
1637,Andrea Hodel,FDP,57.0,1670.0,1352
1638,Silvan Hotz,CVP,231.0,1672.0,1348
1639,Andrea Hodel,FDP,58.0,1673.0,1348
1640,Karl Betschart,SVP,111.0,1674.0,1348
1641,Beat Villiger,CVP,48.0,1675.0,1348
1643,Rudolf Balsiger,FDP,302.0,1677.0,1345
1644,Ursula Bieri,CVP,286.0,1678.0,1340
1645,Beat Villiger,CVP,49.0,1679.0,1338
1646,Andrea Hodel,FDP,59.0,1680.0,1338
1647,Moritz Schmid,SVP,205.0,1681.0,1338
1648,Jean-Pierre Prodolliet,SP,45.0,1682.0,1337
1651,Thomas Lötscher,FDP,434.0,1684.0,1331
1652,Karl Betschart,SVP,112.0,1686.0,1328
1653,Thomas Lötscher,FDP,435.0,1687.0,1327
1654,Eusebius Spescha,SP,542.0,1688.0,1326
1655,Leo Granziol,CVP,93.0,1689.0,1325
1656,Peter Dür,FDP,107.0,1690.0,1325
1657,Andrea Hodel,FDP,60.0,1691.0,1324
1658,Franz Peter Iten,CVP,246.0,1692.0,1324
1659,Maja Dübendorfer Christen,FDP,1869.0,1693.0,1324
1660,Silvia Künzli,SVP,317.0,1694.0,1324
1661,Peter Dür,FDP,108.0,1695.0,1324
1665,Werner Villiger,SVP,150.0,1698.0,1320
1666,Rudolf Balsiger,FDP,303.0,1699.0,1320
1667,Karl Rust,CVP,97.0,1700.0,1320
1668,Lilian Hurschler-Baumgartner,ALG,1761.0,1701.0,1318
1669,Eusebius Spescha,SP,543.0,1702.0,1317
1671,Alternativen Fraktion,ALG,1724.0,1705.0,1313
1672,Alternativen Fraktion,ALG,1725.0,1706.0,1311
1673,Lilian Hurschler-Baumgartner,ALG,1762.0,1708.0,1309
1674,Martin Stuber,ALG,380.0,1709.0,1309
1675,Stefan Schleiss,SVP,1896.0,1710.0,1308
1676,Thomas Villiger,SVP,501.0,1711.0,1306
1677,Manuel Aeschbacher,SVP,356.0,1712.0,1306
1678,Alternativen Fraktion,ALG,1726.0,1714.0,1303
1680,Franz Müller,CVP,283.0,1716.0,1298
1681,Alternativen Fraktion,ALG,1727.0,1717.0,1295
1685,Alternativen Fraktion,ALG,1728.0,1721.0,1288
1687,René Bär,SVP,1821.0,1723.0,1285
1689,Karl Rust,CVP,98.0,1725.0,1283
1691,Georg Helfenstein,CVP,1862.0,1727.0,1281
1692,Thiemo Hächler,CVP,555.0,1728.0,1281
1693,Eusebius Spescha,SP,544.0,1729.0,1278
1694,Alternativen Fraktion,ALG,1729.0,1730.0,1276
1695,Lilian Hurschler-Baumgartner,ALG,1763.0,1731.0,1272
1696,Jean-Pierre Prodolliet,SP,46.0,1732.0,1272
1697,Manuel Aeschbacher,SVP,357.0,1733.0,1271
1698,Thomas Villiger,SVP,502.0,1734.0,1271
1699,Thomas Lötscher,FDP,436.0,1735.0,1270
1700,Andrea Hodel,FDP,61.0,1736.0,1270
1701,Werner Villiger,SVP,151.0,1737.0,1269
1702,Karl Nussbaumer,SVP,486.0,1738.0,1269
1703,Thomas Villiger,SVP,503.0,1739.0,1269
1705,Berty Zeiter,ALG,324.0,1741.0,1265
1706,Anna Lustenberger-Seitz,ALG,1756.0,1742.0,1265
1707,Martin Stuber,ALG,381.0,1743.0,1265
1708,Bruno Pezzatti,FDP,136.0,1744.0,1264
1709,Martin Stuber,ALG,382.0,1745.0,1263
1710,Hans Christen,FDP,182.0,1746.0,1263
1711,Eusebius Spescha,SP,545.0,1747.0,1263
1712,Vreni Wicky,CVP,173.0,1748.0,1263
1713,Beat Stocker,SVP,509.0,1749.0,1263
1714,Stefan Gisler,ALG,569.0,1750.0,1260
1715,Stefan Gisler,ALG,570.0,1753.0,1256
1716,Martin Stuber,ALG,383.0,1754.0,1256
1718,Alois Gössi,SP,270.0,1756.0,1245
1719,Martin B. Lehmann,SP,342.0,1757.0,1245
1720,Alois Gössi,SP,271.0,1758.0,1244
1721,Martin B. Lehmann,SP,343.0,1759.0,1244
1723,Markus Jans,SP,400.0,1761.0,1238
1724,Andrea Hodel,FDP,62.0,1762.0,1237
1725,Bruno Pezzatti,FDP,137.0,1763.0,1237
1726,Lilian Hurschler-Baumgartner,ALG,1764.0,1765.0,1229
1727,Max Uebelhart,CVP,21.0,1766.0,1228
1728,Maja Dübendorfer Christen,FDP,1870.0,1767.0,1228
1729,Gregor Kupper,CVP,156.0,1768.0,1226
1730,Karl Betschart,SVP,113.0,1769.0,1226
1731,Thomas Lötscher,FDP,437.0,1770.0,1226
1732,Toni Kleimann,ALG,12.0,1771.0,1225
1733,Alois Gössi,SP,272.0,1772.0,1224
1734,Markus Jans,SP,401.0,1773.0,1224
1735,Karl Betschart,SVP,114.0,1774.0,1223
1736,Andrea Hodel,FDP,63.0,1775.0,1223
1737,Beat Villiger,CVP,50.0,1776.0,1223
1738,Alternativen Fraktion,ALG,1730.0,1777.0,1222
1739,Anna Lustenberger-Seitz,ALG,1757.0,1778.0,1220
1740,Maja Dübendorfer Christen,FDP,1871.0,1779.0,1220
1741,Alternativen Fraktion,ALG,1731.0,1780.0,1219
1744,Gregor Kupper,CVP,157.0,1783.0,1210
1745,Vreni Wicky,CVP,174.0,1784.0,1210
1746,Alois Gössi,SP,273.0,1785.0,1204
1747,Martin B. Lehmann,SP,344.0,1786.0,1204
1749,Thomas Lötscher,FDP,438.0,1788.0,1199
1751,Jean-Pierre Prodolliet,SP,47.0,1790.0,1193
1752,Markus Jans,SP,402.0,1792.0,1189
1754,Alternativen Fraktion,ALG,1732.0,1794.0,1187
1755,Karl Rust,CVP,99.0,1795.0,1186
1756,Peter Dür,FDP,109.0,1796.0,1186
1757,Felix Häcki,SVP,132.0,1797.0,1186
1758,Guido Käch,CVP,69.0,1799.0,1185
1759,Georg Helfenstein,CVP,1863.0,1800.0,1181
1760,Beat Villiger,CVP,51.0,1801.0,1180
1761,Karl Rust,CVP,100.0,1802.0,1179
1762,Bruno Pezzatti,FDP,138.0,1803.0,1179
1763,Karl Betschart,SVP,115.0,1804.0,1179
1764,Alois Gössi,SP,274.0,1805.0,1178
1765,Max Uebelhart,CVP,22.0,1806.0,1177
1766,Martin B. Lehmann,SP,345.0,1807.0,1176
1768,Beat Villiger,CVP,52.0,1809.0,1173
1769,Alternativen Fraktion,ALG,1733.0,1810.0,1170
1770,Leo Granziol,CVP,94.0,1811.0,1169
1771,Käty Hofer,SP,1832.0,1812.0,1166
1772,Thomas Lötscher,FDP,439.0,1813.0,1165
1773,Beatrice Gaier,CVP,128.0,1814.0,1164
1774,René Bär,SVP,1822.0,1815.0,1159
1775,Hans Christen,FDP,183.0,1816.0,1158
1776,Vreni Wicky,CVP,175.0,1817.0,1154
1777,Hans Peter Schlumpf,FDP,65.0,1818.0,1153
1778,Karl Rust,CVP,101.0,1819.0,1153
1779,Werner Villiger,SVP,152.0,1820.0,1153
1780,Erwina Winiger Jutz,ALG,232.0,1821.0,1152
1781,Martin Stuber,ALG,384.0,1822.0,1152
1782,Lilian Hurschler-Baumgartner,ALG,1765.0,1823.0,1152
1783,Lilian Hurschler-Baumgartner,ALG,1766.0,1824.0,1151
1784,Heinz Tännler,SVP,27.0,1825.0,1148
1785,Karl Betschart,SVP,116.0,1826.0,1148
1787,Franz Müller,CVP,284.0,1828.0,1146
1788,Gerhard Pfister,CVP,89.0,1829.0,1146
1789,Josef Lang,SGA,39.0,1830.0,1145
1790,Beat Zürcher,SVP,141.0,1831.0,1143
1791,Karl Nussbaumer,SVP,487.0,1832.0,1143
1795,Josef Lang,SGA,40.0,1836.0,1135
1796,Alois Gössi,SP,275.0,1837.0,1134
1797,Martin B. Lehmann,SP,346.0,1838.0,1134
1799,Rosemarie Fähndrich Burger,ALG,124.0,1840.0,1132
1800,Erwina Winiger Jutz,ALG,233.0,1841.0,1132
1801,Moritz Schmid,SVP,206.0,1842.0,1127
1802,Josef Zeberg,FDP,16.0,1843.0,1127
1803,Karl Rust,CVP,102.0,1844.0,1127
1804,Alternativen Fraktion,ALG,1734.0,1845.0,1126
1806,Heinz Tännler,SVP,28.0,1847.0,1122
1807,Beat Villiger,CVP,53.0,1848.0,1120
1808,Beat Villiger,CVP,54.0,1849.0,1118
1809,Manuel Aeschbacher,SVP,358.0,1850.0,1116
1810,Josef Zeberg,FDP,17.0,1851.0,1115
1811,Karl Rust,CVP,103.0,1852.0,1110
1812,Hans Christen,FDP,184.0,1853.0,1109
1813,Heinz Tännler,SVP,29.0,1854.0,1106
1814,Hans Durrer,SVP,81.0,1855.0,1106
1815,Karl Betschart,SVP,117.0,1856.0,1106
1816,Heinz Tännler,SVP,30.0,1857.0,1105
1817,Hans Peter Schlumpf,FDP,66.0,1858.0,1103
1818,Josef Zeberg,FDP,18.0,1859.0,1102
1819,Vreni Wicky,CVP,176.0,1860.0,1101
1820,Berty Zeiter,ALG,325.0,1861.0,1100
1821,René Bär,SVP,1823.0,1862.0,1094
1822,Hans Christen,FDP,185.0,1863.0,1092
1823,Thomas Villiger,SVP,504.0,1864.0,1089
1824,Karl Betschart,SVP,118.0,1865.0,1088
1825,Moritz Schmid,SVP,207.0,1866.0,1088
1827,René Bär,SVP,1824.0,1868.0,1086
1829,Alternativen Fraktion,ALG,1735.0,1870.0,1080
1830,Erica Albisser-Iten,ALG,1741.0,1871.0,1079
1831,Manuela Weichelt-Picard,ALG,1739.0,1872.0,1077
1832,Anna Lustenberger-Seitz,ALG,1758.0,1873.0,1077
1833,Alternativen Fraktion,ALG,1736.0,1874.0,1075
1834,Rosemarie Fähndrich Burger,ALG,125.0,1875.0,1073
1835,Karl Rust,CVP,104.0,1877.0,1070
1836,Gregor Kupper,CVP,158.0,1878.0,1070
1837,Marcel Meyer,CVP,13.0,1879.0,1066
1838,Heinz Tännler,SVP,31.0,1880.0,1064
1839,Hans Durrer,SVP,82.0,1881.0,1057
1840,Alois Gössi,SP,276.0,1882.0,1056
1842,Hans Durrer,SVP,83.0,1884.0,1053
1843,Erwina Winiger Jutz,ALG,234.0,1885.0,1050
1844,Alois Gössi,SP,277.0,1886.0,1049
1845,Josef Lang,SGA,41.0,1887.0,1047
1848,Manuela Weichelt-Picard,ALG,1740.0,1889.0,1044
1849,Erwina Winiger Jutz,ALG,235.0,1890.0,1043
1850,Josef Lang,SGA,42.0,1891.0,1043
1851,Andreas Bossard,CSP,1830.0,1892.0,1042
1852,Alternativen Fraktion,ALG,1737.0,1894.0,1042
1854,Heinz Tännler,SVP,32.0,1896.0,1040
1855,Hans Durrer,SVP,84.0,1897.0,1040
1856,Karl Betschart,SVP,119.0,1898.0,1040
1857,Anna Lustenberger-Seitz,ALG,1759.0,1899.0,1035
1858,Andreas Bossard,CSP,1831.0,1900.0,1034
1859,Karl Rust,CVP,105.0,1901.0,1033
1861,Heinz Tännler,SVP,33.0,1903.0,1022
1862,Jost Arnold,CVP,1738.0,1904.0,1020
1865,René Bär,SVP,1825.0,1906.0,1016
1868,Alois Gössi,SP,278.0,1909.0,995
1873,Diana Stadelmann Stünzi,SP,1818.0,1912.0,987
1874,Anna Lustenberger-Seitz,ALG,1760.0,1913.0,987
1876,Karl Rust,CVP,106.0,1915.0,977
1877,René Bär,SVP,1826.0,1917.0,972
1878,Hans Durrer,SVP,85.0,1918.0,972
1879,Heinz Tännler,SVP,34.0,1919.0,972
1881,Heinz Tännler,SVP,35.0,1921.0,959
1882,Hans Durrer,SVP,86.0,1922.0,959
1883,Heinz Tännler,SVP,36.0,1924.0,946
1886,Heinz Tännler,SVP,37.0,1926.0,939
1887,Hans Durrer,SVP,87.0,1927.0,939
1888,Konrad Studerus,CVP,15.0,1928.0,916
1889,Bruno Pezzatti,FDP,139.0,1929.0,916
1890,Anne Ithen,ALG,26.0,1932.0,871
1891,Josef Marty,ALG,80.0,1933.0,871
1892,Heinz Tännler,SVP,38.0,1934.0,857
1893,Karl Betschart,SVP,120.0,1935.0,857
1894,Hans Durrer,SVP,88.0,1936.0,857
1895,Käty Hofer Buser,SP,110.0,1937.0,836
1896,Marcel Meyer,CVP,14.0,1940.0,810
1897,Hans Abicht,FDP,23.0,1941.0,801
1898,Manuela Weichelt,ALG,25.0,1944.0,304
1899,Christoph Hohler,SP,24.0,1945.0,282
5,SVP-Fraktion,SVP,,,2906
20,SVP-Fraktion,SVP,,,2586
27,SVP-Fraktion,SVP,,,2380
30,SVP-Fraktion,SVP,,,2369
66,SVP-Fraktion,SVP,,,1474
86,FDP-Fraktion,FDP,,,2537
132,CVP-Fraktion,CVP,,,2537
166,CVP-Fraktion,CVP,,,1740
173,CVP-Fraktion,CVP,,,1616
182,CVP-Fraktion,CVP,,,1474
214,SP-Fraktion,SP,,,2839
220,SP-Fraktion,SP,,,2721
221,SP-Fraktion,SP,,,2676
228,SP-Fraktion,SP,,,2586
249,SP-Fraktion,SP,,,2360
261,SP-Fraktion,SP,,,2058
263,SP-Fraktion,SP,,,2035
268,SP-Fraktion,SP,,,1882
269,SP-Fraktion,SP,,,1879
270,SP-Fraktion,SP,,,1865
281,SP-Fraktion,SP,,,1712
282,SP-Fraktion,SP,,,1695
291,SP-Fraktion,SP,,,1295
299,SP-Fraktion,SP,,,1187
