,0,1,2
0,Wild-Haas,Judith,
1,Landolt,Madeleine,
2,Bossard,Peter,
3,Frei-Schläpfer,Susi,
4,Henggeler,Alois,
5,Holdener,Beat,
6,Horat,Franz,
7,Keiser,Hans-Rudolf,
8,Krähenbühl-Burri,Marianne,
9,Meier,Arthur,
10,Müller,Hans,Peter 
11,Nigg,Richard,
12,Odermatt,Bernhard,
13,Schaufelberger,Hans,
14,Werder,Mathias,
15,Jans,Armin,
16,Arzethauser,René,
17,Bernet,Willy,
18,Bussmann,Beat,
19,Hitz-Würms,Martha,
20,Hutter-Häfliger,Monika,
21,Nussbaumer,Maurus,
22,Arnet,Herbert,
23,Wismer,Wilhelm,
24,Rust,Peter,
25,Zurfluh,Peter,
26,Gügler,Toni,
27,Ruckli,Josef,
28,Hotz,Franz,Xaver 
29,Iten,Marlies,
30,Jenny-Trütsch,Susanne,Nelly 
31,Kern,Urs,
32,Feuz,Monica,
33,Hausherr,Urs,
34,Zürcher,Walter,
35,Rossi,Andenmatten,Rosemarie 
36,Wyttenbach,Arlene,
37,Zürcher,Gottfried,
38,Barmettler,Richard,
39,Moos,Xaver,
40,Iten,Werner,
42,!,,
44,Staatskanzlei,,
45,Staatsarchiv,,
46,Gysi,Markus,
47,Schmid,Sybilla,
48,Werder,Bruno,
49,Eicher,Ulrich,
50,Gassner-Zimmermann,Luzia,
51,Kleimann,Toni,
52,Döbeli,Martin,
53,Häusler,Konrad,
54,Hausheer,Hans,Peter 
55,Arnold-Merz,Jost,
56,Meyer,Marcel,
57,Hegglin,Peter,
58,Fux-Meier,Trudy,
59,Studerus,Konrad,
60,Zeberg,Josef,
61,Uebelhart,Max,
62,Rüttimann,Jörg,
63,Betschart,Alfred,
64,Baggenstos,Jakob,
65,Knüsel-Iten,Ruth,
66,Wetter,Peter,
67,Staub-Petermann,Erna,
68,Flachsmann,Jean-Paul,
69,Profos-Meier,Brigitte,
70,Iten,Ueli,
71,Schuler,Schmuki,Judith 
72,Steinmann,Hans,
73,Ackermann,Jeannette,
74,Bourquin-Fässler,Claudia,
75,Luginbühl-Wassmer,Ursi,
76,Jaggy,Michael,
77,Berchtold,Klaus,
78,Jossen,Beat,
79,Clerc,Jacques-Armand,
80,Langenegger-Lipp,Käthi,
81,Heimgartner-Häller,Dorly,
82,Grüter,Heinz,
83,Baggenstos-Trottmann,Ursula,
84,Abicht,Hans,
85,Michel,Matthias,
86,Hohler,Christoph,
87,Wirth,Ueli,
89,!,,
91,Staatskanzlei,,
92,Staatsarchiv,,
93,Weichelt-Picard,Manuela,
94,Dahinden,Carla,
95,Ithen,Anne,
96,Tännler,Heinz,
97,Lang,Josef,
98,Prodolliet,Jean-Pierre,
99,Villiger,Beat,
100,Hotz,Andreas,
101,Suter,Louis,
102,Hodel-Schmid,Andrea,
103,Schlumpf,Hans,Peter 
104,Langenegger,Benedikt,
105,Wyss,Ruth,
106,Käch,Guido,
107,Schönenberger,Markus,
108,Nussbaumer,Kurt,
109,Furler,Studer,Yvonne 
110,Gretener,Karl,
111,Iten,Erich,
112,Nussbaumer,Rolf,
113,Wyss,Ruth,
114,Albisser-Iten,Erica,
115,Bruckbach-Lüscher,Jeannette,
116,Grunder,Daniel,
117,Iten-Besmer,Brigitte,
118,Marty,Josef,
119,Morelli,Paul,
120,Stadelmann,Diana,
121,Stuber-Galler,Sophie,
122,Barmettler,Antoinette,
123,Durrer,Hans,
124,Pfister,Gerhard,
125,Ulmann,Heinrich,
126,Ebinger,Michel,
127,Briner,Bruno,
128,Granziol,Leo,
129,Rust,Karl,
130,Bär,René,E. 
131,Dür,Peter,
132,Hofer,Buser,Käty 
133,Sidler-Wilhelm,Vreni,
134,Betschart,Karl,
136,!,,
138,Staatskanzlei,,
139,Staatsarchiv,,
140,Töndury-Ruppli,Regula,
141,Fähndrich,Burger,Rosemarie 
142,Gaier-Beck,Beatrice,
143,Häcki,Felix,
144,Pezzatti,Bruno,
145,Zürcher,Beat,
146,Villiger,Werner,
147,Lustenberger-Seitz,Anna,
148,Kupper,Gregor,
149,Wicky-Bernold,Vreni,
150,Meienberg,Eugen,
151,Helfenstein,Georges,
152,Christen,Hans,
153,Schmid,Moritz,
154,Ochsner,Erwin,Pius 
155,Straub,Ulrich,
156,Suter-Kronenberg,Franziska,
157,Clerc,Jacques-Armand,
158,Landtwing-Frei,Margrit,
159,Strub-Weideli,Barbara,
160,Dübendorfer,Maja,
161,Hotz,Silvan,
162,Winiger,Jutz,Erwina 
163,Grüring,Markus,
164,Meier,Thomas,
165,Richner,Walter,
166,Bucher,Markus,
167,Kündig,Kathrin,
168,Huwyler,Andreas,C. 
169,Iten,Franz,Peter 
170,Gössi,Alois,
171,Müller,Dolfi,
172,Hurschler-Baumgartner,Lilian,
173,Müller,Franz,
174,Corrodi-Voehri,Rosvita,
175,Siegwart,Christian,
176,Bieri,Ursula,
177,Hug,Malaika,
178,Erni,Hänni,Andrea 
179,Zoppi,Franz,
180,Balsiger,Rudolf,
181,Winiger,Jutz,Erwina 
183,!,,
185,Staatskanzlei,,
186,Staatsarchiv,,
187,Stöckli,Anton,
188,Heinrich,Guido,
189,Brändle,Thomas,
190,Künzli,Silvia,
191,Zeiter-Ziegler,Berty,
192,Robadey-Rogenmoser,Heidi,
193,Lehmann,Martin,B. 
194,Aeschbacher,Manuel,
195,Stuber,Martin,
196,Walker-Merz,Arthur,
197,Jans,Markus,
198,Diehm,Peter,
199,Lötscher,Thomas,
200,Burch,Daniel,
201,Barmet,Monika,
202,Nussbaumer,Karl,
203,Schmid,Heini,
204,Villiger,Thomas,
205,Roos,Flavio,
206,Grüring,Markus,
207,Stocker,Beat,
208,Schleiss,Stephan,
209,Spescha,Eusebius,
210,Hächler,Thiemo,
211,Gisler,Stefan,
212,Künzle,Karl,
213,Grunder,Daniel,
214,Stadlin,Karin,
215,Vaderna,Brigitte,
216,Hermann,Hansjörg,
217,Scheidegger,Markus,
218,Pfister,Martin,
219,Bürgi,Dellsperger,Christina 
220,Schenker,Mélanie,
221,Iten,Albert,C. 
222,Frischknecht,Eric,
223,Egler,Bettina,
224,Röllin,Philipp,
225,Abächerli,Fredy,
226,Huber,Keiser,Christina 
227,Castell-Bachmann,Irène,
228,Rickenbacher,Thomas,
230,!,,
232,Staatskanzlei,,
233,Staatsarchiv,,
234,Winter,Leonie,
235,Hürlimann,Franz,
236,Helbling,Karin,
237,Landtwing,Alice,
238,Thalmann,Silvia,
239,Ingold,Gabriela,
240,Abt,Daniel,
241,Birrer,Walter,
242,Straub-Müller,Vroni,
243,Sivaganesan,Rupan,
244,Schuler,Hubert,
245,Hausheer,Andreas,
246,Hürlimann,Andreas,
247,Schriber-Neiger,Hanni,
248,Murer,Josef,
249,Camenisch,Philippe,
250,Weber,Monika,
251,Gysel,Barbara,
252,Betschart,Olivier,
253,Sieber,Beat,
254,Frei,Pirmin,
255,Ribary,Josef,
256,Aeschi,Thomas,
257,Wicki,André,
258,Eichenberger,Daniel,
259,Schlumpf,Beda,
260,Lehner,Dominik,
261,Betschart,Frowin,
262,Hunn,Ivo,
263,Blättler,Christine,
264,Bruckbach,Christoph,
265,von,Burg,Roland 
266,Wyss,Beat,
267,Wyss,Thomas,
268,Andermatt,Adrian,
269,Raschle,Urs,
270,Weber,Florian,
271,Burch,Daniel,
272,Stocker,Cornelia,
273,Brandenberg,Manuel,
274,Brunner,Philip,C. 
275,Stadlin,Daniel,
277,!,,
279,Staatskanzlei,,
280,Staatsarchiv,,
281,Werner,Thomas,
282,Dzaferi,Zari,
283,Riedi,Beni,
284,Haas,Esther,
285,Bieri,Anna,
286,Balmer,Kurt,
287,Werder,Matthias,
288,Wandfluh,Oliver,
289,Peita-Dossenbach,Gabriela,
290,Sperandio,Renato,
291,Messmer,Jürg,
292,Iten,Beat,
293,Suter,Rainer,
294,Isler,Gloria,
295,Reinschmidt,Mario,
296,Wenger,Manfred,
297,Flach,Bernadette,
298,Lustenberger,Andreas,
299,Dubacher,René,
300,Kottelat,Michèle,
301,Bühler,Olivia,
302,Spiess-Hegglin,Jolanda,
303,Kt./PPZS,,
304,Meier,Andreas,
305,Henseler,Emanuel,
306,Vollenweider,Willi,
307,Hostettler,Andreas,
308,Zweifel,,
309,Hürlimann,Markus,
310,Etter,Andreas,
311,Stuber,Daniel,
312,Hess-Brauer,Iris,
313,Renggli,Silvan,
314,Marti,Daniel,
315,Baumgartner,Hans,
316,Rüegg,Richard,
317,Andermatt,Pirmin,
318,Riboni,Michael,
319,Mösch,Jean,Luc 
320,Gander,Thomas,
321,Soltermann,Claus,
322,Unternährer,Beat,
323,Hofer,Rita,
325,!,,
327,Staatskanzlei,,
328,Staatsarchiv,,
329,Dittli,Laura,
330,Letter,Peter,
331,Wiederkehr,Roger,
332,Meierhans,Thomas,
333,Odermatt,Anastas,
334,Hess-Witschi,Mariann,
335,Ryser,Ralph,
336,Umbach,Karen,
337,Iten,Patrick,
338,Giger,Susanne,
339,Peduzzi,Remo,
340,Häseli,Barbara,
341,Kryenbühl,René,
342,Peter,Marcel,
343,Feldmann-Müller,Magda,
344,Freimann,Fabian,
345,Grob-Bieri,Sepp,
346,Reichmuth,Marc,
347,Moos,Stefan,
348,Moos,Adrian,
349,Leemann,Rainer,
350,Rust,Peter,
351,Reinschmidt,Mario,
352,Zweifel,,
353,Zimmermann,Gibson,Tabea 
354,Elsener,Benny,
355,Spescha,Anna,
356,Vuichard,Stéphanie,
357,Leemann,Manuela,
358,Risi,Adrian,
359,Iten,Fabio,
360,Spörri,Markus,
361,Magnusson,Thomas,
362,Egger,Ivo,
363,Arnold,Michael,
364,Liniger,Isabel,
365,Zimmermann,Martin,
366,Küng,Hans,
367,Käch-Schmid,Manuela,
368,Muheim,Quick,Petra 
369,Alaj,Drin,
370,Wenzin,Widmer,Brigitte 
372,!,,
374,Staatskanzlei,,
375,Staatsarchiv,,
376,Achermann,Heinz,
377,Schneider,Steffen,
378,Zimmermann,Helene,
379,Simmen,Markus,
380,Schweizer,Emil,
381,Andermatt,Urs,
382,Suter,Guido,
